(This file must be converted with BinHex 4.0)

:"deKBe0N,VN!8&*25NY"5%`!N!KF13qh!*!%!3#3!eL[!!"AV`!!!iSYI`%)U'q
r@J(riM-"rpSPFLYree4EI`%fU)%"#+Y[!JG0B@06C#kj!J#3!e"56dT,38K-!3!
!JJ$e!*!%,(J!!&"56dT,38K-!3!!JJ$e!*!3%KZSCfjl!*!'A$QX@$JbM49R(R!
!,`![$%kk!IhF(b!Z!!`)!*!$8)pR##m-6Ud"`PL2+'lrr%jH6R919PXe!LC8,@Z
X@qG0@9[)@$J6!*41N5m-8!%3HMid5bXh6!(qh(m"0fL56cjI*8YC69MMV#8QM3&
R@Rm#)+hjmRp*!3!m)!3"!$aN!3!m@$Jb!!!$m!#3r`#3r`#3r`#3mLN!N!-)!!2
r)!&HrUS!N!-B!*!))J#9Y%Gj3!#!+K2d!#8G`!!!!9J!!,!&!!"%8PC5!CJ!4BA
J!!$r-!#f!*!)CaJ!N!08!%@&i!!!!3#3!`%!N!--+J#3!d`!4BF8"N$J!!!F!%B
!!8K"8dJ!N!-5@Np143#3!ai!!3!!!J!!-J"'Ca`!!2rr!J!%*J"'CaJ&E@YKD'`
!N!-3!%@&i!!!rc!!YJ#3"93!4BAJ!!!"!*!$!3#3!``U!*!$6!"&Ka3'31!!!"`
!4J!"5%&65!#3!a*D6dj&!*!$(J!"!!!#!!!b!%CR(!!!rrm#!!3Q!%CR'!9YDf&
SE!#3!a!!4BAJ!!$r-!#f!*!&9!"&KH!!!!%!N!-"!*!$$#S!N!0-!%@(&!C!i!!
!(!"'"8eKBe0N-c!Z-$GM-5ij03!H!!%!!!)!!$)!4QFF!!$rr`)!"#B!4QFB"@e
VB@KX!*!$%!"&KH!!!2m`!,B!!%&38%a64%-d5!!$k!#3!`T)!!!2S!!!$k!!N!3
'!!K#[eF8!*!$&J$)!38"6J*S!#X!VJ#S!QH8)!#3"f!!N!0`!*!(8!#3!b!!($m
m!!'Tm!A@2c`!!DR`"HSr2!!"UI!&rMmm!!'Tm!BD2c`!!DR`"P!r2!!"UI!'F$m
m!!'Tm!D52c`!!DR`"V)r2!!"UI!*,$mm!!'Tm!#3!`3!N!F%!*!("!#3"`3!N!F
%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3MaFMD@j
ME(9NC5!m6@&M5'9KC'9bFci0!(-r2!!$U)Fr2!!+U)T1ZJ#Q,c`!N!41ZJ%m3TF
[13#3"#mm!*!%6Ud!!#2m!*!(-(!")m!!N!-X3Hd!!L2)!*!$&%(Y!!SMb!#3!aK
"l3!5)mJ!N!--3Hd!'L2)!*!$*%(Y!#)Mb!#3!`3Mq3#3!c3!N!3JH3#3"#"3-Ac
rr`")3TFr2!#!,cN!N!5T[L2I!!"f3#kj!!"f3$mj!!"f4Mmj!!"f4+PC6Pj1G8j
@rr")jam!H!&f!8KZrrJ[13#3"%kY!!")E[r`,cN!N!41V3!!3PF[2!!!GP5SM$S
I5-9`'YU!-'lrpLi%hSJX"Gb()!63Jc"j!*!$$*(!XFC2l`!1E")J"0#$-(N!N!-
-NF!X##i'RS8[13#3"$!'N!"(2`!`,[rdN!"Zrr!r!"mm!!'T(5mj!*!%2`Fr,[r
`3LHT'dcI!2K1ANje6PErq#m-+'i!##"X!#JYD!!3rrJYD!!8rr`TE[ri!%3TE[r
m!%K5E!"+"'`!$J")8f`!4($`d'`!5MP!!%Bcl[rk!!"f6R$`d'lrrM2!!!"f8R$
Ld'lrr$2!!!"f6$2j!!"f6!!!GP!TE[ri!%`TE[rm!&!%E!!3!&)jH3!!GN`!8%K
X!%`[2!!%!!5SUA!&d(N!!(C--m!!!(C%F!h3H3!!GNic`!!!GNBSAdjH6R919J!
!,``JEJ!)+'J!+%KX!"#SSbmZ!!K1ZJ!i,S`[,!!BU9-r13!!GNir13!!GNbSNcm
j!!"f8Mmj!!"f6+L45'`!%#mj!*!%UG-SAdjH6R919[ri51F!'#"Z!!JQD!!S,`Z
SFd+RU0JSAbm-U(SYD`!3rrJYD`!8rra`m0"Zrrj53$e!rrT)E[riU(X[#kN%,`b
SH5m-U0P-haJ!6Pj1G8j@!!![,J!)6VVqT#kZ!!K1V3!!,Ui!%#mZ!!`[,J!)6Ud
!!#kj!!"f3$mj!!"f4Mmj!!"f4+PC6Pj1G8j@!!![,J!-6Ud!!%jH6R919J!!3LF
JEJ!-,bJ!#L*Z!!JLD3!d)P&)D3!)U+e+(fF3,bi!$#mZ!!K1ZJ!B8)pJ$LmZ!!`
[,J!)6Ud!!&#26Pj1G8j@rrK)jam)+'i!#%+RUA8J(j!!Z3!!GML`Z!,`9F"%!%L
!-%!Y52rm)Qi!$#mT!!S[$%kk!,)Q!#S$8)pJ&%KZrrLTFLmZrrJ[$%kk!*SU!&#
23LHTFdSICZ4#TkPe)pm!!(Bi)'i!$#!j!!"f1*!!U!!'X,J#m&A%4!4)K%M%5S4
R9,D&CP"+K@e-5Ulrr'Bb)'`!0#"32LJ!)%M()'`!0#"32#J!)NM')!D3!)G6J#m
!)%I4r!!!!3![#%kY!!"3Mf!-ZVN!!(BmCJ41V3!!)m8!!(BmB!K`rb2!!!"f2%c
I%2K1ANje6PB!!%MR"`JJEJ!)+'J!0#mZ!!`[#%kY!!!Z!%U(8)pY3L"8-'J!AV(
(EcJJ90((2$"iB%M')&64acS`H'*)a5"8-'J!),('CJSJ9$"S!#+aa@F-,`B["5m
-UG&1V3!!)!GJ!R$r60m3i%jH6R919J!!6VS!6%jH6R919[mi)qi!#!#3!ra)E[m
i6Ud!!%kkqGa+Z3#3"&L2Cb"#TdKY!#T#Td+R3UG#Tbmj!*!$r%KZrcK1V3!!6VV
k1%jH6R919[mi6Ud!!%KZrcK1V3!!6VVjQNUj!*!%@)pR)NKi!!&)E3!U3UG#Td+
R3UF[13#3!ra)E[mi6Ud!!%kkqI41ANje!*!$&b0TEQ0XG@4P)$a0B@0)C@&NCA*
c2Jd!N!-i!!!kZK!!1Vi3!$Uq-!!k[h!!1X!m!$V"$!!k`GS!1X+S!$V$H!!ka*)
!1X9L!$V'a!!kaj)!1XR@!$V+$!!kbY`!1XZU!$V-GJ!kcJ)!1Xl3!$V2l!!kd#3
!1Y%q!$V5aJ!kdjB!1Y9'!$V@pJ!kf&`!1YL5!$VD(!!kfi)!1YbF!$VH6J!khaS
!1Z"F!$VKGJ!kiT!!!$VMq!!kjB3!1ZGB!$VSG!!kkBi!1ZQ`!$Vb%!#3"J`U!!!
&+!!!"(i!!*pk!NJK$J4F!*!$F&-%+M`ETS!"Irm"!J!#!*!$"3!!!c!!!'iD!!"
@P!#3"J&k!*!$"!#3#TD@!"K1"!#3"!+m6G`HY"Kk,3#3!`-(!!3!N!-'!!!$#!!
!*$i!!!4d!*!(M!#3!`3!N!UA$!!S*5i(X!#3!f)Vm"3S%)3!N!3#"J!'!*!$"`!
!!dJ!!,`H!!!-*!#3"J3f!*!$"!#3#T*f!%J1QJ)F!*!$IKhd%e!+&#"$BA!%#!!
(!*!$#!!!!VJ!!%PX!!"@P!#3"qi!!#[d!!!8+!!!%)3!!)rd!!J0e!#3"3i@Q"!
)#64MDdCK!JB!!`#3!`N!!!,!!!"A3!!!9T3!N!Im!!"#M!!!*$!!!"Qi!!#0E!"
)&YS!N!9q)iJ2!!YDB94PFJ)'!!8!N!-+!!!(F!!!bVJ!!!j!!*!'",3!N!-%!*!
+P`J!H!e+!!`!!!(U(T3G%!jJ!*!%"33!#!#3!`X!!!13!!!!f!)!!&D8!*!'"Ti
!!"kB!!!G%!!!$Q!!!)d1!"J*)!#3"5SU$Jl3$VB",!$c"33!#3#3!``!!!Bi!!$
UY!!!%Q!!N!B'mJ!!Ce3!!$$B!!!TAJ!!b03"1!G1!!`!!!*S#lS-$!Hi!!S!VJ8
%!"!!N!-0!!!3N!!!!a@b!!"@P!#3"M33!!!JQJ#3!r!!N!J$@!#3"JAD%*B#+!!
!!N)!%`d*!!S!N!-1!!!PZ!!"2h)!!"1N!*!'#FS!N!-%!*!1F+i,h!!!!kS!N!C
hF`K$"`X!$3#3!`m!!!J3!!$b!J!!9T3!N!B*@J#3!`3!N!U+V!!32S!!N!8U$S3
$9!Cf!*!$!3B&!!i!N!-3!!!(k!!"-))!!"*X!*!'#B3!!!k)!!!$9!!!"RB!!*!
!TJ!S$[!"1!#3!dBFZ!dJ#CKNC'9Z"J8!$!#3!a%!!!Mi!!)22J!!10!!N!B2AJ!
!#k)!!!5m!!!(9!#3"AJ%!!#d!*!$i!2`!q3$X!%!!'m*#J!9!*!$%LS!PDa(H8!
!PDa(H8!!!!%!!2q3#+M+PdB!'!!"!!!Uq8e"3e!!#@eKBh"bC@BZB`!!!D5A`JQ
NPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`#3!`'SiQ,ZU1*LlUMLBZi
!'!!"!!!Uq8e"3dF!#@eKBfGeG(-ZD!!!!UNQPC1T*#h%U5D9N`!8!!%!!#X28d3
Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!*!
$!kNN,,1T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8ZD!#3!`+T*#VqU53
UrUNN+[i!'!!"!!!V$e0%68%!#A0NE@&dBfJZD!!!!D3@1F#N&MR!T"Bj`!!B!!)
!N!2%4Np-4!%*4QpXC'9bFbjS!!S!PDa(H8!!PDa(H8!!!!%!!2q3#+ML!3m!&J!
"!!!V$e0%-6)!"R0N-6)ZB`#3!`'NPm)*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#Ne
KBdKPB@4PFR-!-!!"U5D9NkNN,F5T*T@6!"3!!3!!+`p64#j)!!4cC#jS!'%!!U3
c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe`,QJ!F`!#U53XXkNN,,1T*#b
c!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!$!+!*@X4hP!!*@X4hP!!!!"!!$rN!L
T*%)'!"S!!3!!+`p64%02!!TcC'0[EQ0`G#jM!#!!!D5A`JQNPm)*T*I##3!D!!)
!N!2#68&$5!%+6@&M5'9KC'9bF`!J!!'T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ
!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!"c!!+
T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!)!S!PDa(H8!!PDa
(H8!!!!%!!2q3#+NN,jX!'!!"!!!V$e0%3N%!#A0NBQ&cD@-ZB`!!!D5A`JQNPm)
*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`!J!!'T*T@6U53Ya+NQPC-!&!!
"!!!V$e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4
UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!)!S
!PDa(H8!!PDa(H8!!!!%!!2q3#+ML"DJ!'!!"!!!V$e0%3dm!#(0NBfpZBbjM!*!
$!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`!`!!'T*T@6U53
Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J!!J#3!hY
6494+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&
LBA0P,QJ!-!S!PDa(H8!!PDa(H8!!!!%!!2q3#+NN3md!'J!"!!!V$e0%4d8!#R0
NCf9dEh9d,Q-!N!-"T*I##D5A`JQNPm)*!"S!!J#3!m*0380)!3T0B@0)C@&NCA*
c!*!$!DNQPC1T*#h%U5D9N`!8!!%!!#X28d3Z5!!%Ff3ZD!"K!!+N-b!hT$-J0k3
c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!(-!!UNN,,1T*#bcU53XX`!D!!%!!#X
24%&833!+C'&dB@*KFf8ZD!!!#J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U54%N!!!'!!
"!!!V$e0%58i!#(0ND@jTG#jM!*!$!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%
+6@&M5'9KC'9bF`#3!`'N,F#cT#h!Xk3Y`,-!'!!#!*!$He088NN"#(0dFQPZCbj
S!(-!!U3Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ!F`!"U5D9NkN
N,F5T*T@6!"3!!3!!+`p64#j)!!4cC#jS!(3!!U3c)$HN-b!hT$-J0`!B!!)!N!0
l8d985J%)Ff9dDQe`,QJ!F`!#U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4
KBQ&cC5jS!!!+!*@X4hP!!*@X4hP!!!!"!!$rN!LT*$$0!"S!!3!!+`p64%P6!!T
cC'PcG'pbG#jM!#!!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9
bF`!J!!'T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$H
N-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!
V$d4"9%%!#Q4KG'&LBA0P,QJ!)!S!PDa(H8!!PDa(H8!!!!%!!2q3#+NQPF%!'!!
"!!!V$e0%68%!#(0NE@&TELjM!'-!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%
+6@&M5'9KC'9bF`!`!!'N-adpT$-G2D3c(6d!&J!#!*!$He084%N""h0dC'P[,QJ
!!!+N,ErlT#frqk3Y[rX!'!!#!*!$He0*@N8!#(0THQ9IG#jS!(-!!D3Y`,1N,F#
cT#h!X`!B!!)!N!0l8e4553%)Fh4bD@jR,QJ!F`!"U5D9NkNQPC1T*T@6!"3!!3!
!+`p64#j)!!4cC#jS!'F!!U3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe
`,QJ!F`!#U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!$!!!DM
L"GQSiJACU1)&f3!@!!%!!#X28%&85!!(F'&dD(-ZD!!+!*@X4hP!!*@X4hP!!!!
"!!$rN!LT*$2I!"J!!3!!+`p64%e2!!PcC'e[GQ9c,Q-!!!'NPm)*T*I##D5A`JN
!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-!G3!"U5D9NkNN,F5T*T@6!"3!!3!!+`p
64#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe`,QJ
!F`!#U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!(8+!*@X4hP
!!*@X4hP!!!!"!!$rN!LT*#[c!"S!!3!!+[P64&0*!!TcC(0T,@eKBbjM!#!!!D5
A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`!J!!'N-adpT$-G2D3
c(6d!&J!#!*!$He084%N""h0dC'P[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!*!$He0
*@N8!#(0THQ9IG#jS!(-!!D3VM+#N+ibJT#Z-S!!@!!)!N!0l49*56J%(CA*bEQm
ZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!N!0l8e4553%)Fh4bD@jR,QJ!F`!"T#h!LD3
Y`)QN,F#*!"B!!J#3!hY858e&!3CdD@eP,QJ!D!!"T#j4$D3Z83fN,P%0!"J!!J#
3!hY69%4-!3KcG'4XD@)ZD!"c!!+N,F!LT#h!)U3Y`#)!'!!#!*!$HeG$5%%!#AG
MD'&bAh3ZD!!!!DML"GQSiJACU1)&f3!@!!%!!#X28%&85!!(F'&dD(-ZD!!!!DM
LBZkSiQ,ZU1*LlJ!B!!%!!#Vj68&$4`!*E@&MCh9dFbjS!!!#U5D9NkNN,F5T*T@
6!"3!!3!!+`p64#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%
)Ff9dDQe`,QJ!N!-$U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5j
S!#!!!UNN+[kT*#VqU53UrJ!B!!%!!#X28d4033!*Ff4YBA4MD#jS!)!!PE4(H8!
!PE4(H8!!!!%!!2q3#+5FpA)!'!!#!!!")8e"3e3!#8eKBe4bBA"c-J!#!*@X4hP
!!*@X4hP!!!!"!!$rN!LSiJE4!"S!!3!!+`p64&4"!!TcC(4KBQaPFbjM!#!!!D5
A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`!J!!'T*T@6U53Ya+N
QPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J!!J#3!hY6494
+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0
P,QJ!)!S!PDa(H8!!PDa(H8!!!!%!!2q3#+NN5M)!'!!"!!!V$e0%9%%!#(0NG'&
ZC#jM!'-!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`#3!`'
T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J
!!J#3!hY6494+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%
!#Q4KG'&LBA0P,QJ!!!S!PDa(H8!!PDa(H8!!!!%!!2q3#+NN5ZB!&J!"!!!V$e0
%9%m!"h0NG'p`,Q-!!!'NPm)*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4
PFR-!N!-"U5D9NkNN,F5T*T@6!"3!!3!!+`p64#j)!!4cC#jS!'%!!U3c)$HN-b!
hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe`,QJ!F`!#U53XXkNN,,1T*#bc!"S!!3!
!+`p%394"!!TNBA4KBQ&cC5jS!!!+!*@X4hP!!*@X4hP!!!!"!!$rN!LT*T8D!"S
!!3!!+[P64&9*!!TcC(9T,@eKBbjM!#!!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&
$5!%+6@&M5'9KC'9bF`!J!!'SiQ,ZU1*LlUMLBZi!'!!"!!!Uq8e"3dF!#@eKBfG
eG(-ZD!!!!UNQPC1T*T@6U5D9N`!8!!%!!#X28d3Z5!!%Ff3ZD!"d!!1N-b!hT$-
J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!*!$!kNN,,1T*#bcU53XX`!D!!%
!!#X24%&833!+C'&dB@*KFf8ZD!!J!!+T*#VqU53UrUNN+[i!'!!"!!!V$e0%68%
!#A0NE@&dBfJZD!!!!D3c(6fN-adpT$-G23!@!!)!N!0l8e4%53%(Fh4ND@mZD!!
!!U3Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ!N!-"T#h!Xk3Y`,1
N,F#c!"J!!J#3!hY69&**!3KcG(*TEQFZD!!!#J#9V%Gj3!#9V%Gj3!!!!3!!rj!
)U54&M3!B!!%!!#X28d438J!*Ff4`FQ9NFbjM!!!"T*I##D5A`JQNPm)*!"S!!J#
3!m*0380)!3T0B@0)C@&NCA*c!*!$!DNQPC1T*#h%U5D9N`!8!!%!!#X28d3Z5!!
%Ff3ZD!"K!!+N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!(-!!UN
N,,1T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8ZD!!!+J#9V%Gj3!#9V%G
j3!!!!3!!rj!)U53GN`!D!!%!!#Vj68&$63!+E@&ME@&dBfJZB`#3!`'NPm)*T*I
##D5A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-!N!-"U1*LlUMLBZkSiQ,Z!"J
!!3!!+[P0380(!!PYB@0RGA4c,QJ!!!+T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ
!"(0N,QJ!G!!$T$-J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1
T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!N!-#U53UrUNN+[k
T*#Vq!"J!!3!!+`p64%e"!!PcC'eKG'0S,QJ!N!19V%Gj3!#9V%Gj3!!!!3!!rj!
)U1pr``!D!!)!N!0f38j653!,38j655!d)'*jG'8!#J#9V%Gj3!#9V%Gj3!!!!3!
!rj!)U53`@J!B!!%!!#X28d499!!)Ff4eG'PX,Q-!B`!"T*I##D5A`JQNPm)*!"S
!!J#3!m*0380)!3T0B@0)C@&NCA*c!#!!!D3Y`,1N,F#cT#h!X`!B!!)!N!0l8e4
553%)Fh4bD@jR,QJ!F`!#T#frqk3Y[rZN,Erl!"J!!J#3!hY659T&!!KcDATPAh3
ZD!"c!!'T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!#T$-J0k3c)$H
N-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!
V$d4"9%%!#Q4KG'&LBA0P,QJ!)#S!PDa(H8!!PDa(H8!!!!%!!2q3#+NN-`B!'!!
"!!!V$e0%68%!#A0NE@&dBfJZB`!!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%
+6@&M5'9KC'9bF`"e!!'T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!B3!
#T$-J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkN
N,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!G3!"U53UrUNN+[kT*#Vq!"J!!3!
!+`p64%e"!!PcC'eKG'0S,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!*!$He088NN"#(0
dFQPZCbjS!*!$!U3Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ!N!-
"T$-G2D3c(6fN-adp!"B!!J#3!hY69%4*!3GcG'4TEbjS!!!"T#Z0bU3VMFUN+ih
+!"B!!J#3!hY$9&P3!3GMG(P`C5jS!!)!PDa(H8!!PDa(H8!!!!%!!2q3#+NN3X!
!'J!"!!!V$e0%3e3!#R0NBh4KBQaP,Q-!)!!"T*I##D5A`JQNPm)*!"S!!J#3!m*
0380)!3T0B@0)C@&NCA*c!#!!!DNQPC1T*T@6U5D9N`!8!!%!!#X28d3Z5!!%Ff3
ZD!"K!!+N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!(-!!UNN,,1
T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8ZD!!J+J#9V%Gj3!#9V%Gj3!!
!!3!!rj!)U53FIJ!D!!%!!#Vj68&$8`!+E@&MFh4KFR3ZB`"P!!'NPm)*T*I##D5
A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-!C3!"U1)&fDML"GQSiJAC!"B!!3!
!+`p3394)!!G`BA4SFbjS!!!"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380(!!PYB@0
RGA4c,QJ!!!+T*T@6U5D9NkNQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!$T$-J0k3
c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkNN,,-!'J!
"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!C3!#U53UrUNN+[kT*#Vq!"J!!3!!+`p64%e
"!!PcC'eKG'0S,QJ!!!'N-adpT$-G2D3c(6d!&J!#!*!$He084%N""h0dC'P[,QJ
!!!+N,ErlT#frqk3Y[rX!'!!#!*!$He0*@N8!#(0THQ9IG#jS!*!$!D3Y`,1N,F#
cT#h!X`!B!!)!N!0l8e4553%)Fh4bD@jR,QJ!!#S!PDa(H8!!PDa(H8!!!!%!!2q
3#+NN(,d!'J!"!!!Uq8e"3e-!#QeKBh0dG@CQ,Q-!C3!"T*I##D5A`JQNPm)*!"S
!!J#3!m*0380)!3T0B@0)C@&NCA*c!'8!!DMLBZkSiQ,ZU1*LlJ!B!!%!!#Vj68&
$4`!*E@&MCh9dFbjS!!!#U5D9NkNN,F5T*T@6!"3!!3!!+`p64#j)!!4cC#jS!(3
!!k3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe`,QJ!N!-$U53XXkNN,,1
T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!'8!!UNN+[kT*#VqU53UrJ!B!!%
!!#X28d4033!*Ff4YBA4MD#jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J#3!hY69&**!3K
cG(*TEQFZD!#3!`+N,ErlT#frqk3Y[rX!'!!#!*!$He0*@N8!#(0THQ9IG#jS!*!
$!D3c(6fN-adpT$-G23!@!!)!N!0l8e4%53%(Fh4ND@mZD!!!!D3@1F#N&MR!T"B
j`!!@!!)!N!2%9&*"8!%(9(*KF(-ZD!!U!*@X4hP!!*@X4hP!!!!"!!$rN!LT*"e
'!"J!!3!!+[P0380A!!KYB@0hD@iZB`"c!!'NPm)*T*I##D5A`JN!'J!#!*!$`Ne
"3dJ"#NeKBdKPB@4PFR-!D!!"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380(!!PYB@0
RGA4c,QJ!!!+T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!$T$-J0k3
c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkNN,,-!'J!
"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!D!!#U53UrUNN+[kT*#Vq!"J!!3!!+`p64%e
"!!PcC'eKG'0S,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!*!$He088NN"#(0dFQPZCbj
S!*!$!U3Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ!!)!!PE4(H8!
!PE4(H8!!!!%!!2q3#+J9rdX!'!!#!!!")8e"3e3!#%eKBe4bBA"c!%-U!*@X4hP
!!*@X4hP!!!!"!!$rN!LSbTG(!"J!!3!!+[P03808!!PYB@0dCAKd,Q-!!!'NPm)
*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-!C3!"U1*LlUMLBZkSiQ,
Z!"J!!3!!+[P0380(!!PYB@0RGA4c,QJ!!!+T*T@6U53Ya+NQPC-!&!!"!!!V$e0
%,NJ!"(0N,QJ!G!!$T$-J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#
3!`1T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!C3!#U53UrUN
N+[kT*#Vq!"J!!3!!+`p64%e"!!PcC'eKG'0S,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!
#!*!$He088NN"#(0dFQPZCbjS!*!$!U3Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!
)FfPkC9pd,QJ!N!-"T#Z0bU3VMFUN+ih+!"B!!J#3!hY$9&P3!3GMG(P`C5jS!#S
!PDa(H8!!PDa(H8!!!!%!!2q3#+M+PdB!'!!"!!!Uq8e"3e)!#'eKBh*PBbjM!'-
!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`#3!`'SiQ,ZU1*
LlUMLBZi!'!!"!!!Uq8e"3dF!#@eKBfGeG(-ZD!!!!UNQPC1T*#h%U5D9N`!8!!%
!!#X28d3Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'T
YF#jS!*!$!kNN,,1T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8ZD!#3!`+
T*#VqU53UrUNN+[i!'!!"!!!V$e0%68%!#A0NE@&dBfJZD!!!!D3Y`,1N,F#cT#h
!X`!B!!)!N!0l8e4553%)Fh4bD@jR,QJ!N!-#T#frqk3Y[rZN,Erl!"J!!J#3!hY
659T&!!KcDATPAh3ZD!!!+J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U53F%3!B!!%!!#V
j68&$8`!)E@&MFf9X,Q-!B`!"T*I##D5A`JQNPm)*!"S!!J#3!m*0380)!3T0B@0
)C@&NCA*c!#!!!DMLBZkSiQ,ZU1*LlJ!B!!%!!#Vj68&$4`!*E@&MCh9dFbjS!!!
#U5D9NkNQPC1T*T@6!"3!!3!!+`p64#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!
B!!)!N!0l8d985J%)Ff9dDQe`,QJ!N!-$U53XXkNN,,1T*#bc!"S!!3!!+`p%394
"!!TNBA4KBQ&cC5jS!#!!!UNN+[kT*#VqU53UrJ!B!!%!!#X28d4033!*Ff4YBA4
MD#jS!!S!PDa(H8!!PDa(H8!!!!%!!2q3#+NN(2F!'!!"!!!Uq8e"3e8!#@eKBh9
dD@`ZB`!!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`"P!!'
SiQ,ZU1*LlUMLBZi!'!!"!!!Uq8e"3dF!#@eKBfGeG(-ZD!!!!UNQPC1T*#h%U5D
9N`!8!!%!!#X28d3Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S
"#(0PG'TYF#jS!*!$!kNN,,1T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8
ZD!"P!!+T*#VqU53UrUNN+[i!'!!"!!!V$e0%68%!#A0NE@&dBfJZD!!!!D3@1F#
N&MR!T"Bj`!!@!!)!N!2%9&*"8!%(9(*KF(-ZD!!!!D3@1F#N&MR!T"Bj`!!F!!)
!N!2%4d969!%-4f9cG'&XG%9aG5jS!*!$!D3c(6fN-adpT$-G23!@!!)!N!0l8e4
%53%(Fh4ND@mZD!!!!U3Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ
!G3S!PDa(H8!!PDa(H8!!!!%!!2q3#+NN3'3!&J!"!!!V$e0%-6B!"R0N-6BZB`#
3!`'NPm)*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-!GJ!"U5D9NkN
N,F5T*T@6!"3!!3!!+`p64#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!N!0
l8d985J%)Ff9dDQe`,QJ!F`!#U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4
KBQ&cC5jS!(B+!*@X4hP!!*@X4hP!!!!"!!$rN!LT*$@r!"J!!3!!+`p%3N02!!K
NBQ0[EA!ZB`"M!!'NPm)*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-
!GJ!"T#j4$D3Z83fN,P%0!"J!!J#3!hY69%4-!3KcG'4XD@)ZD!"c!!+N,ErlT#f
rqk3Y[rX!'!!#!*!$He0*@N8!#(0THQ9IG#jS!(-!!U3Y`#+N,F!LT#h!)J!B!!)
!N!0l9d0)33!*Gf0SBA*IG#jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J#3!hY69&**!3K
cG(*TEQFZD!#3!`'T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ
!GJ!"U1)&fDML"GQSiJAC!"B!!3!!+`p3394)!!G`BA4SFbjS!#S!PDa(H8!!PDa
(H8!!!!%!!2q3#+NN'd3!'!!"!!!Uq8e"3d3!#@eKBf4XEfFZB`!!!D5A`JQNPm)
*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`!J!!'SiQ,ZU1*LlUMLBZi!'!!
"!!!Uq8e"3dF!#@eKBfGeG(-ZD!!!!UNQPC1T*#h%U5D9N`!8!!%!!#X28d3Z5!!
%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!*!$!kN
N,,1T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8ZD!!J!!+T*#VqU53UrUN
N+[i!'!!"!!!V$e0%68%!#A0NE@&dBfJZD!!+!*@X4hP!!*@X4hP!!!!"!!$rN!L
SbTG)!"J!!3!!+[P0380A!!PYB@0hE@Gb,Q-!!!'NPm)*T*I##D5A`JN!'J!#!*!
$`Ne"3dJ"#NeKBdKPB@4PFR-!D!!"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380(!!P
YB@0RGA4c,QJ!!!+T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!$T$-
J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkNN,,-
!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!D!!#U53UrUNN+[kT*#Vq!"J!!3!!+`p
64%e"!!PcC'eKG'0S,QJ!+J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U53EF`!D!!%!!#V
j68&$6!!+E@&ME'&LC@`ZB`#3!`'NPm)*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#Ne
KBdKPB@4PFR-!N!-"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380(!!PYB@0RGA4c,QJ
!!!+T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!$T$-J0k3c)$HN-b!
h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkNN,,-!'J!"!!!V$d4
"9%%!#Q4KG'&LBA0P,QJ!N!-#U53UrUNN+[kT*#Vq!"J!!3!!+`p64%e"!!PcC'e
KG'0S,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!*!$He088NN"#(0dFQPZCbjS!*!$!U3
Y[rZN,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ!!!S!PDa(H8!!PDa(H8!
!!!%!!2q3#+NN'[)!'J!"!!!Uq8e"3d%!#QeKBf&XCA*d,Q-!)!!"T*I##D5A`JQ
NPm)*!"S!!J#3!m*0380)!3T0B@0)C@&NCA*c!#!!!DMLBZkSiQ,ZU1*LlJ!B!!%
!!#Vj68&$4`!*E@&MCh9dFbjS!!!#U5D9NkNN,F5T*T@6!"3!!3!!+`p64#j)!!4
cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe`,QJ!N!-$U53
XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!#!!!UNN+[kT*#VqU53
UrJ!B!!%!!#X28d4033!*Ff4YBA4MD#jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J#3!hY
69&**!3KcG(*TEQFZD!#3!`+N,ErlT#frqk3Y[rX!'!!#!*!$He0*@N8!#(0THQ9
IG#jS!*!$!D3c(6fN-adpT$-G23!@!!)!N!0l8e4%53%(Fh4ND@mZD!!U!*@X4hP
!!*@X4hP!!!!"!!$rN!LT*#!@!"J!!3!!+[P0380$!!PYB@0MEfe`,Q-!!!'NPm)
*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#NeKBdKPB@4PFR-!C3!"U1)&fDML"GQSiJA
C!"B!!3!!+`p3394)!!G`BA4SFbjS!!!"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380
(!!PYB@0RGA4c,QJ!!!+T*T@6U5D9NkNQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!
$T$-J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkN
N,,-!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!C3!#U53UrUNN+[kT*#Vq!"J!!3!
!+`p64%e"!!PcC'eKG'0S,QJ!!!'N-adpT$-G2D3c(6d!&J!#!*!$He084%N""h0
dC'P[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!*!$He0*@N8!#(0THQ9IG#jS!*!$!D3
Y`,1N,F#cT#h!X`!B!!)!N!0l8e4553%)Fh4bD@jR,QJ!N!-"T#fm%k3Y["1N,E`
6!"J!!J#3!hY69%4"!3KcG'4KFQFZD!!!#J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U-U
A43!D!!%!!#Vj68&$43!+E@&MCACPER3ZB`#3!`'NPm)*T*I##D5A`JN!'J!#!*!
$`Ne"3dJ"#NeKBdKPB@4PFR-!N!-"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380(!!P
YB@0RGA4c,QJ!!!+T*T@6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!$T$-
J0k3c)$HN-b!h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkNN,,-
!'J!"!!!V$d4"9%%!#Q4KG'&LBA0P,QJ!N!-#U53UrUNN+[kT*#Vq!"J!!3!!+`p
64%e"!!PcC'eKG'0S,QJ!#J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U53ES!!B!!%!!#V
j68&$63!*E@&ME@9ZG5jM!!!"T*I##D5A`JQNPm)*!"S!!J#3!m*0380)!3T0B@0
)C@&NCA*c!*!$!DMLBZkSiQ,ZU1*LlJ!B!!%!!#Vj68&$4`!*E@&MCh9dFbjS!!!
#U5D9NkNN,F5T*T@6!"3!!3!!+`p64#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!
B!!)!N!0l8d985J%)Ff9dDQe`,QJ!N!-$U53XXkNN,,1T*#bc!"S!!3!!+`p%394
"!!TNBA4KBQ&cC5jS!*!$!UNN+[kT*#VqU53UrJ!B!!%!!#X28d4033!*Ff4YBA4
MD#jS!*!&+[i!'!!"!!!V$e0%68%!N!-"!*!$#!4YB@PZ)*!&`,1N,F#cT#h!X`!
B!!)!N!0l8e4553%)Fh4bD@jR,QJ!N!-#T#frqk3Y[rZN,Erl!"J!!J#3!hY659T
&!!KcDATPAh3ZD!#3!`'N+ih+T#Z0bU3VMFS!&J!#!*!$Hd08@9!""f0dHA"P,QJ
!+J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U-UA4J!B!!%!!#Vj68&$8J!)E@&MFQ9M,Q-
!B`!"T*I##D5A`JQNPm)*!"S!!J#3!m*0380)!3T0B@0)C@&NCA*c!*!$!DMLBZk
SiQ,ZU1*LlJ!B!!%!!#Vj68&$4`!*E@&MCh9dFbjS!!!#U5D9NkNN,F5T*T@6!"3
!!3!!+`p64#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9
dDQe`,QJ!N!-$U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!*!
$!UNN+[kT*#VqU53UrJ!B!!%!!#X28d4033!*Ff4YBA4MD#jS!!!"T#h!Xk3Y`,1
N,F#c!"J!!J#3!hY69&**!3KcG(*TEQFZD!#3!`+N,ErlT#frqk3Y[rX!'!!#!*!
$He0*@N8!#(0THQ9IG#jS!!!U!*@X4hP!!*@X4hP!!!!"!!$rN!LT*"`4!"J!!3!
!+[P03806!!KYB@0cC@`ZB`"M!!'NPm)*T*I##D5A`JN!'J!#!*!$`Ne"3dJ"#Ne
KBdKPB@4PFR-!)!!"U1*LlUMLBZkSiQ,Z!"J!!3!!+[P0380(!!PYB@0RGA4c,QJ
!!!+T*T@6U5D9NkNQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!G!!$T$-J0k3c)$HN-b!
h!"J!!J#3!hY6494+!3KcCA4UEA!ZD!#3!`1T*#bcU53XXkNN,,-!'J!"!!!V$d4
"9%%!#Q4KG'&LBA0P,QJ!)!!#U53UrUNN+[kT*#Vq!"J!!3!!+`p64%e"!!PcC'e
KG'0S,QJ!#J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U53Fp`!B!!%!!#Vj68&$93!*E@&
MGA4TE#jM!!!"T*I##D5A`JQNPm)*!"S!!J#3!m*0380)!3T0B@0)C@&NCA*c!'8
!!DMLBZkSiQ,ZU1*LlJ!B!!%!!#Vj68&$4`!*E@&MCh9dFbjS!!!#U5D9NkNN,F5
T*T@6!"3!!3!!+`p64#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!N!0l8d9
85J%)Ff9dDQe`,QJ!N!-$U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&
cC5jS!'8!!UNN+[kT*#VqU53UrJ!B!!%!!#X28d4033!*Ff4YBA4MD#jS!!!"T"B
j`+3@1F#N&MR!!"B!!J#3!m488N&3!3G8FQ&`FbjS!!!"T"Bj`+3@1F#N&MR!!"`
!!J#3!m4(4908!3a(CA0dB@ad4A&e,QJ!N!-"T$-G2D3c(6fN-adp!"B!!J#3!hY
69%4*!3GcG'4TEbjS!!!#T#frqk3Y[rZN,Erl!"J!!J#3!hY659T&!!KcDATPAh3
ZD!"e#J#9V%Gj3!#9V%Gj3!!!!3!!rj!)U54!C!!@!!%!!#X28d3a0J!'Ff3a0Lj
M!*!$!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9bF`"f!!'T*T@
6U53Ya+NQPC-!&!!"!!!V$e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J!!J#
3!hY6494+!3KcCA4UEA!ZD!"c!!+T*#bcU53XXkNN,,-!'J!"!!!V$d4"9%%!#Q4
KG'&LBA0P,QJ!GJS!PDa(H8!!PDa(H8!!!!%!!2q3#+NN0Em!'!!"!!!V$d4#3dm
!#'4LBfpYF#jM!'-!!D5A`JQNPm)*T*I##3!D!!)!N!2#68&$5!%+6@&M5'9KC'9
bF`"f!!'N,P%0T#j4$D3Z83d!'!!#!*!$He084%`"#(0dC'aTBLjS!(-!!U3Y[rZ
N,ErlT#frq`!B!!)!N!0l8dPD43!)FfPkC9pd,QJ!F`!#T#h!)U3Y`#+N,F!L!"J
!!J#3!hYA3dK"!!PhBfKKFPpd,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!*!$He088NN
"#(0dFQPZCbjS!*!$!DNN,,1T*#bcU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8
ZD!"f!!'SiJACU1)&fDML"GN!&J!"!!!V$e""9%J!"h"KG'Kc,QJ!+J#9V%Gj3!#
9V%Gj3!!!!3!!rj!)U53E4!!B!!%!!#Vj68&$4!!*E@&MC'a[CbjM!!!"T*I##D5
A`JQNPm)*!"S!!J#3!m*0380)!3T0B@0)C@&NCA*c!#!!!DMLBZkSiQ,ZU1*LlJ!
B!!%!!#Vj68&$4`!*E@&MCh9dFbjS!!!#U5D9NkNN,F5T*T@6!"3!!3!!+`p64#j
)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!N!0l8d985J%)Ff9dDQe`,QJ!N!-
$U53XXkNN,,1T*#bc!"S!!3!!+`p%394"!!TNBA4KBQ&cC5jS!#!!!UNN+[kT*#V
qU53UrJ!B!!%!!#X28d4033!*Ff4YBA4MD#jS!!!8!!%!!#X28d3Z5!!%Ff3ZD!"
K!!+N-b!hT$-J0k3c)$F!'!!#!*!$He0&9%S"#(0PG'TYF#jS!(-!!UNN,,1T*#b
cU53XX`!D!!%!!#X24%&833!+C'&dB@*KFf8ZD!!J!*!$$J&-!)3!k!"A&qJ"!J!
B!*!$)3!!(kJ!!Z''!!"#H!#3"MRU!*!$"!#3#JS!N!3#!*!$B!#3%`3!N!UdiJ#
3%8@&i!S0!!%!N!-$!*!$B!#3%`3!N!U'3!#3%8@&i!%#!"i!N!-%!*!$B!#3%`3
!N!UIHJ#3%)!"Irm"!J!#!*!$"3#3!f!!N"-%!*!+PTB!N"!Y!*!$!`F!"!#3!`B
!N!0J!*!6"!#3#TF-!*!8!JB!"J#3!`F!N!0J!*!6"!#3#T*f!*!3)%0KF!3)!!F
!N!-)!*!$B!#3%`3!N!U2p!#3%'0V4Q%#"J!$!*!$#3#3!f!!N"-%!*!+M@`!N""
K9'9b!JB!"3#3!`S!N!0J!*!6"!#3#TF)!*!8"33!#!#3!`X!N!0J!*!6"!#3#Sd
1!*!3!5`!m`8%!!N!N!--!*!$B!#3%`3!N!V)e!#3%3S!VJ8%!"!!N!-0!*!$B!#
3%`3!N"`#3J!6$3N!#J#3!`i!N!0J!*!6"!#3((Gc#%-(#`!0!*!$$`#3!f!!N"-
%!*!+LU`!N"-""J8!$J#3!a!!N!0J!*!6"!#3#T!!TJ#3%'4NC@i'"3!-!*!$%3#
3!f!!N"-%!*!+[+`!N"!"!!"[#3S!&3#3!a)!N!0J!*!6"!#3#TeD!*!5$#S&"!!
8!*!$%`#3!f!!N"-%!*!+Y03!N"""8e3J#`i!$`#3"f!!N"-%!*!I+!m$!"-!N!-
9!*!$B!#3%`3!N!U5fJ#3%bJ*#J!M!*!$&J#3!f!!N"-%!*!+R"S!N"%p!eN*#J!
J!*!$&`#3!f!!N"-%!*!J#!`!*3#3!aJ!N!0J!*!6"!#3#X$5!*!4#68m#Jd!)J#
3!aN!N!0J!*!6"!#3#3%RfJ#3%@lX!!S0!#B!N!-D!*!$B!#3%`3!N!Ulc!#3&!S
0!*!&'`#3!f!!N"-%!*!F6NpI93d*!"`!N!-F!*!$B!#3%`3!N!Ul+J#3%9e@2!S
0!"B!N!-G!*!$B!#3%`3!N!Ue-!#3%H!'C!`2!"F!N!-H!*!$B!#3%`3!N!Ub&J#
3%@8#p!S0!"S!N!-I!*!$B!#3%`3!N!N"-SJ!N"-N#Jd!(3#3!b!!N!0J!*!6"!#
3#S33!*!49aIS!3)!'!#3!b%!N!0J!*!6"!#3#M$-!*!8$K!!)3#3!b)!N!0J!*!
6"!#3#V+@!*!4!3*+#Jd!%3#3!b-!N!0J!*!6"!#3#VF8!*!6$!S0!"X!N!-N!*!
$B!#3%`3!N!Ubp!#3%J0V#Jd!'3#3!b8!N!0J!*!6"!#3#VU+!*!4E!"H#Jd!#`#
3!bB!N!0J!*!6"!#3#VeF!*!3JYd#iJi3!"m!N!-R!*!$B!#3%`3!N!UaDJ#3%'P
ZC'm+$3!N!*!$+!#3!f!!N"-%!*!+Xci!N"""E'`!#Jd!*`#3!a3!N!0J!*!6"!#
3(%#!*`32!`!5!!!*2J#3!`S!N"XT3RJ+5Th16VS!9%kk!'3X2%P14&K1ZJFk4rV
rbLD-4rVrb#D%6VS!E%kk!k*1ZJIb6VS!hNkk!+T#CdKirrp)E`!%5&G)H!!")MV
rXNkk"8j1Y4J!)'d!E%k3!+Rd8IJ+AR!!6VS%aQF'5T!!C`+J58je)$J+H'B1,$a
D6dj&6VS'dL!-B!BQ3#!V!#"(q[pJ*S"1G5`m4%&838kk"VBJ6#*i#3JJ"+!Z6VS
(DNIkrdJQK#`m8e458dkk"TK(q[md*S`X2%4548a1ZJD))%`J"'F-6VS#VJ5!!*!
$$'Ed6[S(0%j@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj
1G5jbFh*M!%Ik"rBQZ!Tm)(J+H,(m!*!%C`K(qJIQ*UJ!&Lmi#S"Q!PL26R9BMdM
RrrJq,`!i8IJ+AQ!+@Bm[#+QP)"qJ3$!(6VS$eQGX4rVqRLD))""Rj#*!5T&Q,U!
TS%NX2%0548a1ZJAHCd`q,`!i)%`J"'F-6VS!fJ5!!*!$$'Ed6VS'JNkk!R`JH[j
JS'N)!!!(CJ5JC+!T6VS#jL*[!$4GL5p*!$C-harr9)p+1!%YC`+TrdjeF!qTb9L
2)'m!"!a36[PQ$M!J6VS$8QISS#T1ZJ+!,Tp1G8kk"bT1ZJ!16VS'Q%je6VS((%j
e)$S(%'B!!$)JH!+QF!c3N!#`Z!+UCL)JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*
4bIrdN!#)d)PQ!Nje)J#J,L"i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdK
T!!`J6kRb-KK1ZJ,Z*&M9`63B)KKZ2QFL8N&R%P*"CbC@3@F!!+j53@F!!*K1G6)
Srr41ZJ,mde*1G6)Srr41ZJ,-de*1G6)Srr41ZJ,5dkVrrNje6VS#NM)T!!a+D3!
+CL"83QS38N*QH("MUFP53QEide*1G8kk!T65U3!1de*1G8kk!Uc5U3!1$%,rr'G
LE@K53QB%de*1G82e'!+q8@E-$'%r2'E'8N*Q"JTU!"IrrM)K@%%LH[cSdT'55Y0
56R8b+2rd6VS#D0+0dkVrrNje-LMrp%kk!M65MG1Urrj1G8kk!LM5U3!1dSh6U[r
q6RA5MG1Urrj1G82e'!+q8@E`$'%r2'EU#QS!!rrm-L&F35*kr)c5NG+Urrk55M9
"rrid[%ja6R8b'%kk!H"&p4J!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ(SB"Jb+2r
d6VS"ZQ!1-LMrp%kk!F*J"Nkk!H,5MG156R8L'%kk!GE68Nje)(Vm&L!kr"C+U!!
!CbJb+!!SCb)N+!!B@8*$l3!3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5
!!*!$3'E'6R8JH[[5)$VldR,rG!"+U!!!CaUq+!!pCK3f+!!S5-0R$05$XUJ!"'8
%)LJ!"%(S!%!%J!#3!d"Qe#"kqkiJ8(!3NS$QL6$"jSS!3S!!--*1G5"3FJ!b'$!
B!N"rrqH*3r8B)$34B")L+3!%NSJb`6,m2c`b`M,mUI"4b2rXB$BJ%+"9)%"b!$)
B-"J#3(rrjiP$p4JJ$'P1q3!#CaJd+3!%B!ib%8K`%!!b`M,m6[NLhe()rr!J1J!
+)%"Q!Q%'6Y!!N!3`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*
J%J`i!!)",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*
1G9Q2,ca$6d4&2`#TS#"I82J+AL!)6R8SH[UU)Nb6e1@"fF(6e%je+(VkNX,m!%!
L0"JB+(VkQY+86R8SH[Tq`[`!3#)d'!L5Z[U#6R8SH[TX`[`!3#)d'"$5Z[TX6R8
SH[TD`[`!3#)d'!3'J3#3!a"1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j
1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L
`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K
#a--S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5!
[!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%M
R-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8j
e5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+
(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,
!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q
2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+Q
Q-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!
%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!
!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N
36VS!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[QN)(J+H,(m!*!%Ca!
J+!!@C`SJ+!!FCa41qJ"d6VS!F$)mUI4$q[Pd6[S!C%kk!'!b2+Rd3rVjFNlk!&3
[##"[!!J[D!!#!!JJ1J"fCJ!!2#"i!UC`$0#3!,#i!UTQ,%kk!'Bb2+R`6VS!3M)
mUI&1ZJ!k-MbTmNkk!$)b2+Rc6VS!+M)mUI41ZJ!L)&p1G6!"S8BN5(!-S4i`!D"
(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"(6R8!N!K1G5!krr4R"#"!3T!
!6R8!!!%!N!0BV`!!9km!!!1+!#3pr!03!*!$(!1#!"")390)!*!$LPT26N8!N!1
@5dP14!#3!k*A6%p$!*!$VNP14&J!N!1k3dp%43!3!-C%394"!!!"NP088P-!!!'
H4&*&6!!!!DT6@8e6!!!"YN014NF!!!(#8dPD43!!!Fj%3P08!!!"fN4#9e-!!!(
Q3e*&6!!1!I*%3P9(!!i#TP4&@&3!!!0D!!%!N!FP(I`!!2rr!!!-C3!P(H`!!2r
r!!!%(!!P(J3!!2rr!!!$p!!P(J#3!rrr!!"%D3!P(I!!!2rr!!!&UJ!P(HJ!![r
r!!!'$J#3"36rr`!!"KB!N!8&rrm!!!BH!*!&"[rr!!!'*J#3"3Vrr`!!"Li!N!8
*rrm!!!Bf!*!&$Irr!!!'2J#3"3lrr`!!"NB!N!82rrm!!!C1!*!&"rrr!!!'9J#
3"3[rr`!!"Pi!N!8-rrm!!!CQ!*!&%2rr!!!'EJ#3"3Mrr`!!"RB!N!8$rrm!!!C
q!*!&!Irr&!"1E3!P(FJ!!2rr!!!'KJ!P(H3!!2rr!!!'LJ!P(G`!!2rr!!!'MJ!
P(H!!!2rr!!!'NJ!P(GJ!"[rr!!!%!!!P(I6rr`!'!!!&H!!P(IJ!J2rr!!!&KJ!
P(G!!J2rr!!!&N!!!*4h-!!,rr`!!"TB!N!8%rrm!!!DD!*!&"Irr!!!'RJ#3"3E
rr`!!"U)!N!8+rrm!!!DQ!*!&#Irr!!!'UJ#3"3hrr`!!"Ui!N!81rrm!!!Db!*!
&$rrr!!!'YJ#3"3Irr`!!"VS!N!8,rrm!!!Dq!*!&$2rr!!!'`J#3"4$rr`!!"XB
!N!8)rrm!!!E+!*!&!rrr!!!'cJ#3"3,rr`!!"Y)!N!8%rrm!!!E@!*!&"Irr!!!
'fJ#3"3Err`!!"Yi!N!8+rrm!!!EL!*!&#Irr!!!'jJ#3"3hrr`!!"ZS!N!81rrm
!!!EZ!*!&$rrr!!!'mJ#3"3Irr`!!"[B!N!8,rrm!!!Ek!*!&$2rr!!!'rJ#3"4$
rr`!!"`)!N!8)rrm!!!F'!*!&!rrr!!!(#J#3"[rr!!!($J#3"!9YDf&SE!%fSSJ:
