(This file must be converted with BinHex 4.0)

:$%eKBe0N,VNZFR0bB`"bFh*M8P0&4!#3#%FGe4i!N!3"!*!$1(d!!$Gp!!!1S!#
3)!a0B@06C#kj,R*cFQ0U!J#3!h*cFQ058d9%!3!!D!"!!!"bFh*M8P0&4!%!!'J
!3!#3%UMXaA`!N!C((3#3K!%!rrrm!2rrr!$!!!i!`!!1!-!!$J$!!!i!`!!1!-!
!$J$!!!i!`(rrrX"rrrl!B!i(`'!1"m"J$JI!B!i(`'!1"m"J$JI!B!i(`'!1"m"
J$JIrrri(rrrq"crrrJF!B!!(!'!!"`"J!!F!B!!(!'!!"`"J!!F!Irrr!(rrr`!
Irj!%r!$rrr`!rrrq!2rrrJ$rrri!rrrq!2rrrJ$rrri!rrrq!2q3!rlrN!2qrj!
X2rq3!`"rrrm!Irrr!(rrr`"rrrm!Irrr!(rrr`"rrrm!Irrr!"rrr`#3!d$ri)!
JJ##!))!JKrq%)B3KK#'%)IrK"!%%!33""!%(rrrJrq$ri2rJrq$rN!`(r`Ir"rm
(r`Ir!*!$"d&38%`!N!B(39"36!#3"J%!N!39!#J!!J&5!CJ!N!S#Ff3!N!-N!$i
""J%-!IB)!*!*%@eKG'0SD@jR)'0[E@eKEQ4c!*!$G`#$!*!)rj!%"8aPGQ9X#Qe
KD@jcG(*PB@d!N!3%F'aeF`#3"!*K-3#3"!*K-J#3"!*M-3#3"!*M-J#3"!0M-f%
!N!3#Bc-!N!3$Bc0i!*!%!f-dB3#3"!*M0!#3"!0KE'`!N!J9!*!&fJ&B!!%!N!Q
'!*!%HJ!#!*!&@J%B!'i"AJ3(4'PcBf&bC!#3"PS!a3"Z!3X%"N0KEQ0PE!#3"3S
!5`"3!9k)2e4SC5"MGA*bC@jd)(0PFA9PEQ0P)(GTE'`JBQ8JC'PcBf&bC'9N,L!
J4'PcBf&bC#"dD'Pc)(0PFA9PEQ0P2`#3"%`!!3#3"9S"'!"Z!9i%!Np,!*!&#J"
,!&!"ASJX@@pe)'KKGQ8JFQ9aG@9cG'9N)'&Z)(9ZD@e`E'9YC@jdC@3JCQ9KG(9
bC5i!N!2i!!`!N!@K!2`!Y3&-"!46BACP!*!&JJ$m!*B"6!3'3f&ZBf9X!*!-J33
!!HKP!*!&#!$V!"J"83#3"b!!r!!d!8`%"89UC@0d!*!'2!$m!&!"6!3(4'9cDh4
[F!#3"Kd!$!"r!1B!N!F'!!`!'3$Q!*!(G`$k!(J"6X!#!!X!N!@G!!m!V3$M%!#
3"SJ!$`#B!11)#&0KGQ8JBA-k!*!&@!$m!'`"6)!!N!Dj!!m!b`$M"4P*EQ0XG@4
P)%a[Gf9b)%aPGQ9X)%0KE'ac!*!%M!!(!*!&K`$m!*X"6!3%6h"PEJ#3"@J!r!"
m!8`%"N0KEQ0PE!#3"3J!k`!B!9%!N!FJ!2`!0!&-"!9&DQ9MG!#3"M`!r!"3!8`
%"d4PFfYdEh!!N!BG!!`!R`$Q!*!("J!-!"N!jJ#3"eX!q`"F!8h!!J!,!*!$(3!
Z!8-!3J'*!*!&!3#3#!C"Bf0PF(3!N!-G!#i!m!"#!6B!N!8"!*!)"N0KEQ0PE!#
3!aX!,J"J!%)!TJ#3"3%!N!J%6Q9iG!#3!am!,J!0!%)!8`#3"3%!N!J)8(*PGQP
[GA-!N!-I!#i!$3"#!&i!N!8"!*!(!3K)C@&NFbk3!`#3!am!,J"V!%)!Z`#3"3%
!N!F##&0TC'9c,T!$!*!$'`!0!9%!)3'*!*!&!3#3"`B%8A9TG!#3!``!4J"'!,i
"VJ$)4%3!N!--!%B!4J#q!Di!b84%!*!$$!"'!%B![J'Z!-T%4!#3!``!4J"'!,i
"VJ$,4%3!N!--!%B!6J#q!EB!c&99!*!$$!"'!%B![J'Z!-e993#3!aJ!N!AM!68
!!3#3#BF!N!Hi!!J!N!@%!0S!PJ%J"!46BACP!*!&RJ$D!,!")!3'3f&ZBf9X!*!
&L!!1!*J!aBJ)8f&fC5"KFcS!N!8G!-J!-3%ZJ!#3"MJ!fJ"+!5!%"89UC@0d!*!
'8J$D!'3")!3&4(*TGQ8!N!DG!"%!V3$#%!#3"Kd!$J"r!-@!!*!'`!!-!0)!h!8
C5@jME(9NC5"-EhGPFL"-CACPE#"$B@aXF`#3""d!$3&$!#%"L3#3"3%!N!J'3@0
MCA"d!*!$)`!0!2!!)3'*!*!&!3#3#!a'D@jN)%&ZEh4SCA)!N!-N!!d!b!!K!8-
!N!8"!*!("3e6G'&dD@-J8h&eBA*P!*!$3`!%&9*KEQ4[E5"$B@aX)&0PE'9MG'P
[EJT1D@0P)&0PG(9`$P*PFfpXGQ8J8h&eBA*P%&*PBfpZBfPXC5"6FA9KFQ8!N!-
L!#S""J&3!IB)!*!*$h*PBfpZBfPXC5"`EfPZG!#3!cF!J!#3#2q3!rF"&!Y"BQp
eG#"cC#k3!`#3"!YcC#"SD@jdFbk3!`#3"!%Y!*!)&3"N!&!!p3'3!!!&!*!*L3#
3"#J!2!!+!&!",!!!!3!!I3#&!r!!N!348f9XC@0dC@3J4'&ZBf9bFcS!N!1+!!3
!N!9c!2!!K`%f"!C"Bf0PF(3!N!9c!*d!K`$M"!C$B@jMC@`!N!8+!!S!-J%fL$4
6C@aPBh3JFfpYC5"NB@jMCA*c)(4[)("PFQC[FQdJG'KP)'PZC'PMBA4PC#"KBh4
TEfiZ!*!&D`$U!)m"2)!!N!Bm!"3!8!%fK`)!JJ#3!a8!C!"3!1J"JJ!&!*!*LJ#
3"!`!4J"'!,i"VJ$1998!N!--!%B!4J#q!Di!ce99!*!$$!"'!%B![J'Z!0"993#
3!b)!!3#3"9S"'!"Z!9i%!Np,!*!&#J",!&!"ASJ#AM!!N!--!%B!4J#q!Di!d99
9!*!$$!"'!%B![J'Z!0*%4!#3!fJ!!`#3"9S"'!"Z!9i%"&0KGQ8!N!9D!-8!EJ%
,"!C$B@jMC@`!N!9D!!S!EJ"N"!T%EfiRG#"6BACP!*!&#J",!&!"ASJC8f&fC5"
MD'&ZCf9c)(4[)(0PFA9PEQ0P2f8!N!--!%B!4J#q!Di!de99!*!$$!"'!%B![J'
Z!04993#3!`G64%0%!!%!N!-"!!rrN!-H!!!"2rrrrAJ!!!ArN!2ei!!!&H!!!"A
J!!!9jrrJ&H3!)"AN!#!9j!!J&H3!)"AN!#!9j"rrPH33)*AN%##9j"!JPH33)*A
N%##9j"!JPHIri*AJ%!#9i"!!PH!3!*AJ%!#9i"!!PH!IrjAJ!!!@i!!!&1!!!"K
rrrr`$rq3!arrN!-rrj!$Irq3C[lrN!2mrj!$q(rrrr!!N!0!rrrJ!H!"lq(S)HJ
KkIhT*HNPlqAK"H%&iIhJ!H!"rj!L!*!$*&0%3c3!N!-"4P*&4J!"!*!$J3!"!)*
*3diM!!%!N!1!!!%!J3#3!b`!#J!+!"d")3!!!3!!M!#$!r!!N!398f9XC@0d)'0
KE'aTEQFJE'9fC@`k!*!$$!"'!%B"$J'Z!09993#3!h-!JJ#3#2rrr[X%4@4TG!4
9EQ4[!&S!!!%Y!*!%!d0eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!!"80XC@&b!*!
%#P0PE'9MG#""E'`!33!!!5d!N!343fp`H5"6F'9MD@&X)%C[ER3!N!F'Y*!!!*!
%I`!2rj!$rJ!2!!m#d!!0!!)!N!-R!*!'(!#3"4`!N"6J!*!&i!#3"H!!N!AJ!*!
&i!#3"H!!N!AJ!*!&i!#3#$i!N!8q!*!6!I!!N!3"m!#3"!(`!*!%!I!!N!3"m!#
3"!(`!*!%!I!!N!3"m!#3!rJ(r`rrN!2iF!$J2J1!$riF2rK`rq($riH2rK`rq(r
rN!2$J!F"m"`rq(rrN!2(`!q"m$irq(rrN!2(`!q"m$irq(rrN!2$`!q"m$J!!33
%!3J$!'!*M!-BB`aJ#!*M)!Q-J#Bb!*K)!Q-J#%!B!`"-B"M$''-J#%!B!`")-$"
##%%J#%!B!`"))""##%%J#%!B!`"-)""##(crFK*d!3J$!'!+!J3%J*!!%LK#L+1
+FSiTbJLK+!+!S3K#'%-)84!L*%5)SiK('1-F8j!!*b6NR+1)4aMM(&13!#FNj*b
JL%%B)`43N!!K*#6'riSbM!'B!`"J#J1F")#3!"CS3TLN5SU4+LSBSbJ#J+--aKM
$'&-FjL6%Q+4-b*N6)P4-b+88SU4-b*N6)P4Fb+88SU'-`aKM$&'-`b4NLS)-8B`
"q!-!B!`"q!-!B!US3`KN6)Q"-#BSa4J$!'%2`KK$#'%2`KK$#'42b*N6)Q42b*N
6)Q"2`*J6!Q"2`*J6!Q+2a4LM&'+2a4LM'B*dN43"q!-!B!`"q!-!B!XS3`KJM"'
'-FC)b4J$!'%2`KK$#'%2`KK$#'#2`4JM"'#2`4JM"'12aaMM(''2`aKM$'52b4N
M*'52b4NM1B)-q53"q!-!B!`"q!-!B![i3`KK$#'"-#CmcjJ$!'%2`KK$#'%2`KK
$#'%2`KK$#'%2`KK$#'"2`*J6!Q"2`*J6!QI2cjRc2QI2cjRc1B++%N3"Q!-!B!S
$R!5!N!!5+%+)SJT#N5SU#+%S!S#K$-)B3`K4(1)N4)LL$-3BJa"5$-3NK*!!T%c
)Q4-L9&c)T45LS)c"'#-%8)c"*#5+JR)5r!%)!`"J#J)%")#3!")S3SLRb[U1+FS
)S5J#J+%)3KK$#&%3)L4%L+I)6jRc2PI3,kAd[U1)4aMM(&13!#FNj*bJL%%B)`4
3N!!K*#5#JJ%%"!%)!`"J#B`$''--B!J#Bb!*")!Q-J#B5!*M)!K!'!-!6'!B`aK
M)!K!'!-!5$!`3JK")!K!'!-!5#!33JK")!K!'!-!6#!33JKmr`$i"rm2rj!$q(!
!i"`(`!rq($riq2rK`rq(MriF2rKrrj!$`i!(!1!q2rKrrj!$am!2JI!q2rKrrj!
$am!2JI!q2rKrrj!$`m!2JI"mr`$i!*!&"m!!N!3(`!#3%ci!N!8q!*!&2J#3"6i
!N!8q!*!&2J#3"6i!N!8i!!"`!*!&!i!!N!3$J!#3%a`!N!8F!*!&(!#3"4`!N!8
F!*!&(!#3"4`!N!83!*"H"3!&!"!!&3!L!#m!1J"&!&)!A`"U!(8!G`"h!(F!G`"
m!(`!I!#(!*)!R3#S!,-![J$*!03!e!$8!03!e!$8!03!e!$8!03!e!$8!03!e!$
8!03!e!$8!03!e!$I!0m!kJ$U!1S!p`%%!3m"'J%R!63"2`&+!9F"C!&[!AS"K`'
8!Cm"UJ'h!F3"c`(D!HF"p!(r!JS#&`)N!Lm#1J*(!P3#A`*S!Qm"!2q3$J%!!3(
rN!B"!Iq3(J%!rj!%!3ArN"B!"!82!!3$$`82!`m"$`-2!`m$$`%2!`m$$`B2rj!
'"!rrN!3$$`-2!`m$$`-2!`m$$`-2rj!N!!!#$rrr!`rrN!3$$`%2!`m$$`-2!3m
$$`-2!`m"$`-2!`m$$`%2!`m$$`-2!3m$$`-2!`m"$`-2!`m$$`%2!`m$$`-2!3m
$$`-2!J[rr`!!!P`!!![S!*!$r`#3"334RJ#3!e3!N!01!*!E!J#3!`i!!%EL!*!
&"J#3"6lp&K&N$NB!N%S&i!#3&J8#%Ci%!"'H%CS4QK'D%CS4QK'D%CS4QK'D%CS
!N!B4QJ#3""'H%Ci4RK'H%Ci4RK'H%Ci!N#B4QJ!!%CS!N!34RK'H%Ci4RK'H%Ci
4RK'H%Ci4RK'H%Ci4RK'H%Ci4RK'H%Ci4RK'H%Ci4RK'H%Ci4RK'H%Ci4RK'H%Ci
4RK'H!*$r!*!)C!$U!*!)rj!%%%e[C'PQH5"1CAKd)%0KE'`36QmJ6@pND@CTBf&
dD@pZF`!!%J!88fPYF'aP)%e[C'PQD@0KG'P[ER-!N!343@aX)%e[C'PQD@0KG'P
[ER-!63#3"Km!,J!0!%)!AJ!!!3!!!3#3"`%)9Q&XD@4KG'8!N!-4!!%1Ff3J8(*
PCQ9bC@jMCA-!N!-%!!!"!3#3!bd!$3!0!#!"3!!!!3!!N3#$!r!!N!3@4'9QBA9
XG#"MB@aXD@jR)'aPGQ9X1J#3!h3!!J#3"3d!$3!G!(%(!J#"!*!&0J!0!%J"I!8
K9A0P)'GbBA"SD@0KE#"cH@eLEfac)'C[FL"NB@jMCA*c!*!'93!0!'F"I!8N9A0
P)'4TCQCPFQ9ZG#"MEfa[FR-JCQpb)'9KBfJJBfpeF'aP!*!$)`"Z!%B!qJ'Z!!3
!!!%!N!D-$R0N)&"bC@CPFQ9ZBf9c!*!$$!"'!%B"$J'Z!0C993#3!hB!"!#3"9)
"3!"Q!BB%"N&MBf9`G!#3"9)!l3"Q!6-%"N0KEQ0PE!#3"5i!%!!r!B#3!!#3"Jd
!$3!K!B1))90`C@0TCRNJB5"XB@*PE#"QEh)JG'KP)(0PFA9PEQ0P1J#3"N`"1!"
X!Bk!!*!%*`"i!$`!k!(-!!3!N!Q!%R0PG#"cCA&eC@jMC5"XB@*PE!#3!b-!2!!
m!8S"T!!%!!!"!*!'K3jcC#"3FQ9QCA*PEQ0PF`!!!9S!$J#3"3d!$3!J!9k)&N4
PCQ&eE(3JBf&XE'PZCb"XCACPE$S!N!A3!!d!iJ&H"5&9Ff8JCh*KF'KTBf&X)(0
jE@*[E(-JCQpb)'4KEQ0PFR0L!*!&l`!0!C!$AJ8N9A0P)'4TCQCPFQ9ZG#"MEfa
[FR-JCQpb)'9KBfJJBfpeF'aP!*!&,J!+!%!!G!B+E@&TER0dFQ9KE3#3"8d!#J"
I!(3'"("XGA-!N!9X!!S!IJ"d"J*K-3#3"5i!J3"!!,i'!Q%b!*!&63#"!&m![JB
#Bc%!N!9X!)%!IJ#q"J*M-J#3"5i!b`"!!3J'!f-cB3#3"Nd!b`"I!3J'!Q-c!*!
&E!$,!(i"#!B$Bc0i!*!',J%9!%!"8JB$Bc4K!*!'63%9!&m"8JB#Bc3!N!9X!48
!IJ&5"J0KE'`!N!39!#d!-J&2!F)!"!#3#Bd!N!-#j!!I!*!%!C!$3!%9!BB%"N&
MBf9`G!#3"!%"!1d"&3%c"!C$B@jMC@`!N!8+!!S!-J%fL$46C@aPBh3JFfpYC5"
NB@jMCA*c)(4[)("PFQC[FQdJG'KP)'PZC'PMBA4PC#"KBh4TEfiZ!*!&q3%k!4d
"M)!!N!Bm!!S!6J#!"J4LEhPc!*!&6`!+!'%!J!B&CfPbE(-!N!CL!!S!G!#!"J9
SC@&NF`#3"R8!#J#(!)!'"A0TC'9c!*!'L!!+!*S!J!B-D'9KC#"MEh*ZCA*c!*!
&Q`!+!+d!J!B-FfPNC5"MEh*ZCA*c!*!&VJ!+!-!!J!B*D'9KC#"LEhPc!*!'`3!
+!0-!J!B+D'9KC#"RDA*XF`#3"G3!#J$Q!)!'#A0TC'8JBQpjF`#3"ZF!#J$j!)!
'#R0TC'8JCfPbE(-!N!8m!)d!6J%$"JGMC@jdCA*c!*!'6`#0!'%"!`B%C@jNF`#
3"@)!M3"d!3-'"@aPB@4c!*!'G3#0!)F"!`B)G(*KD@aPFR-!N!@)!)d!QJ%$"J9
LC@&eH!#3"TX!M3#Y!3-'"Q*PE'aPF`#3"Di!M3$!!3-'#'0PER4PFL!b!*!&`3#
0!0-"!`B)Bf9ZG'9b)$B!N!A8!)d!jJ%$"JG[GA4PFL!b!*!'j`#0!2N"!`B(Eh9
dCA)J0J#3"M`"%!"1!BB'#@jPBA)JE'PZC3#3"Nm"%!"K!BB'#'CKFL"XD@jP!*!
&BJ%3!(3"KJB,EQ9KFL"MEfaeE@i!N!Ce!4!!K`''"JTQBA)JBfpXG@eZ!*!&L!%
3!*S"KJB)EQ9KFL"LEhJ!N!@E!4!!V3''"JGQBA)JBQpi!*!'VJ%3!-!"KJB)CAC
PFRP[EQ8!N!A"!4!!d`''"JCZEb"[EQ8!N!-G!!d"3`!K!BN!N!8"!*!)"N&MBf9
`G!#3!ad!$3$`!#%"0J#3"3%!N!J'3f&ZBf9X!*!$$!"'!%B!jJ'Z!0G993#3!lJ
!!3#3"B)"'!#@!9i%!Np,!*!&#J",!(J"ASLA9'KP)(0PFA9PEQ0P)'CTE'8Je&i
`e5"MEh9XC#"ZEh3JBQ8JGh*TG(4PELiJ)&4SC5"QD@aP)'eKH5"LC5"LGA0j)'p
b)("bEh4PBh4PC#`JEh)JG'KP)(C[E(9YC5"YBANJBQ8JCR9XE#iJN!08FRNJFf9
XC@0dD@jR)'%JC'PQCQ9bC@jd)'CTE'8JEh)JGQpXG@eP,J#3"%i!!3#3"9S"'!"
Z!9i%!Np,!*!&#J",!&!"ASJY9'KP)'0KE'`JE'PcG#"QD@aP)0*H-0-JBfpeE'3
JEQpd)'*P)(GbDA4dC@iZ!*!%E!!"!*!&@J%B!'i"AJ3#6dX!N!8+!%X!8!&HL%Y
8D'8JBf&XE#"ND@0dD@pZBA*j)04H-08JBfpeE'3JEQpd)'*P)(*PB@3JBQ9MBA9
cC5"TG#"SBA-JG'KP)(GbEfjR)'C[FQeKG#i!N!41!!%!N!9D!4J!EJ&H"!*25`#
3"3S!5`"3!9k),94SC5"MB@aX)'4TBh4TEfjKFRNJe&i`e5"MEh9XC#"ZEh3JBQ8
JEh"PEQ9N,J#3")3!!3#3"DS"'!#q!9i%!Np,!*!&#J",!+!"ASKN9'KP)("bC@C
PFQ9ZBf9c)'CTE'8JBfpeE'3JEQpd)'*P)(9`C'&dC@3Z)#"CEh9b)'0SB@jRC5"
hD@aX)'j[G#"LC5"bC@ePE@*PFQ9N)(GSC@iJFf3JDA-JFQ9cG'&bG'9N,J#3!aX
!+!!S!2!"'!!%!!!"!*!&#(0N)'KTER4c!*!$(`"3!$)"!`(#!!3!N!Q##R0N)'p
`G'P[ER-!N!-I!%S!-J&1!F)!"!#3#B3+Ff3JEh"dD@pZF`#3!a8!2!"3!8!"Z!!
"!*!*J3#3""i!!3#3"3S!#J!M!9k!!*!')`!+!2S"AS!!N!3-!%B!4J$Q!Di!f&9
9!*!$H!!"!*!&JJ%B!*B"AJ3#6dX!N!8+!%X!H!&HL&G8D'8JFf9aG@9ZBf8JCQP
XC5$8AM$9)'0[G@aN)'j[G#"LC5"MFQ9KG'9N,L!J9(*j)(0PE'9MG'PZCb"K)'4
TCQCPFQ9ZG#"QD@aP)'pb)(C[E(9YC5i!N!3-!%B!4J#q!Di!f999!*!$$!"'!%B
![J'Z!0T993#3!``!4J"'!,i"VJ$E998!N!--!%B!4J%1!Di!h&99!*!$$!"'!%B
"$J'Z!0e993#3!e)!!`#3"@3!M!"i!33%$%jPGb"6CA&eC@jMC3#3"5%!$3!d!53
(!J#$!*!&)3%Z!$8"J`3+3@*bD@4RC5k3!`#3"9i!K!"q!3b!!*!$!6J!$`#3"Ei
!M!$5!33%$%jPGb"6CA&eC@jMC3#3"3S!#J!G!1D)&90PE'9MG#"MB@aXD@jR)'a
PGQ9X1J#3"JS",J!H!BB%#N&LFQPNCf8ZN!-!N!@i!)3!f!%-J!#3"Li!#J"!!(3
'#QeKD@jcG(*PB@d!N!90!!S!A`"d"J4`E(9c!*!&E!!+!(i!G!B#B6%!N!8Z!)%
!3!#q"J*K-J#3"8d!J3"I!,i'!Q-a!*!&E!#"!(i![JB#Bc)!N!8Z!-X!3!%)"J0
M-f%!N!C0!-X!A`%)"J*M-`#3"@`!b`"q!3J'!f-cH!#3"Li"&3"!!9)'!f-dB3#
3"Nd"&3"I!9)'!Q-d!*!&E!%9!(i"8JB$B@aX!*!%XJ!(!*!&T`%c!,X"J`3(3fp
YF'PXC5!!N!8U!0`!2J'$""4$D'&ZCf8JD@j`GA3JCQPXC5k3!`#3"9)!h!"Q!B-
%&80SB@jRC5"[GA4`GA3JCQPXC5k3!`#3"U%"+`$"!BZ!!*!',J"'!$i!dS!!N!C
@!%B!CJ$5J!#3"L`!&J!m!%D)"NPZF(9d1J#3"93!$3"N!%D)"dpeG("eG$S!N!-
""J#%!*!)rrqhH`K6CA&eC@jMC4&&EQ3J9'KTFb"6CA&eC@jMC3"&!!!",3#3"!T
5CA0[E(CP,T!$!&)!!!a5C@0[EQ0TE'8ZN!-!5`!!%e"TBfXJ8Q&ZC'pY)%0KE'`
ZN!-!4J!!$%j[FQeKE'PkC5k3!`"1!!!",3#3"!K-B@*PE#k3!`"-!!!45@jcCA*
d)%0[E@ePER3ZN!-!9!!!$%YPCA!J8'PMG(9bC3"3!!!",3#3""&"E'a[Gb""ERN
J3fpZBf9`G!!!%J!36@pND@Cj)%jPH(3J3f&XE!!EkJ!",3#3""0)D@4P)%0[GA"
XC5"1G@eLCA*c!*!(![*J$J!!9d4&4J#!!*!'3IVrlNja6R&J!!!-B33!N!3LAdj
e6PErr%kkrr!LL#m-6VVrk#K4,bi!#$mZ!!`[,J!12bi!%Nkk!"a2l`!-,8$rr#K
I,@lrr!!86PiJAdr[!!a1d%j@!!")j`%`5Qi!$QB@)#i!%!+!!!$rrfB+,bi!#Nk
k!%CJ1%+R,caA4%9'3QHTS#CI)!YR*#",S#NN8d+R2bi!##mZ!!Sr,J!1,bi!%%k
5,KmJ5k!U)!GJ!R!!61i-J2rd6Pj1G8j@rq*)jam`*Qi!##4,5LS!EQF!!D!YD`!
3rrJYD`!8rr`[#dKZrrK1ZJ'85'lrq%KirrqSU8KZrrLSS5eZrrMrm#eZrrcrp!4
Z!",rm%KZrr![2!!"!!'SU#eZrr$rk#eZrr6rl($rd'lrp$e!rr")E[r`U+&`rp"
Zrqip32rU5'lrk+LKF!(3E[ri28$rr($Yd'lrr$e!rrK)E[riU+&)E[ri,c`!!3!
"U+P)E[ri5'`#kULP,@lrq2rS,@lrr2rX5LS!F&#2Cbj8E[ri9@lrr&jZrrT`$G"
ZrrSp32rq5'lrq+LM5'lrq#mm!!%!!DLT5'lrq+LK2LS!LNT(E`!!Y$!V!"D3!'X
!%JC!rm#`4f`-2LX!&TjV!")'4rr!-#lrkY"Zrqj)`)(m!!)p32rL,!G)aShm!!+
3!%CG3$e!rqS`"j!!4Y"Zrq*F3$e!rqj)E[rSU+0)E[rS5(J!"ULT3UHSf#BI3UH
Sf#JI3UHSf#SI,`1SHLm%5'lrk+MI,`-["#m&U13["DKj,@S!K[rN2blrkR$md'l
rl$m!U*-JE[rN,a#SK#m$U(N[!kMC,`5Sf5m&U0P`!%cI$2K1ANje6PErq#m()'i
!$$iS!!B`"h)1iQ!#3!!$9d"Q'#"Z!!`JD!!#)&!YD!!'rrJYD!!+rraJ%#"Z!!`
YD!!)rrJYD!!-rr`[,J!)-#lrqN4!2`!`,[ri4%!r!+LS,Kp1ANjeUJ#U!+S!UJ#
3"'J!!J#3"9S"'!"Z!9i%"e*PF'aKBf8!N!CD!*d!EJ%,"!e%EfiRG#"5CA"XB@0
P!*!'#J",!&!"ASJQ9'KP)0*H-0-JBf&Z)'*P)(*PF'aKBf9N,L!J8Q9`E'&MC5"
TG$m!N!0m!!)!N!9D!4J!EJ&H"!G5CA"XB@0P!*!'@J#G!'i"#`304'pZ*h3J8Q9
`E'&MC3#3"JS!5`"3!9k)1P4SC5$5AM$6)'0KEL"LC5"bCA"XB@0PC#"hDA4S)'%
JG'&RCfPZCb"MB@aX,L!J8Q9`E'&MC5"TG$m!N!18!!)!N!9D!4J!EJ&H"!G5CA"
XB@0P!*!'@J#G!'i"#`304'pZ*h3J8Q9`E'&MC3#3"JS!5`"3!9k)8P4SC5$5AM$
6)'0KEL"LC5"bCA"XB@0PC#"hDA4S)'%JFf0[Eh3[G'&R)#KMD'&TEL"dD(*e+5!
SB@jN)(0MBA4dCA)T,L!J8Q9`E'&MC5"TG$m!N!-9!%B!4J#q!Di!!3#3#BJ!N!5
1!!%!N!9D!4J!EJ&H"!*25`#3"3S!5`"3!9k)EP4SC5"MB@aX)'4TBh4TEfjKFRN
JCQpbE@&d)(CPFR0TEfiJ+&i`+5"TFb"ZEh3JG'KP)(*PFA9TFQ9N)'pZC5!SAM%
T,L!J@@pe)'eeFh3JFQ9MEfe`D@aP)(4SC5"MB@aX)'4TBh4TEfjKFRNZ!*!$D!!
"!*!&@J%B!'i"AJ3#6dX!N!8+!%X!8!&HL%K"EL"PFR*[FL"[Bf0eFR*PC#"hD'P
XC5"bC@&ND@jR)(4SC5"MB@aX)0*H-G-JD@iJG'KP)'0KE'`JC'PMG'P[EQ&bH6S
JAM!!N!08!!%!N!@U!4J![J&H"!*25`#3"3S!5`#J!9k)-e4SC5"MB@aX)'4PCQP
ZDA4TEfjc)'CTE'8JBfpeE'3JEQpd)'*P)'0[EA"TE'9N,JeH-!#3"&S!!3#3"9S
"'!"Z!9i%!Np,!*!&#J",!&!"ASJk3@iJCA*bEh)JEf0MGA*bC@3JGfKTE'8JF(*
[Bf9cFfPZCb"dD'8JBf&XE#"ND@0dD@pZBA*j1L"H-!#3!i3!!3#3"9S"'!"Z!9i
%!Np,!*!&#J",!&!"ASKM9'KP)'0KE'`JC'PMG'P[EQ&bH5"MEh9XC#"ZEh3JBQ8
JFQ9KC#iJ)&4SC5"QD@aP)'eTCfKd)'*P)'a[BfYPC#"[FL"jEh8JE@PRD(3JEQp
d)'KKGQ8JFQ9KC#"KBf0PFh-Z!*!%MJ!"!*!&UJ%B!,i"AJ3#6dX!N!8+!%X!S!&
HL'e8D'8JBf&XE#"NC@CTEQPdD@pZFb"QD@aP)04H-08JBfpeE'3JEQpd)'*P)(*
PB@3Z)#"8D'8JCQPXC5"YD@GSG#"LC5"LGA0j,#"[FL"jEh8JE@PRD(3JEQpd)'K
KGQ8JFQ9KC#"KBf0PFh-Z!*!%ZJ!"!*!&UJ%B!,i"AJ3#6dX!N!8+!%X!S!&HL*P
8D'8JBf&XE#"ND@0dD@pZBA*j)04H-08JBfpeE'3JEQpd)'*P)(GbDA4dC@iZ)#"
8D'8JCQPXC5"YBANJBQ8JBR9cH5"[FL"`FQpdC@0dC@3X)'pb)(4SC5"fEfaeE@8
JE@&j)'*P)'CeE'`Z)*!$9(*j)(0PE'9MG'PZCb"K)'4TCQCPFQ9ZG#"QD@aP)'p
b)(C[E(9YC5i!N!4m!!%!N!9D!4J!EJ&H"!*25`#3"3S!5`"3!9k)A&4SC5"MB@a
X)'aTFh3JBfpeE'3JEQpd)'*P)(*PB@3Z)#"8D'8JCQPXC5"YD@GSG#"LC5"LGA0
j,#"[FL"jEh8JE@PRD(3JEQpd)'KKGQ8JFQ9KC#"KBf0PFh-Z!*!$XJ!"!*!&@J%
B!'i"AJ3#6dX!N!8+!%X!8!&HL*&8D'8JBf&XE#"XDA0d)'0[G@aN)'j[G#"LC5"
hFQPdG'9Z,L!J9'KP)'CTE'8JE@PRD(3JBQ8JBR9cH5"[FL"`FQpdC@0dC@3X)'p
b)(4SC5"fEfaeE@8JE@PRD(3JBQ8JCR9XE#iJ)&4bH5"cC@aPBh4TEQFJB5"ND@C
QCA*PER3JCQPXC5"[FL"fEfaeE@8Z!*!%K!#'!*!)rj!$f`*6C"&6BACP)%0KE'`
J6'PcG#k3!`#3"!%Y!*!%'90PE'9MG#"$B@aX)%4TBh4TEfjKFRNZN!-!N!3D3fp
YF'PXC5"$B@aX)%4TBh4TEfjKFRNZN!-!N!3",3#3"!j3FQ9QCA*PEQ0PFbk3!`#
3##`!C!!m!5`"c!!%!!!"!*!'JaGMEfe`D@aP)'0KE'`JC'PMG'P[EQ&bH3#3!ci
!!3#3"4i!#J!b!9k))&*PB@4TEQFJBf&XE#"ND@0dD@pZBA*j)04H-08J,T!$!*!
&2!!+!&!"AS!!N!3-!%B!4J#q!Di!hP99!*!$$!"'!%B![J'Z!0p993#3!hJ!!3#
3"9S"'!"Z!9i%!Np,!*!&#J",!&!"ASKB9'KP)'0KE'`JE'PcG#"QD@aP)04H-08
JBfpeE'3JEQpd)'*P)'0bC@&dC@3Z)#"8FRNJFf9XC@0dD@jR)'%JC'PQCQ9bC@j
d)'CTE'8JEh)JGQpXG@eP,J#3!hS!!3#3"9S"'!"Z!9i%!Np,!*!&#J",!&!"ASK
C9'KP)'0KE'`JC'PMG'P[EQ&bH5"QD@aP)04H-08JBfpeE'3JEQpd)'*P)'p`C@j
PC#iJ)&4SC5"QD@aP)'eTCfKd)'*P)'*eFhNX)'pb)("bEh4PBh4PC#i!N!39!'3
!8!&!!BB!"3#3#BX!N!4*!)%!N!MrN!2A"%CTE'8%8f&fC3"6!!!+8f&fC5""Fbk
3!`#3"!%Y!*!%!da[C`!Ek`!",3#3"!44G@Pd!&%!N!8",J!-!*!&Y3$K!-N"*`3
'3@0MCA"d!*!&Y3#)!-N!cJ3'3f&ZBf9X!*!&#J!*!#J"0BJV9'KP)'0KE'`JB@a
XEhGc)(P[G5"dEb"cF'9MD@Cj)'%JC'PbC@0dD@pZ,J#3"Ud!f`$4!5f!!*!'+!"
!!$`!I!B%E'9QG!#3"8%!3!"9!(`'"A*TCfKdC3#3"9S!3!"Z!(`'!QPZ!*!&F`"
!!)F!I!B$Eh9dI!#3"5J!S!!m!33'"hTTCb"kB@F(!*!&33#J!&8""!B(HQ&R)(T
TC`F!N!9D!+!!EJ%%"JGkD@FJHQPR!*!'F`#J!)F""!B(HQ&R)(TKC`#3"S`!A`#
J!28'$LKZEb"NDA*PBh4TEfiT!*!$m!!,!*!&B!$D!(3")!3'3@0MCA"d!*!&B!#
(!(3!c33'3f&ZBf9X!*!&#J!+!"i"0SJU9'KP)'0KE'`JFQ9aG@PbCA-JH@pe)(4
[)(0`C@0TCRNJB5"ZG@eLCA)Z!*!&@!$8!(`"*S!!N!BV!!d!2`!V"J%a2!#3"5X
!-!!r!%i'!6)m!*!&+`"6!$m!F3B"-h-!N!8V!(B!2`#8"J%d#J#3"5X!Q3!r!,F
'!69b!*!&+`#m!$m!fJB"0R-!N!8V!0m!2`$p"J%h,J#3"5X"!J!r!5!'!6J!N!3
K!#i!b!"#!5)!N!8"!*!(!`T)C@&NFb!aF$*`!*!$)3!Z!5m!3J'*!*!&!3#3"`3
+8fPNCA-J-A!bF!!!!B%!K3#3#2q3"""6C@aPBh4PC#"%B@jMCA*c"'*[HA-!N!3
&CfPbE(-!N!3&D'9KC(-!N!3&FfPNCA-!N!3-D'9KC#"MEh*ZCA*c!*!%$(0TC'8
JBfpbEQ9bF`#3"!PSC@&N)'*[HA-!N!3+D'9KC#"RDA*XF`#3"!PcD@4P)'*[HA-
!N!3+FfPNC5"RDA*XF`#3"!GMC@jdCA*c!*!%"'9ZC(-!N!3&E'9KC(-!N!3)G(*
KD@aPFR-!N!3&BQ9KGAJ!N!3'BQ9XE'9c!*!%#'0PER4PFL!b!*!%#'0PER4PFL!
f!*!%"fpeG'9b)$)!N!3(Eh9dCA)J0J#3"!PZC@&b)'aTEQ8!N!3)CQ&b)'aTEQ8
!N!3,EQ9KFL"MEfaeE@i!N!3+CQ&b)'0[E(9YEJ#3"!KZC@&b)'*[H!#3"!GQBA)
JBQpi!*!%#'9fCA*jEfjP!*!%"Qj[)'pZC3#3#%-!k`#3#2q3"!0-EfF+6Q9h)%a
[Cbk3!`#3"!C"F("PEQ3!+`!!%8&`F'9ZC#"8Eb"'D@aP,T!$!*!(!fX!%J49EQ4
[#99ZC'mJ3f&XE"*#C@GTEL"ZCAFJFf9aG@9ZBf8-9@jNEb"$EfjMCA"d$dCTEQ3
J35"6EfaeG'P[EK9'D@jN)%&ZEh4SCA)J8fpXGA4TEfi48'PMDb""EQpdD'9b)%0
KE'`98Q9fC@&X)%0[GA"XC5"1G@eLCA*c%dKTC'8J3fpeF'aP)%jeE@*PFR1'9fK
PEL"PER4PFQPZCb"K)'0KE'`X)&0`B@0P)'0[EA"XCA4PFb"dD'8JEQ9iG#"hEh*
N,#"8B@)JB@jN)&*PG(9bEL"MEfe`E'9dC5"KFb"YG@0S)'&c)("[Fh0TBQaP,#"
KEQ3JdMr6)'4TFh"XBAPc)'&XE#"YBA4MD'PZCb"MB@aXFbiJFf3k)&0aG@&bC5"
%B@jMC5"$B@aXCA,9Fb")C@a`CA*E3fp`HA*TCfKd)+NJ-6Nj-5`J-6Nj-L`J-6N
j-`dJ)&GTE'aTB@dJ3LiJ3@0VCA*YB@iX)&0dCA"SC@iJ4fPXC'9K,#""E'&Z)&0
ZH@4PFL`J8h9P)%0eFR4TFd064#"MEfePFb"hDA4S)%&#8dp-994&6&NJ6NmJ9d&
58N&19&Nl)'C[FL"NCA4KD@ac,#"cC@8JG'KP)'aTBf9ZFf8ZG94SDA-JDA-JCR*
PC5"cEfCdGf&bC5`JB@jN)(P[G5"KFQ8JGf9XBfpYC5"dEb"bC@4TFh4bD@*eG'8
JDA3JG@jNCA)JBf9bG'&TEL"MEfjNDA4TEfjc1b"QEh)JC'9dB@PXFb`JFf9P)(4
SC5"XD@0PER0P,XjCEh8JFfK[G@aN)'KKGQ8JFQ9MC@PfC@3JB5"MEh"j)'pQ)(4
SC5"(6P8J4f9ZCA*KE#"3G@*XD@-J6'PMC@jcC5"KE'pZCb"hDA4S)(4SDA-JF(*
[Ch*KE5`JD@iJG'KP)'CTE'8JdN028&P*6NI61b"TCL"ZEh3X)(GbDA4P)(4[)(4
SC5"'FQ9P)&0[CR4hBA*P)%C[G@jNBA4TEfiX)%PZBbiX)$Bh05"0BA0c)%&fC5`
J3f&YBR*TC'GP,#"035!`-M%c15`J990",KjAFQPdC5"MB@aX)'4TBh4TEfjKFRN
JG'mJCQPXC6S48f&fC5"cCA&eC@jMC5"KFcSC3fp`H5"cCA&eC@jMC5"dEb"ZCAF
JE'pR1J#3!``!4J"'!1B"VJ$J998!N!0b!!%!N!@#!4J!PJ&H"!*25`#3"3S!5`"
i!9k)8P4SC5"XEfFJCQPXC5$8AM$9)'0[G@aN)'j[G#"LC5"MFQ9KG'9N,L!J9(*
j)(0PE'9MG'PZCb"K)'4TCQCPFQ9ZG#"QD@aP)'pb)(C[E(9YC5i!N!0,-!0J!*!
$"6-`,M"M2M-`,M"M,##T)&GTE'aTB@dJ3LiJ3@0VCA*YB@iX)&0dCA"SC@iJ4fP
XC'9K,#""E'&Z)&0ZH@4PFL!a16Nc!!!"!*!$1(d!!$Gp!!!1S!"[P$3&K!#3!a`
'QJ!35801)`!"!)TTBh-M!!%!SN*14%`!N!1k4P*&4J!#!-C64%-d!*!$kPG*6N3
!!`$f689193!)!5C%6%p(!!d"NN4*9%`!*`)k3dj86!!4""T"6&*8!"J%mP088L-
!!JBH6NC19!!!"N*'6dj%!!!'6P0%8&)!!!CD9d4&4J!!"QCfCA*c!!!'FJ#!rrm
!N!Q"rrm!!!R%!*!&J2rr!!!""!#3"B(rr`!!#XJ!N!@!"qB!!!X-!*!&J2rr!!!
"5!#3"B(rr`!!!9-!N!@#rrm!!!Qj!*!+!9i!N!@!!!m!!!&M!*!&J3(8!!!"I!#
3"B)"a!!!"fS!N!@$!pi!!"jJ!*!&J[rr!!!,G!#3"B(rr`!!,V!!N!@!rrm!!!H
3!!#3"B2rr`!!!D3!N!@%rrm!!#)N!*!&kJ!E!!!9!`#3"BArr`!!-@d!N!@'")8
!!#b$!*!&k`IT!!!bmJ#3"B)!+3!!(Rm!N!@!!Y`!!"F&!*!&KJ!f!!!#(`#3"BF
$FL!!"GX!N!@*"i`!!!I,!*!&LJ(`!!!)RJ#3"B`#L`!!&P3!N!@%!cm!!"kL!*!
&K30C!!!A-!#3"Bd(U`!!',8!N!@"!qF!!"l&!*!&J`E0!!!Y#`#3"BJ'R3!!*kJ
!N!@,"di!!#kA!*!&JJ"&!!!Ih!#3"FJ!8J!!!MJ!N!A*!'-!!#BN!*!&bJ"V!!!
QN!!!N!A,!(F!!#F3!*!&c3#&!!!Fa!#3"F`!P3!!!VB!N!@!!ZB!!"D,!*!&KJ#
V!!!$"J#3"FF!ZJ!!"!)!N!@(!`SJ!!Ah!*!&L3GH!!!)%!#3"BS"q3!!-#m!N!A
1")J!!"d@!*!&c`6F!!!R`3#3"G!##!!!#1F!N!A4"48!!"f'!*!&dJ)G!!!*,3#
3"G-&b!!!+4F!N!A8"9)!!#K6!*!&e3@6!!!S[`#3"B`#P`!!&G`!N!A@!Vm!!"h
B!*!&K!,`!!!J-J#3"B8$*J!!&eF!N!@0"hd!!"M1!*!&e`2%!!!F#!#3"B%%I!!
!(Yi!N!AB"!X!!"m3!*!&f3Aj!!!TG3#3"GS%1`!!+dd!N!AE"&!!!#[0!*!&h!B
`!!!Tr3#3"Gd'D!!!+Sm!N!@$"S3!!#&Z!*!&L!De!!!Y1`#3"Gi(%J!!,Cd!N!A
I"bN!!#iC!*!&L`Fq!!!Zr3#3"H!(d!!!0VJ!N!@J!-3!!!55!*!&S3$6!!!%X`#
3"D)!iJ!!"Y3!N!@M!2%!!!68!*!&T!$q!!!%m`#3"DS"#`!!"4B!N!@V!4F!!!8
j!*!&V!%M!!!a)`#3"Dd",3!!-8J!N!@Z!DN!!!El!*!&V`%h!!!&A!#3"DN"R!!
!"V-!N!@&!H%!!!IN!*!&J`*i!!!,0!#3"B!#1`!!&@X!N!@"!Q3!!"@V!*!&T`1
1!!!EYJ#3"DJ$R!!!'pF!N!A)!6`!!!9l!*!&b3&%!!!&L`#3"FS"6!!!"CX!N!A
,!9`!!!@V!*!&c!&Z!!!&Z`#3"Fd"K!!!"FX!N!A1"+-!!!Lh!*!&c`5q!!!)a`#
3"G!#!J!!#0F!N!A4"2S!!!N0!*!&dJ)1!!!*(3#3"G-&XJ!!#CN!N!A8"6!!!!Q
T!*!&e39d!!!,C!#3"GB#S`!!&RX!N!AA!kS!!"[i!*!&f!2`!!!I!*!'f3AH!!!
IM!#3"GS%*J!!(j`!N!AE"'B!!"qX!*!&h!B8!!!I[!#3"Gd'6!!!(m`!N!AH"ZB
!!#ep!*!&h`Ep!!!YM3#3"H!(ZJ!!0UJ!N!@!!C-!!$-j!*!&J3'h!!!()`#3"B)
#4!!!&Bi!N!4'i[rr!!!,k`#3"![S!L`J!"+M!*!&J!*B!!!9S`#3"B$rrb!!)bi
!N!8""r)!!$FZ!'q6+!j2GfjPFL"bCA0[GA*MC3YYB@PZ)(GTEQ4[G`e0Ef4TCQP
MBA4TEfjc$&0PE'9MG#"XCACPE!j6BACP)'0KE'`JE'PcG!a6C@aPBh3JE'9fC@`
34'PcBf&bC#"cCA&eC@jMC3G5CA"XB@0P#e*PF'aKBf8JG'&R$9*PF'aKBf8JFf0
[Eh323f&XE#"XDA0d)'9bFQpb&99ZD@e`E'9YC@jdC@3JCQ9KG(9bC3j6BACP)'0
KE'`JE'PcG!P2F'9Z)'CTE'818Q9cEfafC5"KBf0PF(318Q9cEfafC5"MB@jMC@`
18Q9cEfafC5"cC@&bBfJ-8Q9cEfafC5"ZCAKd$&*PFfpXGQ8JF(*PGJY)C@&NFb"
cG'&bG!Y6D@4PFb"cG'&bG!P)C@&NFb"--A!*8fPNCA-J6$&`"&&eDA3(4'PcBf&
bC!G5CA"XB@0P$e*PF'aKBf8JG'&RCfPZCa&5CA"XB@0P)(0MEfpd,h4KCa99EQP
YF'aPE@9ZG'9N)%CPBA4eFQ818f&fC5"$B@aX)%aTFh3)6@9cFf&RCA--3@0MCA"
d)%PZF(9d$90dBA4TBb"6FA9KFQ8-8f9KFQ0S)'G[B@ac$h*PBfpZBfPXC5"`EfP
ZG!aMEfeYB@jN)'aTFh318f9XC@0dEh)JF'p`GA!)D'ph)'eKERN)D'ph)'eKERN
&4A*bEh)&4A*bEh)18f&fC5"cCA&eC@jMC6m18f&fC5"cCA&eC@jMC6m18h&eBA*
P)%4KEQ0TEQF)9Q&XD@4KG'864@jfDA*[EQePER3J8h4bD@jRF`Y3FQ9QCA*PEQ0
PFa0NC@CKG@ad)'aPGQ9X)("[F(9`%R0PE'9MG#"XCACPE#"`Eh"eF!Y`FQ9QCA*
PEQ0PF`Y`FQ9QCA*PEQ0PFaY$B@iRG#"hFQPdC5"`FQ9QCA*PEQ0P)'CTE'8F3f&
Z*h3JGh*TG'8JF(*PCQ9bC@jMCA-JCQPXC3PcCA3JE'&LC@`*Ff9d)'aKBQ9X'90
PE'9MG#"XCACPE#!SEfaN)(0jFh4PE5NE8f&fC5"MB@aX)'aTFh3J+'pXC#"cHA0
dC@dT'("bC@CPFQ9ZBf9c)#K[E'3JFhPcG'9Y+4P6C@aPBh3JE'9fC@`J+'pXC#"
cHA0dC@dT'("bC@CPFQ9ZBf9c)#K[E'3JFhPcG'9Y+4Y6BACP)'0KE'`JE'PcG#!
SEfaN)(0jFh4PE5N0Fh4bD@jR)'&MBf9`G!ecG(*TEQFJBf&ZBf9X'80KELGd)(G
bDA4P)(0PFA9PEQ0P)'CTE'8C3f&Z*h3JGh*TG'8JFf9aG@9ZBf8JCQPXC3KcC#"
SD@jdF`KKBQpeG#"cC"T$B@iRG#"MFQ9KG'8JFf9aG@9ZBf8JCQPXC4T$B@iRG#"
MFQ9KG'8JFf9aG@9ZBf8JCQPXC44$B@aX)'aTFh3JFQ9KC#"PFR*[FK4$B@aX)'a
TFh3JFQ9KC#"PFR*[FK9$B@aX)'aTFh3JGh*TG'8JCA*bEh)93f&XE#"XDA0d)(G
bDA4P)'9bFQpb#'&LEh9d)(0N!R0N'Q0KE'`JC'PMG'P[EQ&bH5"LB@3JCQpbE@&
d'Q0KE'`JC'PMG'P[EQ&bH5"LB@3JCQpbE@&d(@0KE'`JC'PMG'P[EQ&bH5"hFQp
ZCb"fCA*cD@pZ(@0KE'`JC'PMG'P[EQ&bH5"hFQpZCb"fCA*cD@pZ'Q0KE'`JC'P
MG'P[EQ&bH5"MB@iRG#"[F'9Z'Q0KE'`JC'PMG'P[EQ&bH5"MB@iRG#"[F'9Z)@0
KE'`JC'PMG'P[EQ&bH5"PFR*[FL"NGA*TEQFJBf&XE#&MB@aX)'4TBh4TEfjKFRN
JCA*bEh)JC(9bD@jR)'0KE'`HBf&XE#"NC@CTEQPdD@pZFb"MEfe`D@aP)'9bFQp
b(Q0KE'`JC'9QD@jTG'P[ER-JBfpYF'PXC5"PFR*[FK9MB@aX)'4TBh4TEfjKFRN
JCA*bEh)9Bf&XE#"ND@0dD@pZBA*j)'9bFQpb'Q0KE'`JC'PMG'P[EQ&bH5"bC@&
N)'9bFQpb'Q0KE'`JC'PMG'P[EQ&bH5"bC@&N)'9bFQpb'f0KE'`JC'9QD@jTG'P
[ER-JFQ9KC#"PFR*[FKYMB@aX)'4PCQPZDA4TEfjc)(*PB@3JCA*bEh)EBf&XE#"
ND@0dD@pZBA*j)(GbDA4P)'9bFQpb'f0KE'`JC'PMG'P[EQ&bH5"hFQPdC5"PFR*
[FKKMB@aX)'4TBh4TEfjKFRNJBfpYF'PXCA)AFQ9KC'PZCb"MB@aX)'4TBh4TEfj
KFRNAFQ9KC'PZCb"MB@aX)'4TBh4TEfjKFRNBBf&XE#"ND@0dD@pZBA*j)'0[EA"
TE'9b&Q0KE'`JE'PcG#"MB@iRG#"MFQ9KG'88Bf&XE#"XDA0d)'0KELGd)'p`C@i
@Bf&XE#"XDA0d)'0KELGd)'0bC@&dC44MB@aX)'aTFh3JBf&Z*h3JEh"PEJphD'P
MD#"NDA*PBh4TEfi2GfKTBfJJC'PbC@0dD@pZ(R0PE'9MG#"NB@jMCA*c)#K`Eh"
eF#"MEfjdFQpX+3jcC@aPBh3JC'&ZBf9bFajcC@aPBh3JC'&ZBf9bFb!SF'p`GA!
JBfpZG(*[E#N1Ff9XC@0d)'4KEQ0PFR-93f&Z*h3JBh*PBA4P)'a[Cb"QD@aP&80
KELGd)'0bC@&dC5"XEfFJCQPXC3*cC!K-EfFJE@9ZG40KF("XD@0KG'P[EL"fCA*
cD@pZ(@3:
