(This file must be converted with BinHex 4.0)

:"deKBe0N,VN!8&*25NY"5%`!N!KBRaCI!*!%!3#3!e8"!!"8!3!!!jiYI`%)U'q
r@J(riM-"rpSPFLYree4EI`%fU)%"#+Y[!K9cC$)j,M!aBLkj,Q0XC@&Z)'0[F(N
#!*!$8&*25NY"!!"38Np+5d&)6!%!!)J!b3#3%UKRERX!N!CBRkaB1$+0&@FHF!!
[!#m-6VS"rG`I)#i!$!J!N!03MfF),`a1V3(#@)mSE[rm6Pj1G8j@@c8#*P3YDka
EjdeC@mKB1"-!P%k4,`a3!4"k2M4,+cG-!IlFI`%hD**22PmP5eP0@11X*5D0!@G
DI`)JVIRbIdN"!$`J"!%!2'3"!$aB1$)!!!2`!*$r!*$r!*$r!*$b+3#3!`J!!rm
J!9lqUJ#3!aJ!N!JL!*@d4hP!!)"NV"J!AlA!!!!"@!!!X!8!!%459P)"Q!"&KH!
!!2m`!,B!N!KR'!#3!e3!4BAJ!!!"!*!$!3#3!``U!*!$6!"&Ka3'31!!!"`!4J!
"5%&65!#3!a*D6dj&!*!$(J!"!!!#!!!b!%CR(!!!rrm#!!3Q!%CR'!9YDf&SE!#
3!a!!4BAJ!!$r-!#f!*!&9!"&KH!!!!%!N!-"!*!$$#S!N!0-!%@(&!C!i!!!(!"
'!!&)390)!*!$%PT26N8!N!-H!!%!!!)!!$)!4QFF!!$rr`)!"#B!4QFB"@eVB@K
X!*!$%!"&KH!!!2m`!,B!N!98!%@&i!!!!3#3!`%!N!--+J#3!d`!4BF8"N$J!!!
F!%B2Ff3b15i`-5"YB@-a,MNe!"i!!3!!!J!!-J"'Ca`!!2rr!J!%*J"'CaJ&E@Y
KD'`!N!-3!%@&i!!!rc!!YJ!!39"36&0%3c4)!!2S!*!$#NJ!!!qJ!!!2S!#3"#N
MD@jME(9NC5!m6@&M5'9KC'9bFci0)f4PCQPZC5"16ep96NP69%30!*!%$!!@'D3
!N!-K!!"bS3!!#F!!N!-#!*!$B!#3%`3!N!UV(!#3%8@&i!S0!!%!N!-$!*!$B!#
3%`3!N!Tp+J#3%8@&i!%#!"i!N!-%!*!$B!#3%`3!N!U4NJ#3%)!"Irm"!J!#!*!
$"3#3!f!!N"-%!*!+L")!N"!Y!*!$!`F!"!#3!`B!N!0J!*!6"!#3#Se@!*!8!JB
!"J#3!`F!N!0J!*!6"!#3#S6L!*!3)%0KF!3)!!F!N!-)!*!$B!#3%`3!N!U'c!#
3%'0V4Q%#"J!$!*!$#3#3!f!!N"-%!*!+JB)!N""K9'9b!JB!"3#3!`S!N!0J!*!
6"!#3#SkQ!*!8"33!#!#3!`X!N!0J!*!6"!#3#S18!*!3!5`!m`8%!!N!N!--!*!
$B!#3%`3!N!Ur3!#3%3S!VJ8%!"!!N!-0!*!$B!#3%`3!N"`#3J!6$3N!#J#3!`i
!N!0J!*!6"!#3((Gc#%-(#`!0!*!$$`#3!f!!N"-%!*!+JBJ!N"-""J8!$J#3!a!
!N!0J!*!6"!#3#SES!*!3C'4PEJB&!!`!N!-4!*!$B!#3%`3!N!UbC!#3%!%!!'m
*#J!9!*!$%J#3!f!!N"-%!*!+M,!!N")-+J8%!"3!N!-6!*!$B!#3%`3!N!UUiJ#
3%%&69#!,$J!2!*!$&!#3!f!!N"-%!*!I+!m$!"-!N!-9!*!$B!#3%`3!N!U+rJ#
3%bJ*#J!M!*!$&J#3!f!!N"-%!*!+NV`!N"%p!eN*#J!J!*!$&`#3!f!!N"-%!*!
J#!`!*3#3!aJ!N!0J!*!6"!#3#VF-!*!4#68m#Jd!)J#3!aN!N!0J!*!6"!#3#3%
H#J#3%@lX!!S0!#B!N!-D!*!$B!#3%`3!N!Ub$J#3&!S0!*!&'`#3!f!!N"-%!*!
F6NpI93d*!"`!N!-F!*!$B!#3%`3!N!UaC!#3%9e@2!S0!"B!N!-G!*!$B!#3%`3
!N!UVDJ#3%H!'C!`2!"F!N!-H!*!$B!#3%`3!N!USlJ#3%@8#p!S0!"S!N!-I!*!
$B!#3%`3!N!N"+-3!N"-N#Jd!(3#3!b!!N!0J!*!6"!#3#RX#!*!49aIS!3)!'!#
3!b%!N!0J!*!6"!#3#Lmi!*!8$K!!)3#3!b)!N!0J!*!6"!#3#UM3!*!4!3*+#Jd
!%3#3!b-!N!0J!*!6"!#3#Ue3!*!6$!S0!"X!N!-N!*!$B!#3%`3!N!UT-J#3%J0
V#Jd!'3#3!b8!N!0J!*!6"!#3#V$%!*!4E!"H#Jd!#`#3!bB!N!0J!*!6"!#3#V0
`!*!3JYd#iJi3!"m!N!-R!*!$B!#3%`3!N!URTJ#3%'PZC'm+$3!N!*!$+!#3!f!
!N"-%!*!+U8J!N"""E'`!#Jd!%J#3!f!!N!0`!*!(8!#3!b!!($mm!!'Tm!A@2c`
!!DR`"HSr2!!"UI!&rMmm!!'Tm!BD2c`!!DR`"P!r2!!"UI!'F$mm!!'Tm!D52c`
!!DR`"V)r2!!"UI!*,$mm!!'Tm!#3!`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3MaB!`J!e!8J"Q!!V!+i
!U!*RP#!!N!Bi!!"c`LJ!FmBS!(2'5!"caiJ!FmK8!(2**!"cbI)!FmV!!(2,N!!
!FmbU!(20HJ"ccY`!FmqU!(24lJ"cdL3!Fp,d!(26`J"ce)i!FpBD!(2@k!"cf!3
!FpJm!(2C9J"cfYi!FpZZ!(2GAJ"ch`i!Fq"d!(2JUJ"ciM3!Fq1D!(2NY!"cjQB
!FqFb!(2SG!"ckBi!FqUS!(2X%!"clC`!Fqp`!(2`M!"cmDB!Fr()!(2k+!#3$J9
!!!!3-J!!!G3!N!N)!*!($J!'!!`!N!B+!J"(!*!$!3!!!f!!N!i&6J!!%$J!!!(
J!*!*#!#3"`i!"J!-!*!'#J)!5!#3!`%!!!0S!*!1"9`!!"!q!!!"l!#3#3J!N!F
1!!B!$!#3"JS#!%N!N!-"!!!$F!#3$J9U!!!34!!!!IJ!N!N)!*!($J!'!!`!N!B
+!J"+!*!$!3!!!hJ!N!i&H!!!%%S!!!)%!*!*#!#3"`i!"J!-!*!'#J)!5`#3!`%
!!!1!!*!1"BB!!""3!!!#%!#3#3J!N!F1!"J!N!J+!J"-!*!$!3!!!iJ!N!i&P!!
!%'J!!!)3!*!*#!#3"`i!$J#3#!S#!%d!N!-"!!!$N!!!N!i&SJ!!%(B!!!)3!*!
*#!#3"`i!$J#3#!S#!%i!N!-"!!!$Q!#3$J@`!!!3K!!!!K!!N!N)!*!($J!+!*!
)#J)!6`#3!`%!!!1J!*!1"Ei!!"#1!!!#%!#3#3J!N!F1!!B!$!#3"JS#!&!!N!-
"!!!$U!#3$JA-!!!3P!!!!K`!N!N)!*!($J!'!!`!N!B+!J"4!J#9Y%Gj3!#9Y%G
j3!!!!3!!U&T5)DKD8L'S@P)K!"S!!3!!&`064&4"!!TcC(4KBQaPFbjM!#!!!D5
A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9bF`!J!!'S@P)BU&T5'+K
D8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J!!J!!"UN!N!3
"#(3!G'TYF#jS!(-!!UKD8JqS@P)2U&T5$`!DUJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!
)U')T%!!B!!%!!"F$68&$8!!*E@&MF(*PCLjM!!!"T*I##D5A`JQNPm)*!"S!!J!
!"["0380)!3T0B@0)C@&NCA*c!*!$!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!
*E@&MCh9dFbjS!!!#U&T5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3
c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)
2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5jS!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F
$8d4033!*Ff4YBA4MD#jS!!!"T"Bj`+3@1F#N&MR!!"J!!J!!"[*'6da%!3P'Efa
NCA*c,QJ!LJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U&T5'!!@!!%!!"F$8d3a-J!'Ff3
a-LjM!*!$!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9bF`#3!`'
S@P)BU&T5'+KD8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$HN-b!h!"J
!!J!!"UP6494+!3KcCA4UEA!ZD!"c!!+S@P)2U&T5$kKD8Jm!'J!"!!!A!d4"9%%
!#Q4KG'&LBA0P,QJ!!)S!PE4(H8!!PE4(H8!!!!%!!2q3#+KD8KX!'J!"!!!A!e0
%3dm!#R0NBfpZBh"d,Q-!)!!"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0
)C@&NCA*c!#!!!DKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"K!!+N-b!
hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!(-!!UKD8JqS@P)2U&T5$`!
D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!JLJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U&T
5'J!B!!%!!"F$8d4#33!*Ff4LBA0TBbjM!!!"T*I##D5A`JQNPm)*!"S!!J!!"["
0380)!3T0B@0)C@&NCA*c!#!!!DKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3
ZD!"K!!+N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!(-!!UKD8Jq
S@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!JLJ#9Y%Gj3!#9Y%Gj3!!
!!3!!rj!)U&T5'J!B!!%!!"F$8d4$6`!)Ff4MEfjM,Q-!N!-"T*I##D5A`JQNPm)
*!"S!!J!!"["0380)!3T0B@0)C@&NCA*c!#!!!DKD8KLS@P)BU&T5'!!8!!%!!"F
$8d3Z5!!%Ff3ZD!"K!!+N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#j
S!(-!!UKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!JLJ#9Y%G
j3!#9Y%Gj3!!!!3!!rj!)U&T5(!!D!!%!!"F$8d4(43!+Ff4RCA4[GA3ZB`#3!`'
NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-"U&T5'+KD8KL
S@P)B!"3!!3!!&`064#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!!!DT8d9
85J%)Ff9dDQe`,QJ!F`!#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&
cC5jS!!#+!*@d4hP!!*@d4hP!!!!"!!$rN!LS@P)G!"J!!3!!&`064%P1!!KcC'P
ZDA3ZB`#3!`'NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!)!!
"T#h!Xk3Y`,1N,F#c!"J!!J!!"UP69&**!3KcG(*TEQFZD!"c!!+N,ErlT#frqk3
Y[rX!'!!#!!!'U90*@N8!#(0THQ9IG#jS!(-!!DKD8KLS@P)BU&T5'!!8!!%!!"F
$8d3Z5!!%Ff3ZD!"d!!+N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#j
S!(-!!UKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!JLJ#9Y%G
j3!#9Y%Gj3!!!!3!!rj!)U&T5(3!D!!%!!"F$8d4*8`!+Ff4TFh4[FR3ZB`!J!!'
NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!)!!"U&T5'+KD8KL
S@P)B!"3!!3!!&`064#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!!!DT8d9
85J%)Ff9dDQe`,QJ!F`!#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&
cC5jS!##+!*@d4hP!!*@d4hP!!!!"!!$rN!LS@P)H!"J!!3!!&`064%e"!!KcC'e
KD@iZB`"M!!'NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-
"T$-G2D3c(6fN-adp!"B!!J!!"UP69%4*!3GcG'4TEbjS!!!#T#frqk3Y[rZN,Er
l!"J!!J!!"UP659T&!!KcDATPAh3ZD!"c!!'N,F#cT#h!Xk3Y`,-!'!!#!!!'U90
88NN"#(0dFQPZCbjS!(-!!DKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"
R!!+N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!(-!!UKD8JqS@P)
2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!#3!`'S@P)AU&T5&kKD8KF!&J!
"!!!A!e""9%J!"h"KG'Kc,QJ!LJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U&T5(`!B!!%
!!"F$8d406`!*Ff4YEhCPFbjM!!!"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T
0B@0)C@&NCA*c!*!$!DKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"K!!+
N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!(-!!UKD8JqS@P)2U&T
5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!!LJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!
)U&T5)!!D!!%!!"F$8d4653!+Ff4cD5eYB@-ZB`!J!!'NPm)*T*I##D5A`JN!'J!
#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!)!!"T$-G2D3c(6fN-adp!"B!!J!!"UP69%4
*!3GcG'4TEbjS!!!#T#frqk3Y[rZN,Erl!"J!!J!!"UP659T&!!KcDATPAh3ZD!"
c!!'N+ibJT#Z-S+3VM+!!&J!#!!!'U8958Ni""f9bFQj[,QJ!!!'N,F#cT#h!Xk3
Y`,-!'!!#!!!'U9088NN"#(0dFQPZCbjS!(-!!D3Y`)QN,F#*T#h!L3!@!!)!!!D
T9%P043%'G'PYC5jS!'J!!D3Z83fN,P%0T#j4$3!B!!)!!!DT8e4%6!%)Fh4NE'P
L,QJ!F`!#T#h!)U3Y`#+N,F!L!"J!!J!!"UPA3dK"!!PhBfKKFPpd,QJ!!!'S@P)
AU&T5&kKD8KF!&J!"!!!A!e""9%J!"h"KG'Kc,QJ!!!'SBMM-U')ic+KL1-`!'!!
"!!!A!de"3dF!#@eKBfGeG(-ZD!!!!UKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!
%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!*!$!kK
D8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!J!!+S@P)IU&T5(kK
D8Km!'!!"!!!A!e0%68%!#A0NE@&dBfJZD!#!!*@d4hP!!*@d4hP!!!!"!!$rN!L
NR29b!"J!!J!!"dp03808!!P0B@08FQ&`Fc)!!J#9Y%Gj3!#9Y%Gj3!!!!3!!rj!
)U&T5)3!D!!%!!"F$8d4833!+Ff4dB@*XCA-ZB`!J!!'NPm)*T*I##D5A`JN!'J!
#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!)!!"U&T5'+KD8KLS@P)B!"3!!3!!&`064#j
)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%)Ff9dDQe`,QJ!F`!
#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5jS!##+!*@d4hP!!*@
d4hP!!!!"!!$rN!LS@P)L!"J!!3!!&`064&4"!!KcC(4KEQ3ZB`"M!!'NPm)*T*I
##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-"U&T5'+KD8KLS@P)B!"3
!!3!!&`064#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%)Ff9
dDQe`,QJ!F`!#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5jS!!#
+!*@d4hP!!*@d4hP!!!!"!!$rN!LS@P)L!"B!!3!!&`064&42!!GcC(4[F#jM!!!
"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&NCA*c!*!$!DKD8KLS@P)
BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"K!!+N-b!hT$-J0k3c)$F!'!!#!!!'U90
&9%S"#(0PG'TYF#jS!(-!!UKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*
KFf8ZD!!!LJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U')N[3!D!!%!!"F$8d4953!+Ff4
eD5eYB@-ZB`!J!!'NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-
!)!!"U')ic+KL1-bSBMM-!"J!!3!!&`00380(!!PYB@0RGA4c,QJ!!!+S@P)BU&T
5'+KD8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ!G!!$T$-J0k3c)$HN-b!h!"J!!J!!"UP
6494+!3KcCA4UEA!ZD!#3!`1S@P)2U&T5$kKD8Jm!'J!"!!!A!d4"9%%!#Q4KG'&
LBA0P,QJ!)!!#U&T5(kKD8KqS@P)I!"J!!3!!&`064%e"!!PcC'eKG'0S,QJ!!!'
N-adpT$-G2D3c(6d!&J!#!!!'U9084%N""h0dC'P[,QJ!!!+N,ErlT#frqk3Y[rX
!'!!#!!!'U90*@N8!#(0THQ9IG#jS!*!$!D3Y`,1N,F#cT#h!X`!B!!)!!!DT8e4
553%)Fh4bD@jR,QJ!!)S!PE4(H8!!PE4(H8!!!!%!!2q3#+KD8L!!'!!"!!!A!e0
%8&)!#A0NF(*PC(-ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9
KC'9bF`#3!`'S@P)BU&T5'+KD8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ!B3!#T$-J0k3
c)$HN-b!h!"J!!J!!"UP6494+!3KcCA4UEA!ZD!"c!!+S@P)2U&T5$kKD8Jm!'J!
"!!!A!d4"9%%!#Q4KG'&LBA0P,QJ!!+S!PE4(H8!!PE4(H8!!!!%!!2q3#+KL0H%
!'J!"!!!A!de"3dd!#QeKBfeKG'0S,Q-!N!-"T*I##D5A`JQNPm)*!"S!!J!!"["
0380)!3T0B@0)C@&NCA*c!*!$!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&
MCh9dFbjS!!!#U&T5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$H
N-b!hT$-J0`!B!!)!!!DT8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S
!!3!!&`0%394"!!TNBA4KBQ&cC5jS!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4
033!*Ff4YBA4MD#jS!2!!PE4(H8!!PE4(H8!!!!%!!2q3#+IXL0-!'J!"!!!A!d&
18dN!#d&18dNJ0#"LHA4P!)S!PE4(H8!!PE4(H8!!!!%!!2q3#+KD8LB!'!!"!!!
A!e0%993!#(0NGA4TE#jM!'-!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&
M5'9KC'9bF`!J!!'N,F#cT#h!Xk3Y`,-!'!!#!!!'U9088NN"#(0dFQPZCbjS!(-
!!U3Y[rZN,ErlT#frq`!B!!)!!!DT8dPD43!)FfPkC9pd,QJ!F`!"U&T5'+KD8KL
S@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!U3c)$HN-b!hT$-J0`!B!!)!!!DT8d9
85J%)Ff9dDQe`,QJ!F`!#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&
cC5jS!##U!*@d4hP!!*@d4hP!!!!"!!$rN!LS@P)H!"J!!3!!&`064%e"!!PcC'e
KG'0S,Q-!!!'NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-
"U&T5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!
B!!)!!!DT8d985J%)Ff9dDQe`,QJ!F`!#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394
"!!TNBA4KBQ&cC5jS!*!$!DKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4
MD#jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"UP69&**!3KcG(*TEQFZD!#3!`+N,Er
lT#frqk3Y[rX!'!!#!!!'U90*@N8!#(0THQ9IG#jS!*!$!D3c(6fN-adpT$-G23!
@!!)!!!DT8e4%53%(Fh4ND@mZD!!!!D3VMFUN+ih+T#Z0bJ!@!!)!!!DT3e4C8!%
(Bh4jF'8ZD!!#!*@d4hP!!*@d4hP!!!!"!!$rN!LS@P)F!"S!!3!!&`064%08!!T
cC'0dB@*XC5jM!#!!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9
bF`!J!!'S@P)BU&T5'+KD8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ!B3!#T$-J0k3c)$H
N-b!h!"J!!J!!"UP6494+!3KcCA4UEA!ZD!"c!!+S@P)2U&T5$kKD8Jm!'J!"!!!
A!d4"9%%!#Q4KG'&LBA0P,QJ!)#S!PE4(H8!!PE4(H8!!!!%!!2q3#+KL3J)!'J!
"!!!A!de"3e-!#QeKBh0dBA*d,Q-!C3!"T*I##D5A`JQNPm)*!"S!!J!!"["0380
)!3T0B@0)C@&NCA*c!'8!!DKD8KHS@P)AU&T5&`!@!!%!!"F$8%&85!!(F'&dD(-
ZD!!!!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!#U&T5'+K
D8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!!!D
T8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4
KBQ&cC5jS!'8!!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4MD#jS!!!
"T$-G2D3c(6fN-adp!"B!!J!!"UP69%4*!3GcG'4TEbjS!!!#T#frqk3Y[rZN,Er
l!"J!!J!!"UP659T&!!KcDATPAh3ZD!#3!`'N,F#cT#h!Xk3Y`,-!'!!#!!!'U90
88NN"#(0dFQPZCbjS!!#U!*@d4hP!!*@d4hP!!!!"!!$rN!LSBLhC!"S!!3!!&`0
03806!!TYB@0cG(9QCLjM!'8!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&
M5'9KC'9bF`"P!!'SBMM-U')ic+KL1-`!'!!"!!!A!de"3dF!#@eKBfGeG(-ZD!!
!!UKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F
!'!!#!!!'U90&9%S"#(0PG'TYF#jS!*!$!kKD8JqS@P)2U&T5$`!D!!%!!"F$4%&
833!+C'&dB@*KFf8ZD!"P!!+S@P)IU&T5(kKD8Km!'!!"!!!A!e0%68%!#A0NE@&
dBfJZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!DT8e4553%)Fh4bD@jR,QJ!N!-#T#f
rqk3Y[rZN,Erl!"J!!J!!"UP659T&!!KcDATPAh3ZD!#3!`'N-adpT$-G2D3c(6d
!&J!#!!!'U9084%N""h0dC'P[,QJ!!!'N&MR!T"Bj`+3@1F!!&J!#!!!'mP4539!
""e4bBA"c,QJ!UJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U')Z$3!B!!%!!"F$68&$9`!
)E@&MGfPZ,Q-!F`!"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&NCA*
c!'J!!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!#U&T5'+K
D8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!!!D
T8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4
KBQ&cC5jS!'J!!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4MD#jS!!!
"T#h!Xk3Y`,1N,F#c!"J!!J!!"UP69&**!3KcG(*TEQFZD!#3!`+N,ErlT#frqk3
Y[rX!'!!#!!!'U90*@N8!#(0THQ9IG#jS!!#!!*@d4hP!!*@d4hP!!!!"!!$rN!L
NR29I!"J!!J!!"dp03808!!K0B@08FQ&`F`"$UJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!
)U')ZlJ!B!!%!!"F$68&$9!!*E@&MG'9iG#jM!!!"T*I##D5A`JQNPm)*!"S!!J!
!"["0380)!3T0B@0)C@&NCA*c!'8!!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!
*E@&MCh9dFbjS!!!#U&T5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3
c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)
2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5jS!'8!!UKD8KqS@P)IU&T5(`!B!!%!!"F
$8d4033!*Ff4YBA4MD#jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"UP69&**!3KcG(*
TEQFZD!#3!`+N,ErlT#frqk3Y[rX!'!!#!!!'U90*@N8!#(0THQ9IG#jS!*!$!D3
VMFUN+ih+T#Z0bJ!@!!)!!!DT3e4C8!%(Bh4jF'8ZD!#U!*@d4hP!!*@d4hP!!!!
"!!$rN!LSBMX'!"J!!3!!&`003805!!KYB@0bC@-ZB`"M!!'NPm)*T*I##D5A`JN
!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-"U')ic+KL1-bSBMM-!"J!!3!!&`0
0380(!!PYB@0RGA4c,QJ!!!+S@P)BU&T5'+KD8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ
!G!!$T$-J0k3c)$HN-b!h!"J!!J!!"UP6494+!3KcCA4UEA!ZD!#3!`1S@P)2U&T
5$kKD8Jm!'J!"!!!A!d4"9%%!#Q4KG'&LBA0P,QJ!N!-#U&T5(kKD8KqS@P)I!"J
!!3!!&`064%e"!!PcC'eKG'0S,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!'U9088NN
"#(0dFQPZCbjS!*!$!U3Y[rZN,ErlT#frq`!B!!)!!!DT8dPD43!)FfPkC9pd,QJ
!!+S!PE4(H8!!PE4(H8!!!!%!!2q3#+KL1m`!'!!"!!!A!de"3e-!#'eKBh0PE#j
M!'-!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9bF`#3!`'SBMM
-U')ic+KL1-`!'!!"!!!A!de"3dF!#@eKBfGeG(-ZD!!!!UKD8KLS@P)BU&T5'!!
8!!%!!"F$8d3Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0
PG'TYF#jS!*!$!kKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!#
3!`+S@P)IU&T5(kKD8Km!'!!"!!!A!e0%68%!#A0NE@&dBfJZD!#+!*@d4hP!!*@
d4hP!!!!"!!$rN!LSA-Z8!"J!!3!!&`003809!!PYB@0eG'PX,Q-!!!'NPm)*T*I
##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!C3!"U')ic+KL1-bSBMM-!"J
!!3!!&`00380(!!PYB@0RGA4c,QJ!!!+S@P)BU&T5'+KD8KJ!&!!"!!!A!e0%,NJ
!"(0N,QJ!G!!$T$-J0k3c)$HN-b!h!"J!!J!!"UP6494+!3KcCA4UEA!ZD!#3!`1
S@P)2U&T5$kKD8Jm!'J!"!!!A!d4"9%%!#Q4KG'&LBA0P,QJ!C3!#U&T5(kKD8Kq
S@P)I!"J!!3!!&`064%e"!!PcC'eKG'0S,QJ!!!'N&MR!T"Bj`+3@1F!!&J!#!!!
'mP4539!""e4bBA"c,QJ!!!'N&MR!T"Bj`+3@1F!!(!!#!!!'mNG&8e3"$%GPFh4
KE(4&FA8ZD!"%!!'N-adpT$-G2D3c(6d!&J!#!!!'U9084%N""h0dC'P[,QJ!!!+
N,ErlT#frqk3Y[rX!'!!#!!!'U90*@N8!#(0THQ9IG#jS!(@+!*@d4hP!!*@d4hP
!!!!"!!$rN!LS@P)B!"B!!3!!&`064$%f!!CcC$%f,Q-!N!-"T*I##D5A`JQNPm)
*!"S!!J!!"["0380)!3T0B@0)C@&NCA*c!*!$!DKD8KLS@P)BU&T5'!!8!!%!!"F
$8d3Z5!!%Ff3ZD!"K!!+N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#j
S!(-!!UKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!!LJ#9Y%G
j3!#9Y%Gj3!!!!3!!rj!)U&T5$`!B!!%!!"F$4%*$6`!)C'*MEfe`,Q-!B`!"T*I
##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&NCA*c!*!$!D3Z83fN,P%0T#j
4$3!B!!)!!!DT8e4%6!%)Fh4NE'PL,QJ!F`!#T#frqk3Y[rZN,Erl!"J!!J!!"UP
659T&!!KcDATPAh3ZD!"c!!+N,F!LT#h!)U3Y`#)!'!!#!!!'U9G$5%%!#AGMD'&
bAh3ZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!DT8e4553%)Fh4bD@jR,QJ!N!-"U&T
5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5jS!*!$!DKD8KHS@P)AU&T
5&`!@!!%!!"F$8%&85!!(F'&dD(-ZD!#U!*@d4hP!!*@d4hP!!!!"!!$rN!LSBM4
-!"J!!3!!&`00380%!!PYB@0NE'pR,Q-!!!'NPm)*T*I##D5A`JN!'J!#!!!'m%e
"3dJ"#NeKBdKPB@4PFR-!)!!"U')ic+KL1-bSBMM-!"J!!3!!&`00380(!!PYB@0
RGA4c,QJ!!!+S@P)BU&T5'+KD8KJ!&!!"!!!A!e0%,NJ!"(0N,QJ!G!!$T$-J0k3
c)$HN-b!h!"J!!J!!"UP6494+!3KcCA4UEA!ZD!#3!`1S@P)2U&T5$kKD8Jm!'J!
"!!!A!d4"9%%!#Q4KG'&LBA0P,QJ!)!!#U&T5(kKD8KqS@P)I!"J!!3!!&`064%e
"!!PcC'eKG'0S,QJ!LJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U'*"9`!B!!%!!"F$68&
$9`!*E@&MGfeRFLjM!!!"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&
NCA*c!*!$!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!#U&T
5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)
!!!DT8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!T
NBA4KBQ&cC5jS!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4MD#j
S!+S!PE4(H8!!PE4(H8!!!!%!!2q3#+KL0B)!'J!"!!!A!de"3d`!#QeKBfaKBQ9
X,Q-!N!-"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&NCA*c!*!$!DK
L1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!#U&T5'+KD8KLS@P)
B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%
)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5j
S!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4MD#jS!!!"T#h!Xk3
Y`,1N,F#c!"J!!J!!"UP69&**!3KcG(*TEQFZD!#3!`+N,ErlT#frqk3Y[rX!'!!
#!!!'U90*@N8!#(0THQ9IG#jS!!#+!*@d4hP!!*@d4hP!!!!"!!$rN!LSBLr-!"S
!!3!!&`00380"!!TYB@0KE'9bG#jM!#!!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&
$5!%+6@&M5'9KC'9bF`!J!!'SBMM-U')ic+KL1-`!'!!"!!!A!de"3dF!#@eKBfG
eG(-ZD!!!!UKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"d!!1N-b!hT$-
J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!*!$!kKD8JqS@P)2U&T5$`!D!!%
!!"F$4%&833!+C'&dB@*KFf8ZD!!J!!+S@P)IU&T5(kKD8Km!'!!"!!!A!e0%68%
!#A0NE@&dBfJZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!DT8e4553%)Fh4bD@jR,QJ
!N!-#T#frqk3Y[rZN,Erl!"J!!J!!"UP659T&!!KcDATPAh3ZD!#3!`'N-adpT$-
G2D3c(6d!&J!#!!!'U9084%N""h0dC'P[,QJ!UJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!
)U')m`!!B!!%!!"F$68&$3`!*E@&MBfpYF#jM!!!"T*I##D5A`JQNPm)*!"S!!J!
!"["0380)!3T0B@0)C@&NCA*c!*!$!DKD8KHS@P)AU&T5&`!@!!%!!"F$8%&85!!
(F'&dD(-ZD!!!!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!
#U&T5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!
B!!)!!!DT8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394
"!!TNBA4KBQ&cC5jS!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4
MD#jS!!!"T$-G2D3c(6fN-adp!"B!!J!!"UP69%4*!3GcG'4TEbjS!!!#T#frqk3
Y[rZN,Erl!"J!!J!!"UP659T&!!KcDATPAh3ZD!#3!`'N,F#cT#h!Xk3Y`,-!'!!
#!!!'U9088NN"#(0dFQPZCbjS!*!$!D3Y["1N,E`6T#fm%`!B!!)!!!DT8e4%33%
)Fh4NBA*R,QJ!!)S!PE4(H8!!PE4(H8!!!!%!!2q3#+KL093!'J!"!!!A!de"3d8
!#QeKBf9fC@jd,Q-!N!-"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&
NCA*c!*!$!DKL1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!#U&T
5'+KD8KLS@P)B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)
!!!DT8d985J%)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!T
NBA4KBQ&cC5jS!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4MD#j
S!)S!PE4(H8!!PE4(H8!!!!%!!2q3#+KL1UN!'!!"!!!A!de"3dd!#@eKBfePER8
ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9bF`#3!`'SBMM
-U')ic+KL1-`!'!!"!!!A!de"3dF!#@eKBfGeG(-ZD!!!!UKD8KLS@P)BU&T5'!!
8!!%!!"F$8d3Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0
PG'TYF#jS!*!$!kKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!#
3!`+S@P)IU&T5(kKD8Km!'!!"!!!A!e0%68%!#A0NE@&dBfJZD!#3"9)I!"J!!3!
!&`064%e"!*!$!3#3!`J%E@&TEL#3!m#cT#h!Xk3Y`,-!'!!#!!!'U9088NN"#(0
dFQPZCbjS!*!$!U3Y[rZN,ErlT#frq`!B!!)!!!DT8dPD43!)FfPkC9pd,QJ!N!-
"T#Z0bU3VMFUN+ih+!"B!!J!!"UP$9&P3!3GMG(P`C5jS!+S!PE4(H8!!PE4(H8!
!!!%!!2q3#+KL1`B!'!!"!!!A!de"3e)!#'eKBh*PBbjM!'-!!D5A`JQNPm)*T*I
##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9bF`#3!`'SBMM-U')ic+KL1-`!'!!"!!!
A!de"3dF!#@eKBfGeG(-ZD!!!!UKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3
ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!*!$!kKD8Jq
S@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!#3!`+S@P)IU&T5(kKD8Km
!'!!"!!!A!e0%68%!#A0NE@&dBfJZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!DT8e4
553%)Fh4bD@jR,QJ!N!-#T#frqk3Y[rZN,Erl!"J!!J!!"UP659T&!!KcDATPAh3
ZD!!!UJ#9Y%Gj3!#9Y%Gj3!!!!3!!rj!)U')lc!!B!!%!!"F$68&$8`!)E@&MFf9
X,Q-!B`!"T*I##D5A`JQNPm)*!"S!!J!!"["0380)!3T0B@0)C@&NCA*c!*!$!DK
L1-bSBMM-U')ic!!B!!%!!"F$68&$4`!*E@&MCh9dFbjS!!!#U&T5'+KD8KLS@P)
B!"3!!3!!&`064#j)!!4cC#jS!(3!!k3c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%
)Ff9dDQe`,QJ!N!-$U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5j
S!*!$!UKD8KqS@P)IU&T5(`!B!!%!!"F$8d4033!*Ff4YBA4MD#jS!)S!PE4(H8!
!PE4(H8!!!!%!!2q3#+KFbj3!'!!"!!!A!de"3e8!#@eKBh9dD@`ZB`!!!D5A`JQ
NPm)*T*I##3!D!!)!!!E`68&$5!%+6@&M5'9KC'9bF`"P!!'SBMM-U')ic+KL1-`
!'!!"!!!A!de"3dF!#@eKBfGeG(-ZD!!!!UKD8KLS@P)BU&T5'!!8!!%!!"F$8d3
Z5!!%Ff3ZD!"d!!1N-b!hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!*!
$!kKD8JqS@P)2U&T5$`!D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!"P!!+S@P)IU&T
5(kKD8Km!'!!"!!!A!e0%68%!#A0NE@&dBfJZD!!!!D3@1F#N&MR!T"Bj`!!@!!)
!!!Eb9&*"8!%(9(*KF(-ZD!!!!D3@1F#N&MR!T"Bj`!!F!!)!!!Eb4d969!%-4f9
cG'&XG%9aG5jS!%3!!D3c(6fN-adpT$-G23!@!!)!!!DT8e4%53%(Fh4ND@mZD!!
!!U3Y[rZN,ErlT#frq`!B!!)!!!DT8dPD43!)FfPkC9pd,QJ!GBS!PE4(H8!!PE4
(H8!!!!%!!2q3#+KD8KJ!&J!"!!!A!e0%-6B!"R0N-6BZB`#3!`'NPm)*T*I##D5
A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-"U&T5'+KD8KLS@P)B!"3!!3!
!&`064#j)!!4cC#jS!'%!!U3c)$HN-b!hT$-J0`!B!!)!!!DT8d985J%)Ff9dDQe
`,QJ!F`!#U&T5$kKD8JqS@P)2!"S!!3!!&`0%394"!!TNBA4KBQ&cC5jS!!#+!*@
d4hP!!*@d4hP!!!!"!!$rN!LS@P)2!"J!!3!!&`0%3N02!!KNBQ0[EA!ZB`"M!!'
NPm)*T*I##D5A`JN!'J!#!!!'m%e"3dJ"#NeKBdKPB@4PFR-!N!-"T#j4$D3Z83f
N,P%0!"J!!J!!"UP69%4-!3KcG'4XD@)ZD!"c!!+N,ErlT#frqk3Y[rX!'!!#!!!
'U90*@N8!#(0THQ9IG#jS!(-!!U3Y`#+N,F!LT#h!)J!B!!)!!!DT9d0)33!*Gf0
SBA*IG#jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"UP69&**!3KcG(*TEQFZD!#3!`'
S@P)2U&T5$kKD8Jm!'J!"!!!A!d4"9%%!#Q4KG'&LBA0P,QJ!N!-"U&T5&kKD8KH
S@P)A!"B!!3!!&`03394)!!G`BA4SFbjS!+S!PE4(H8!!PE4(H8!!!!%!!2q3#+K
L0%`!'!!"!!!A!de"3d3!#@eKBf4XEfFZB`!!!D5A`JQNPm)*T*I##3!D!!)!!!E
`68&$5!%+6@&M5'9KC'9bF`!J!!'SBMM-U')ic+KL1-`!'!!"!!!A!de"3dF!#@e
KBfGeG(-ZD!!!!UKD8KLS@P)BU&T5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"d!!1N-b!
hT$-J0k3c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!*!$!kKD8JqS@P)2U&T5$`!
D!!%!!"F$4%&833!+C'&dB@*KFf8ZD!!J!!+S@P)IU&T5(kKD8Km!'!!"!!!A!e0
%68%!#A0NE@&dBfJZD!"5'!!8!!%!!"F$8d3Z5!!%Ff3ZD!"K!!+N-b!hT$-J0k3
c)$F!'!!#!!!'U90&9%S"#(0PG'TYF#jS!(-!!UKD8JqS@P)2U&T5$`!D!!%!!"F
$4%&833!+C'&dB@*KFf8ZD!!J!"3!!3!!&`064#j)!!4cC#jS!'%!!U3c)$HN-b!
hT$-J0`!B!!)!!!DT8d985J%)Ff9dDQe`!!!*2J#3!`S!N"XT3RJ+5Th16VS!9%k
k!'3X2%P14&K1ZJFk4rVrbLD-4rVrb#D%6VS!E%kk!k*1ZJIb6VS!hNkk!+T#CdK
irrp)E`!%5&G)H!!")MVrXNkk"8j1Y4J!)'d!E%k3!+Rd8IJ+AR!!6VS%aQF'5T!
!C`+J58je)$J+H'B1,$aD6dj&6VS'dL!-B!BQ3#!V!#"(q[pJ*S"1G5`m4%&838k
k"VBJ6#*i#3JJ"+!Z6VS(DNIkrdJQK#`m8e458dkk"TK(q[md*S`X2%4548a1ZJD
))%`J"'F-6VS#VJ5!!*!$$'Ed6[S(0%j@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!
5F!@J,P@25'm!!UQA6Pj1G5jbFh*M!%Ik"rBQZ!Tm)(J+H,(m!*!%C`K(qJIQ*UJ
!&Lmi#S"Q!PL26R9BMdMRrrJq,`!i8IJ+AQ!+@Bm[#+QP)"qJ3$!(6VS$eQGX4rV
qRLD))""Rj#*!5T&Q,U!TS%NX2%0548a1ZJAHCd`q,`!i)%`J"'F-6VS!fJ5!!*!
$$'Ed6VS'JNkk!R`JH[jJS'N)!!!(CJ5JC+!T6VS#jL*[!$4GL5p*!$C-harr9)p
+1!%YC`+TrdjeF!qTb9L2)'m!"!a36[PQ$M!J6VS$8QISS#T1ZJ+!,Tp1G8kk"bT
1ZJ!16VS'Q%je6VS((%je)$S(%'B!!$)JH!+QF!c3N!#`Z!+UCL)JH!VXS#8J8#*
))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#J,L"i#Z`J!D!N)P"2lrr!)%p
#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ,Z*&M9`63B)KKZ2QFL8N&R%P*"CbC
@3@F!!+j53@F!!*K1G6)Srr41ZJ,mde*1G6)Srr41ZJ,-de*1G6)Srr41ZJ,5dkV
rrNje6VS#NM)T!!a+D3!+CL"83QS38N*QH("MUFP53QEide*1G8kk!T65U3!1de*
1G8kk!Uc5U3!1$%,rr'GLE@K53QB%de*1G82e'!+q8@E-$'%r2'E'8N*Q"JTU!"I
rrM)K@%%LH[cSdT'55Y056R8b+2rd6VS#D0+0dkVrrNje-LMrp%kk!M65MG1Urrj
1G8kk!LM5U3!1dSh6U[rq6RA5MG1Urrj1G82e'!+q8@E`$'%r2'EU#QS!!rrm-L&
F35*kr)c5NG+Urrk55M9"rrid[%ja6R8b'%kk!H"&p4J!eGJd''Fb)KKZ*'F18N&
Q&$)Srr41ZJ(SB"Jb+2rd6VS"ZQ!1-LMrp%kk!F*J"Nkk!H,5MG156R8L'%kk!GE
68Nje)(Vm&L!kr"C+U!!!CbJb+!!SCb)N+!!B@8*$l3!3dqJ!"09C-[`r2%)C%ZJ
!26,mUI"43@EX3HJ!3!5!!*!$3'E'6R8JH[[5)$VldR,rG!"+U!!!CaUq+!!pCK3
f+!!S5-0R$05$XUJ!"'8%)LJ!"%(S!%!%J!#3!d"Qe#"kqkiJ8(!3NS$QL6$"jSS
!3S!!--*1G5"3FJ!b'$!B!N"rrqH*3r8B)$34B")L+3!%NSJb`6,m2c`b`M,mUI"
4b2rXB$BJ%+"9)%"b!$)B-"J#3(rrjiP$p4JJ$'P1q3!#CaJd+3!%B!ib%8K`%!!
b`M,m6[NLhe()rr!J1J!+)%"Q!Q%'6Y!!N!3`2+#pSdBL#$!mU*qR4V+)C`C"qJ!
XB#!-1!!%!5pP"N(k!#*J%J`i!!)",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6
i6R91HJ!##-!!!djl!!*1G9Q2,ca$6d4&2`#TS#"I82J+AL!)6R8SH[UU)Nb6e1@
"fF(6e%je+(VkNX,m!%!L0"JB+(VkQY+86R8SH[Tq`[`!3#)d'!L5Z[U#6R8SH[T
X`[`!3#)d'"$5Z[TX6R8SH[TD`[`!3#)d'!3'J3#3!a"1G8kkrk)b+3!-5QN!#QB
'6VVrZ'!%6VVreY+T!!j1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIr
k5N*RrNl`)2SJAc)B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm
!##pI!!4)jc`!*!!Q!8K#a--S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"
1ZJ"m)!&-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m
!"#p"!!3L,`!),em!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"
%J8je4)"1ZJ!@4)"%J8je5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)G
L$)$"5%!b!%*!5%"1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(
LL1+*XSGLq)$"`)Fb!m,!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm
["Mm(UD!J(fF!!+iQ3&Q2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!
!L&*("S3!!(rq9Bm[!+QQ-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S
[#kQ5+&-J5k!TF!&1G5!%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`H
TS#!IC`!!)P*()%!J2!!!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5
J)djeS"p1G6)mUI"$q[N36VS!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0
$q[QN)(J+H,(m!*!%Ca!J+!!@C`SJ+!!FCa41qJ"d6VS!F$)mUI4$q[Pd6[S!C%k
k!'!b2+Rd3rVjFNlk!&3[##"[!!J[D!!#!!JJ1J"fCJ!!2#"i!UC`$0#3!,#i!UT
Q,%kk!'Bb2+R`6VS!3M)mUI&1ZJ!k-MbTmNkk!$)b2+Rc6VS!+M)mUI41ZJ!L)&p
1G6!"S8BN5(!-S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"(6R8
!N!K1G5!krr4R"#"!3T!!6R8!!!'b!!!%!!!%(J!!1(pr!Im!N!8b!#%!N!85!$)
!-J!b!$)!-Nj@!!"+EJ!-C`SJEJ!)*e!!-'!))'i!###V!$"1ANje!!!H!!!i!*!
&I`$r!*!%!9J!)3#3"4)!)J!L!#)!)J&B6PB!!#"Z!!JJU`!`6Pj1G3!1"!!!"!!
!)!!!%!jKBh4TGQ&dC8ePG'K[C!!%!!!%!!3J!!!1$(9`C'&dC8ePG'K[C!!%!!!
%!!JJ!!!-#QGbEhG0CA4SEf3!"!!!"!!-)!!!%!pYEh9cC84[Gfj0CA4SEf3%!!!
%!"!J!!!-#f0XEh0P6@9dD'pN"!!!"!!8)!!!%!pbCA0THQ96G@*0CA4SEf3%!!!
%!"JJ!!!-#Q9NDA40CA4SEf3!"!!!"!!F)!!!#JPVCAP0CA4SEf3%!!!%!#!J!!!
3$fePER96CA4eF%ePG'K[C!3!!!3!*#!!!!i0BfpZG(*[E%ePG'K[C!3!!!3!+#!
!!!J'GfPZC'ph!*!%"!!X)!!!"J4VD@jN!!3!!!3!-#!!!!`,FQp[G&phD@jNEhF
%!!!%!$3J!!!%!P4&!*!$!3#3!e8"!!"8!3!!!ji!+3V3"B3!N!-F!jB!%8K"8dJ
!N!15@Np143#3!jj,58j%!*!$UPG-6d-!N!1f58j%@!#3!m*$6d4&!"!!cN4"9%%
!!!'D8e458`!!!DC%8N9-!!!"XP0C69-!!!'q3dj'4`!!!FT659T&!!!"eN4#8e3
!!!(L4%*A8`!!!Hj$8N9-!!i"qN4#98F!$J+Z4%*%9!!!!f*849K8!!!$EJ!"!*!
(+HVF!!$rr`!!%38!+HV-!!$rr`!!""`!+HVN!!$rr`!!!r3!+HVJ!!$rr`!!"F-
!+HV3!!$rr`!!$iF!+HV)!!,rr`!!$qX!N!8%rrm!!!rc!*!&"Irr!!!2q`#3"3E
rr`!!%!-!N!8+rrm!!"!,!*!&#Irr!!!3%`#3"3hrr`!!%"X!N!81rrm!!"!M!*!
&$rrr!!!3+`#3"3Irr`!!%$-!N!8,rrm!!"!l!*!&$2rr!!!33`#3"4$rr`!!%%X
!N!8)rrm!!""6!*!&!rrr!!!3@`#3"3(rra3!53N!+HUS!!$rr`!!%'-!+HV%!!$
rr`!!%'F!+HUm!!$rr`!!%'X!+HV!!!$rr`!!%'m!+HUi!!Err`!!"!!!+HV8rrm
!"J!!"AJ!+HVB!)$rr`!!"E-!+HU`!)$rr`!!%1X!+HUX!!,rr`!!%(-!N!8%rrm
!!""h!*!&"Irr!!!3H`#3"3Err`!!%(m!N!8+rrm!!"#$!*!&#Irr!!!3K`#3"3h
rr`!!%)X!N!81rrm!!"#2!*!&$rrr!!!3N`#3"3Irr`!!%*F!N!8,rrm!!"#E!*!
&$2rr!!!3R`#3"4$rr`!!%+-!N!8)rrm!!"#R!*!&!rrr!!!3U`#3"3,rr`!!%+m
!N!8%rrm!!"#c!*!&"Irr!!!3Y`#3"3Err`!!%,X!N!8+rrm!!"#r!*!&#Irr!!!
3``#3"3hrr`!!%-F!N!81rrm!!"$,!*!&$rrr!!!3c`#3"3Irr`!!%0-!N!8,rrm
!!"$A!*!&$2rr!!!3f`#3"4$rr`!!%0m!N!8)rrm!!"$M!*!&!rrr!!!3j`#3"5(
rr`!!8NX!N!Err`!!"BB!N!3&E@YKD'`"0XeN!:
