# Makefile for Sd/Sdtty for MingW (GCC on Windows)

# This gives the compiler name and any switches that it needs to make
# it operate the way we want (ANSI language, standards conformance,
# target hardware, etc.)
CC = g++

# This gives any "-D" switches that we always need to send to the compiler.
DEFS = -Wall -Wno-switch -Wno-uninitialized -Wno-char-subscripts

# This gives the optimization and/or debug info.  These flags presumably
# don't affect the semantics of the language and run-time environment, so you
# might reasonably want to change them to suit your taste.
# The options shown here have been chosen to optimize the program for
# production use.  Depending on your operating system, compiler, and debugger,
# this may compromise the ability to debug the program.  In this case, you may
# need to choose different options, typically "-g", for debugging.
# Consult your system, compiler, and debugger vendor for further information.
CDEBUGFLAGS = -O4

CFLAGS =$(CDEBUGFLAGS) $(DEFS)

# These are the library flags that we must use for the final bind of
# "sdtty".
SDTTY_LIBS = -L. -lsdlib
SD_LIBS = C:\MinGW\lib\libcomctl32.a -L. -lsdlib

SDLIB_OBJS = sdmain.o sdutil.o sdbasic.o sdinit.o \
             sdtables.o sdctable.o sdtop.o sdconcpt.o sdpreds.o \
             sdgetout.o sdmoves.o sdtand.o sdconc.o sdistort.o \
             mapcachefile.o sdpick.o sdsi.o sdmatch.o

SDTTY_OBJS = sdui-tty.o sdui-wincon.o

SD_OBJS = sdprint.o sdui-win.o

MKCALLS_OBJS = mkcalls.o

all: sdtty.exe sd.exe mkcalls.exe deploy.exe sd_calls.dat

libsdlib.a: sdlib.dll $(SDLIB_OBJS)

sdlib.dll: $(SDLIB_OBJS)
	$(CC) -shared -o sdlib.dll -Wl,--out-implib,libsdlib.a $(SDLIB_OBJS)
	strip sdlib.dll

sdres.o: sd.rc
	windres sd.rc sdres.o

deployres.o: deploy.rc
	windres deploy.rc deployres.o

sdttyres.o: sdtty.rc
	windres sdtty.rc sdttyres.o

mkcalls.exe: $(MKCALLS_OBJS)
	$(CC) -o $@ $(MKCALLS_OBJS)
	strip mkcalls.exe

sdtty.exe: libsdlib.a sdlib.dll $(SDTTY_OBJS) sdttyres.o
	$(CC) -o $@ $(SDTTY_OBJS) sdttyres.o $(SDTTY_LIBS)
	strip sdtty.exe

sd.exe: libsdlib.a sdlib.dll $(SD_OBJS) sdres.o
	$(CC) -mwindows -o $@ $(SD_OBJS) sdres.o $(SD_LIBS)
	strip sd.exe

deploy.exe:  deploy.o deployres.o
	$(CC) -mwindows -o $@ deploy.o deployres.o
	strip deploy.exe

sd_calls.dat: sd_calls.txt mkcalls.exe
	mkcalls

.SUFFIXES: .c .cpp

# Our general compile rule is for sdlib.
.c.o:
	$(CC) $(CFLAGS) -DSDLIB_EXPORTS -c $<

.cpp.o:
	$(CC) $(CFLAGS) -DSDLIB_EXPORTS -c $<

# The files for the top-level programs have explicit rules
# without "-DSDLIB_EXPORTS".

mkcalls.o: mkcalls.cpp
	$(CC) $(CFLAGS) -c $<

deploy.o: deploy.cpp
	$(CC) $(CFLAGS) -c $<

sdui-tty.o: sdui-tty.cpp
	$(CC) $(CFLAGS) -c $<

sdui-win.o: sdui-win.cpp
	$(CC) $(CFLAGS) -c $<

sdui-wincon.o: sdui-wincon.cpp
	$(CC) $(CFLAGS) -c $<

sdprint.o: sdprint.cpp
	$(CC) $(CFLAGS) -c $<

# Miscellaneous file dependencies.

mkcalls.o sdmain.o sdsi.o: paths.h

mkcalls.o: database.h

sdinit.cpp: mapcachefile.h sort.h

mapcachefile.cpp: mapcachefile.h

$(SDLIB_OBJS) $(SDTTY_OBJS): sd.h database.h

clean::
	del *.o deploy.exe sd.exe sdtty.exe mkcalls.exe sd_calls.dat libsdlib.a sdlib.dll

cleanup::
	del *.o libsdlib.a
