@c readme.txinfo Time-stamp: <96/03/26 00:25:00 wba> -*-texinfo-*-
@c Included by sd_doc, also used to produce README.
@ifclear full-manual
This file is automatically generated from readme.txinfo.  Do not edit.
@end ifclear
@node Intro, Getting Started, Top, Top
@unnumbered Introduction

Sd is a square dance caller's helper.  The program assists you in
writing sequences
for Western square dancing by doing the checker pushing.  You tell the
program what call you want to call next, and it computes the resulting
setup and shows it to you.

@ifset full-manual
Sd is intended to be used to write challenge-level dances where the
sequences are often complex and the checker pushing tedious and
error-prone.  Most challenge callers write out the sequences they will
call before they get to the dance, unlike Mainstream callers, who
often invent the sequences on the fly from the stage.

@unnumberedsec What Sd Is Not

Sd knows nothing about timing, body flow, or esthetics.

This program is not appropriate for Traditional square dancing.  A good
Traditional square dance sequence requires, among other things, extremely
accurate control of timing and phrasing.  The program is not capable of
this.

Since the emphasis here is on checker pushing, you will find various
Mainstream staples missing, such as Circle Left, Grand Square, and
Do-Si-Do.  Since these calls are @dfn{zeros}, there is no
reason to have them in a checker-pushing program.  However, if you
wish to write sequences containing calls such as these, you can use the
@code{insert comment} command to write them into the sequence.

In short, if you are writing a Traditional or Mainstream dance,
you may find that this program is not for you.

It is most emphatically not the goal of Sd to present a polished
graphical display of the dancers, or to show animation.  The goal
is to write sequences so that you can create pleasing animation among
live people.  If you want to enjoy the esthetic visual patterns
created by square dance choreography, we recommend that you turn
off your computer and go to a dance.

The use of this program is not a good way to learn to call or to improve
your calling or dancing skills.  In fact, reliance on a computer program
to write material could easily make you a worse caller, or interfere
with your attempts to improve your calling skills.  While a program may be
a useful reference at times for calls or concepts that you do not understand,
this is only a tiny part what you need to learn in order to be a good caller
or dancer.  To call successfully, you need to master many skills,
such as timing, flow, judging difficulty, floor interaction, and choosing
precisely the right words to say.  This last skill becomes increasingly
important at higher levels.  Subtle differences in the words you choose,
and their timing and inflection, can have a tremendous influence on the
success of the dancers.  Sd attempts to print the correct words in all
cases, but you will only succeed if you have a deep understanding of
what the words mean and how they should be delivered.  That understanding
can only be obtained through a great deal of experience calling at that level.

If you do not have a good understanding of a call or concept, such that
you could explain it to a dancer after the tip is over, you should not use it.
Do not rely on Sd to provide the necessary insight into challenge dancing.

For beginning callers in particular, the best thing to do
is to receive instruction from a qualified teacher or coach, and to practice.

This is not to say that computers have no place in the education and training
of callers.  A number of caller training programs have been written that
may help you develop such skills as formation management and sight resolving.
Sd is not suitable for this.

@unnumberedsec Quality and Correctness

Quality, correctness, and reliability are fundamental and extremely important
design objectives of Sd and Sdtty.  Before any version is released, it passes
very rigorous diagnostic tests.  The goal is to make a program that never
makes mistakes.

@unnumberedsec Authenticity of Calls and Concepts

We have endeavored to use the current Callerlab lists and definitions as
the source for call and concept names and definitions wherever possible.
Where this is not possible, either because Callerlab does not publish
lists or definitions at all levels, or because a definition is unclear
in some area, we have used other well-respected encyclopedias, along with our
best attempts to make things clear and sensible.  Particularly at extremely
high challenge levels, where there are no standardization bodies to rein in
callers' tendencies to change the definitions or usage of calls, concepts,
and fundamental assumptions, it is not always possible to do this to
everyone's satisfaction.

Spelling variations that would be insignificant in normal calling become
a serious problem for computer programs.  We have attempted to use the
spelling in official lists where possible, but sometimes even these
lists are careless.  In such cases, we have attempted to correct the errors
where possible, using a variety of sources.  Priority is given to those
sources that have shown the greatest care in their editing.

The ``-ignoreblanks'' command line switch, or the line ``ignoreblanks''
in the ``options'' section of the initialization file, will make Sdtty
accept words that are run together or the use of blanks instead of
hyphens.  Hence, misspelled calls and concepts such as @code{inroll
circulate} and @code{tandem based triangles} will be accepted.

@unnumberedsec Variations of the Program
@end ifset

Several user interfaces are available.  They come in two general types,
and the program name is different for these types.

Sd is the name of the program that uses menus and a @dfn{graphical user
interface}.  Calls are selected by clicking with the mouse on the chosen
menu item.  The principal version of Sd runs on Unix-like systems with
the X Window System interface.  Sd is also available for Domain/OS on
Apollo systems.  It is not yet available for PC compatibles.

Sdtty is the name of the program that uses a character-oriented keyboard
interface.  Calls are selected by typing their names.  Sdtty runs on
Unix-like systems and under DOS on PC compatibles.

@menu
* Documentation::               Documentation
* Getting Sd or Sdtty::         Getting Sd or Sdtty
* Installing Sdtty on a PC::    Installing Sdtty on a PC
* Making Sdtty Start Under Windows 95:: Making Sdtty Start Under Windows 95
* Licensing Terms::             Licensing Terms
* Author Contact::              How to Contact the Authors
* Acknowledgements::            Acknowledgements
@end menu

@node Documentation, Getting Sd or Sdtty,  , Intro
@unnumberedsec Documentation

If you received the program in the form of source files,
the file @file{INSTALL} contains instructions for building and
installing Sd and for formatting and printing its documentation.
If you have received the program in pre-built form, you shouldn't
need to read it.

The files @file{sd_doc.txt} and @file{sd_doc.ps} are this manual,
in plain text and formatted form, respectively.  The file
@file{db_doc.txt} gives internal information on the database format,
useful only to people editing the calls database.

See the file @file{Relnotes} for information about what is new in this
release.

Printed copies of the manual are available from the authors, or may be
printed from the file @file{sd_doc.ps}.

If you are on the Internet, you can read Sd documentation using the
World Wide Web.  Give the locator
@ifclear html
@t{http://www.x.org/misc/sd/}
@end ifclear
@ifset html
@t{<A HREF="http://www.x.org/misc/sd/">http://www.x.org/misc/sd/</A>}
@end ifset
to your WWW browser program.

@node Getting Sd or Sdtty, Installing Sdtty on a PC, Documentation, Intro
@unnumberedsec Getting Sd or Sdtty

You can obtain Sdtty for DOS on PC-compatible computers,
on a 3.5-inch HD disk, with printed documentation.
The price is $4 (price valid for 1996).
@ifset full-manual
@xref{Author Contact}.
@end ifset
If you want a different format instead, please say so.

Sd and Sdtty are also available via anonymous FTP from the directory
@file{misc/sd/} on host ftp.x.org.
FTP is the Internet file transfer protocol.

The file
@ifclear html
@file{install.exe}
@end ifclear
@ifset html
@file{<A HREF="ftp://ftp.x.org/misc/sd/install.exe">install.exe</A>}
@end ifset
is the Sdtty program for installation on PC's.  It is the same file as
@samp{INSTALL.EXE} that is furnished on a floppy disk.

If you are on the Internet, you can download the program using the
World Wide Web.  Give the locator
@ifclear html
@t{http://www.x.org/misc/sd/}
@end ifclear
@ifset html
@t{<A HREF="http://www.x.org/misc/sd/">http://www.x.org/misc/sd/</A>}
@end ifset
to your WWW browser program.

Pre-built versions for various Unix-style systems are available in the same
@ifclear html
FTP directory;
@end ifclear
@ifset html
<A HREF="ftp://ftp.x.org/misc/sd/">FTP directory</A>;
@end ifset
check to see if there is a binary for your platform.
The file
@ifclear html
@file{Manifest}
@end ifclear
@ifset html
@file{<A HREF="ftp://ftp.x.org/misc/sd/Manifest">Manifest</A>}
@end ifset
contains a description of all the files in this directory.

You must transfer the files in FTP's binary mode.

If your mailer can interpret MIME messages, we can also send you Sd
by email.  MIME is a draft Internet standard for structured mail, and
it includes support for mailing large binary files.

@node Installing Sdtty on a PC, Making Sdtty Start Under Windows 95, Getting Sd or Sdtty, Intro
@unnumberedsec Installing Sdtty on a PC

To install the program from a floppy disk to a PC-compatible, you must be
running in DOS.  There are two ways to go from Windows to DOS.  The simplest
is to click the @code{MS-DOS prompt} icon.  In Windows 3.1, this is typically
in the @code{main} program group.  In Windows 95, this is typically in the
@code{Programs} sub-menu of the @code{Start} menu.  To return to Windows after
starting DOS in this way, just type @code{exit} to DOS.

The other way to start DOS is to exit from Windows.  To exit from Windows
3.1, double-click the button in the upper left corner of the Program Manager
window.  To exit from Windows 95, select @code{Shut Down} in the @code{Start} menu
and select @code{Restart the computer in MS-DOS mode}.  To return to Windows
3.1, type the @code{win} command to DOS.  To return to Windows 95, just type
@code{exit} to DOS.

Once in DOS do this if you are installing Sdtty for the first time:

@example
MD C:\SD
@end example

If you are upgrading to a new version of Sdtty, you don't need to issue
the above command.

Then insert the floppy disk and do this:

@example
CD C:\SD
A:INSTALL
@end example

If you are upgrading to a new version, it will ask whether it is OK to
overwrite existing files.  Type ``Y'' in each case.

Once the installation is complete, you can run Sdtty by going into DOS
(either with the ``MS-DOS prompt'' command or by exiting from Windows)
and typing

@example
CD C:\SD
sdtty
@end example

@node Making Sdtty Start Under Windows 95, Licensing Terms, Installing Sdtty on a PC, Intro
@unnumberedsec Making Sdtty Start Under Windows 95

You can arrange for Windows 95 to start Sdtty directly,
without explicitly going to DOS.  You only need to do the following steps once.
After you have done them, upgrades to new versions of Sdtty will work
without repeating this.

This assumes that Sdtty was installed, as per the instructions above,
in the directory @code{C:\SD}.  (If you installed it elsewhere, you must delete
the file @code{sdtty.pif} and use the @code{Properties} command of the explorer
to create a new @code{sdtty.pif}.)

Click @code{Start}.  Choose @code{Settings} and then @code{Taskbar}.  Click on
the tab called @code{Start Menu Programs}.  Click on @code{Add}.  Type the
file name @code{c:\sd\sdtty.pif}, and then click @code{Next>}.  When it says
@code{Select folder to place shortcut in}, select @code{Programs} and click
@code{Next>}.  When it says @code{Select a name}, leave it as @code{SDTTY} and
click @code{Finish}.  Sdtty will now be on the @code{Programs} sub-menu of
the @code{Start} menu.

@node Licensing Terms, Author Contact, Making Sdtty Start Under Windows 95, Intro
@unnumberedsec Licensing Terms

Sd and Sdtty are ``free'' programs.  In short, this means that it is
perfectly legal and ethical to copy and redistribute the program and
documentation.  For example, you may obtain the program by having a
friend copy the disk and manual for you.  (Or just copy the disk and
print your own manual from the file that is on the disk.)

Sd and Sdtty are sometimes also distributed in source form.  When so
distributed, they are licensed under the GNU General Public License,
which is in the file @file{COPYING}.  The terms of this license,
for distribution of source files or programs made from modified
source files, are very strict.  Programs constructed from modified source
files may never be duplicated or redistributed by anyone, even in executable
form, without obeying the conditions of the license.
Read the license carefully.

Note in particular that any modified program based on Sd or Sdtty must
obey the licensing terms every time it is redistributed by anyone.
This requires redistribution of all of the source files, or otherwise
complying with section 3 of the license.

This document is distributed in both formatted and plain-text form, in the
files @file{sd_doc.ps} and @file{sd_doc.txt}, respectively.  Some other
documents are also distributed with the program.  Permission is
given to distribute verbatim copies of these documents, either by
photocopier or by computer,
but modification of them is forbidden by copyright law.

@node Author Contact, Acknowledgements, Licensing Terms, Intro
@unnumberedsec How to Contact the Authors

The Internet mailing list @code{sd}, hosted at @code{x.org}, is for
discussion of Sd
and announcements of new versions.  Send email to
@ifclear html
@code{sd-request@@x.org}
@end ifclear
@ifset html
@code{<A HREF="mailto:sd-request@@x.org">sd-request@@x.org</A>}
@end ifset
to be added.

Please send any praise, bug reports, or other comments on Sd
to the authors at the addresses given below.
Be sure to include the version number.

@display
William Ackerman
@ifclear html
wba@@apollo.hp.com
@end ifclear
@ifset html
<A HREF="mailto:wba@@apollo.hp.com, gildea@@x.org">wba@@apollo.hp.com</A>
@end ifset

@ifclear html
Stephen Gildea
gildea@@x.org
@end ifclear
@ifset html
<A HREF="http://www.x.org/people/gildea.html">Stephen Gildea</A>
<A HREF="mailto:gildea@@x.org, wba@@apollo.hp.com">gildea@@x.org</A>
@end ifset
@end display

If you do not have access to electronic mail, write to

@display
@group
Bill Ackerman
100 Parlmont Park
North Billerica MA 01862-2722
@end group
@end display

@ifset full-manual
@node Acknowledgements, , Author Contact, Intro
@unnumberedsec Acknowledgements

Thanks to Kathy Godfrey, Sue Curtis, Chris Stacy, and Lynette Bellini
for their help, encouragement, suggestions, contributions of calls,
feedback, testing, and many other contributions.

The non-windowed interface for @code{sdtty} (@pxref{Terminal Interface})
was written by Alan Snyder.

We received helpful feedback and testing from Robert French, Judy
Anderson, Bill van Melle, Lois Lew, Ron Nicholson, Dave Decot,
and Kristin Jensen.
@end ifset
