@c readme.txinfo Time-stamp: <93/12/10 19:43:28 gildea> -*-texinfo-*-
@c Included by sd_doc, also used to produce README.
@ifclear full-manual
This file is automatically generated from readme.txinfo.  Do not edit.
@end ifclear
@node Intro, Getting Started, Top, Top
@unnumbered Introduction

Sd is a square dance caller's helper.  The program assists in writing sequences
for Western square dancing by doing the checker pushing.  You tell the
program what call you want to call next, and it computes the resulting
setup and shows it to you.

@ifset full-manual
Sd was intended to be used to write challenge-level dances where the
sequences are often complex and the checker pushing tedious and
error-prone.  Most challenge callers write out the sequences they will
call before they get to the dance, unlike Mainstream callers, who
often invent the sequences on the fly from the stage.

@unnumberedsec What Sd Is Not

Sd knows nothing about timing, body flow, or esthetics.

This program is not appropriate for Traditional square dancing.  Designing
the exquisitely timed and well-phrased sequences that make up Traditional
squares may or may not be beyond the capability of computer programs,
but it is definitely beyond the capability of this program.

Since the emphasis here is on checker pushing, you will find various
Mainstream staples missing, such as Circle Left, Grand Square, and
Do-Si-Do.  Since these calls are technical zeros, there is no
reason to have them in a checker-pushing program.  However, if you
wish to write sequences containing calls such as these, you can use the
@code{insert comment} command to write them into the sequence.

In short, if you are writing a Traditional or Mainstream dance,
you may find that this program is not for you.

@unnumberedsec Variations of the Program
@end ifset

There are several user interfaces available with Sd.  The standard is
an X Window System interface.  Also included is a terminal-based user
interface featuring a completing reader that runs on both Unix systems
and DOS, and a Macintosh interface.
Support for Apollo's Domain Dialog is available from the authors, but is
not part of the distribution.

@ifset full-manual
Most of the manual describes the X Window System interface.

The Macintosh interface is basically similar to the X Window System
interface; details specific to the Macintosh are provided in an overview
chapter (@pxref{Macintosh Overview}) and in brief
notes in other chapters.

The terminal interface @code{sdtty} is described in a separate
chapter.
@xref{Terminal Interface}.

At present, @code{sdtty} is the only version of the program available for
PC-compatible computers.
@end ifset

@menu
* Documentation::               Documentation
* Getting Sd::                  Getting Sd
* Contact Info::                How to Contact the Authors
* Acknowledgements::            Acknowledgements
@end menu

@node Documentation, Getting Sd,  , Intro
@unnumberedsec Documentation

The file @file{INSTALL} contains instructions for building and
installing Sd and for formatting and printing its documentation.

The file @file{sd_doc.txinfo} documents using Sd.  The file
@file{db_doc.txt} gives internal information on the database format,
useful only to people editing the calls database.

See the file @file{Relnotes} for information about what is new in this
release.

Printed copies of the manual are available from the authors.

@node Getting Sd, Contact Info, Documentation, Intro
@unnumberedsec Getting Sd

Sd is available via anonymous FTP from the directory
@file{contrib/c4/sd/} on host ftp.x.org.
FTP is the Internet file transfer protocol.
The file @file{sd-@i{nn}.tar.Z} (where @code{@i{nn}} changes with
the version) is a compressed tar file containing the sources.
The file @file{sd@i{xxx}bn.exe} (where @code{@i{xxx}} changes with
the version) is a self-extracting DOS archive containing a
pre-built executable.

If your mailer can interpret MIME messages, we can also send you Sd
by email.  MIME is a draft Internet standard for structured mail.
It includes support for mailing large binary files, such as a tar file
of Sd.

@node Contact Info, Acknowledgements, Getting Sd, Intro
@unnumberedsec How to Contact the Authors

The Internet mailing list @code{sd@@x.org} is for discussion of Sd
and announcements of new versions.  Send to @code{sd-request@@x.org}
to be added.

Please send bug reports and other comments on Sd to the authors at the
addresses given below.  Be sure to include the version number.

@display
William Ackerman
wba@@apollo.hp.com

Stephen Gildea
gildea@@x.org
@end display

If you do not have access to electronic mail, write to

@display
@group
Bill Ackerman
100 Parlmont Park
North Billerica MA 01862-2722
@end group
@end display

@ifset full-manual
@node Acknowledgements, , Contact Info,Intro
@unnumberedsec Acknowledgements

Thanks to Kathy Godfrey, Sue Curtis, and Chris Stacy for their help,
encouragement, suggestions, contributions of calls, feedback, testing,
and many other contributions.

The non-windowed interface for @code{sdtty} (@pxref{Terminal Interface})
and the user interface for the Macintosh
(@pxref{Macintosh Overview})
were written by
Alan Snyder.
The section on building Sd for the Macintosh (@pxref{Building on the
Mac}) was written by Sue Curtis.

We received helpful feedback and testing from Robert French, Judy
Anderson, Lynette McNiel, Bill van Melle, Lois Lew, and Ron Nicholson.
@end ifset
