@c readme.txinfo Time-stamp: <94/07/27 23:00:03 gildea> -*-texinfo-*-
@c Included by sd_doc, also used to produce README.
@ifclear full-manual
This file is automatically generated from readme.txinfo.  Do not edit.
@end ifclear
@node Intro, Getting Started, Top, Top
@unnumbered Introduction

Sd is a square dance caller's helper.  The program assists in writing sequences
for Western square dancing by doing the checker pushing.  You tell the
program what call you want to call next, and it computes the resulting
setup and shows it to you.

@ifset full-manual
Sd was intended to be used to write challenge-level dances where the
sequences are often complex and the checker pushing tedious and
error-prone.  Most challenge callers write out the sequences they will
call before they get to the dance, unlike Mainstream callers, who
often invent the sequences on the fly from the stage.

@unnumberedsec What Sd Is Not

Sd knows nothing about timing, body flow, or esthetics.

This program is not appropriate for Traditional square dancing.  Designing
the exquisitely timed and well-phrased sequences that make up Traditional
squares may or may not be beyond the capability of computer programs,
but it is definitely beyond the capability of this program.

Since the emphasis here is on checker pushing, you will find various
Mainstream staples missing, such as Circle Left, Grand Square, and
Do-Si-Do.  Since these calls are @dfn{zeros}, there is no
reason to have them in a checker-pushing program.  However, if you
wish to write sequences containing calls such as these, you can use the
@code{insert comment} command to write them into the sequence.

In short, if you are writing a Traditional or Mainstream dance,
you may find that this program is not for you.

The use of this program is not a good way to learn to call or to improve
your calling or dancing skills.  In fact, reliance on a computer program
to write material could easily make you a worse caller, or interfere
with your attempts to improve your calling skills.  While a program may be
a useful reference at times for calls or concepts that you do not understand,
this is only a tiny part what you need to learn in order to be a good caller
or dancer.  For beginning callers in particular, the best thing to do
is to receive instruction from a qualified teacher/coach, and to practice.

@unnumberedsec Variations of the Program
@end ifset

There are several user interfaces available with Sd.  The standard is
an X Window System interface.  Also included is a terminal-based user
interface featuring a completing reader that runs on both Unix systems
and DOS, and a Macintosh interface.
Support for Apollo's Domain Dialog is available from the authors, but is
not part of the distribution.

@ifset full-manual
Most of the manual describes the X Window System interface.

The Macintosh interface is basically similar to the X Window System
interface; details specific to the Macintosh are provided in an overview
chapter (@pxref{Macintosh Overview}) and in brief
notes in other chapters.

The terminal interface @code{sdtty} is described in a separate
chapter.
@xref{Terminal Interface}.

At present, @code{sdtty} is the only version of the program available for
PC-compatible computers.
@end ifset

@menu
* Documentation::               Documentation
* Getting Sd::                  Getting Sd
* Contact Info::                How to Contact the Authors
* Acknowledgements::            Acknowledgements
@end menu

@node Documentation, Getting Sd,  , Intro
@unnumberedsec Documentation

The file @file{INSTALL} contains instructions for building and
installing Sd and for formatting and printing its documentation.

The file @file{sd_doc.txinfo} documents using Sd.  The file
@file{db_doc.txt} gives internal information on the database format,
useful only to people editing the calls database.

See the file @file{Relnotes} for information about what is new in this
release.

Printed copies of the manual are available from the authors.

@node Getting Sd, Contact Info, Documentation, Intro
@unnumberedsec Getting Sd

Sd is available via anonymous FTP from the directory
@file{misc/sd/} on host ftp.x.org.
FTP is the Internet file transfer protocol.
The file
@ifclear html
@file{sd-@i{nn}.tar.Z} (where @code{@i{nn}} changes with the version)
@end ifclear
@ifset html
@file{<A HREF="ftp://ftp.x.org/misc/sd/sd-30.0m.tar.Z">sd-30.0m.tar.Z</A>}
@end ifset
is a compressed tar file containing the sources.
The file
@ifclear html
@file{sd@i{xxx}bn.exe} (where @code{@i{xxx}} changes with the version)
@end ifclear
@ifset html
@file{<A HREF="ftp://ftp.x.org/misc/sd/sd300bn.exe">sd300bn.exe</A>}
@end ifset
is a self-extracting DOS archive containing a pre-built executable.

If your mailer can interpret MIME messages, we can also send you Sd
by email.  MIME is a draft Internet standard for structured mail, and
it includes support for mailing large binary files.

Lastly, if you cannot get Sd over the net, we will ship a
floppy and printed documentation for $4 (price valid for 1994).
Normally we send runnable DOS binaries on a 3.5-inch floppy.
If you want sources or a different format instead, please say so.
@ifset full-manual
@xref{Contact Info}.
@end ifset

@ifclear html
If you are on the Internet, you can read Sd documentation using the
World Wide Web.  Give the locator
@t{http://www.x.org/misc/sd/}
to your WWW program.
@end ifclear

@node Contact Info, Acknowledgements, Getting Sd, Intro
@unnumberedsec How to Contact the Authors

The Internet mailing list @code{sd@@x.org} is for discussion of Sd
and announcements of new versions.  Send to
@ifclear html
@code{sd-request@@x.org}
@end ifclear
@ifset html
@code{<A HREF="mailto:sd-request@@x.org">sd-request@@x.org</A>}
@end ifset
to be added.

Please send any praise, bug reports, or other comments on Sd
to the authors at the addresses given below.
Be sure to include the version number.

@display
William Ackerman
@ifclear html
wba@@apollo.hp.com
@end ifclear
@ifset html
<A HREF="mailto:wba@@apollo.hp.com, gildea@@x.org">wba@@apollo.hp.com</A>
@end ifset

@ifclear html
Stephen Gildea
gildea@@x.org
@end ifclear
@ifset html
<A HREF="http://www.x.org/people/gildea.html">Stephen Gildea</A>
<A HREF="mailto:gildea@@x.org, wba@@apollo.hp.com">gildea@@x.org</A>
@end ifset
@end display

If you do not have access to electronic mail, write to

@display
@group
Bill Ackerman
100 Parlmont Park
North Billerica MA 01862-2722
@end group
@end display

@ifset full-manual
@node Acknowledgements, , Contact Info,Intro
@unnumberedsec Acknowledgements

Thanks to Kathy Godfrey, Sue Curtis, Chris Stacy, and Lynette Bellini
for their help, encouragement, suggestions, contributions of calls,
feedback, testing, and many other contributions.  Lynette Bellini,
in particular, has contributed an enormous amount of assistance in
the writing of this program.

The non-windowed interface for @code{sdtty} (@pxref{Terminal Interface})
and the user interface for the Macintosh
(@pxref{Macintosh Overview})
were written by
Alan Snyder.
The section on building Sd for the Macintosh (@pxref{Building on the
Mac}) was written by Sue Curtis.

We received helpful feedback and testing from Robert French, Judy
Anderson, Bill van Melle, Lois Lew, Ron Nicholson, and Dave Decot.
@end ifset
