\input texinfo @c %**start of header -*-texinfo-*-
@setfilename demo.info
@settitle release notes
@c Time-stamp: <1997-10-14 16:28:44 gildea>
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@end iftex
@c %**end of header
Copyright @copyright{} 1996-1998 William B. Ackerman
@sp 2
@example
          RELEASE NOTES FOR SD VERSION 31.93
         Database version = 31.92 format = 120
       X11 UI version 1.17, SDTTY UI version 1.9
@end example

****** Changes as of version 31.93 ******

The parser is about 15 times faster on very difficult phrases, such as
@code{[[right and left thru] and roll] coordinate}.

Because of an ambiguity, it was necessary to remove the ``space invader''
versions of @code{right anchor <N/4>} and @code{left anchor <N/4>}, when
no person designator is given.  If you want the ``space invader'' versions
of these calls, you must use a person designator, even if that is @code{everyone}.
Without a person designator, these are ``breathing'' calls that are suitable
for use in distorted setups, as in @code{trapezoid left anchor 3/4}.

****** Changes as of version 31.92 ******

The unpleasantness of the parser in 31.91 has been fixed---you can type
things like @code{ping pong circulate} directly.

Apostrophe and comma are optional.

You can get a u-turn back by typing u <space> <enter>.

The resolver is much more thorough in searching for single call
resolves that give RLG, LA, or promenade endings.

The mechanism by which the resolver avoids presenting the same resolve
twice sometimes mistakenly thought that it had already presented a
resolve that it hadn't.  As a consequence, the program occasionally
missed a perfectly good resolve.  This has been fixed.

You can type the call @code{eight by} as either @code{eight by} or @code{8 by}.

You can now type in star modifications directly, as in
@code{chain reaction, turn the star 1/2}
or
@code{chain reaction, don't turn the star}
(You may also use the @code{simple modifications} or @code{allow modifications}
stuff, but you should hardly ever need to use those any more.)

For the call tag the star, you *must* type it directly.  Do not type
@code{allow modifications} and then @code{tag the star the yellow brick road},
expecting to be queried for modified star turns.

In text that Sd displays or writes out to the transcript file,
the concepts @code{twice}, @code{N times}, and @code{1-M/N} will
be placed after the call.  @emph{You still enter concepts, as before,
in front of the call.}

The spelling of @code{wheel fan & cross thru} has been changed to @code{wheel fan and cross thru}.
We apologize for jerking people around, but this makes it consistent with all other
``and'' calls.  There are now no calls with an ampersand in their names.

****** Changes as of version 31.91 ******

This is an interim release, fixing a few embarrassing bugs.  Major
functionality improvements that are being worked on are not yet in place.
They will be coming out soon.

The function key control-F6 really, really, really gives the @samp{centers}
concept.

The definitions of @samp{scoot and weave} and @samp{turn and weave} were
fixed to handle the turning motions correctly.  We thank Kerry Hodnett
for pointing out this problem.

The problem with @samp{outer 6 invert the column 1/3} was fixed.

For most calls with star turns, you can type a modification to the star turn amount
directly.  Say @samp{motivate, don't turn the star} or @samp{motivate, turn the star 3/4}.
This doesn't yet work with @samp{tag the star}.
Also, if you want more esoteric things, like @samp{turn the star 3 but interrupt
after 2 with a bias motivate}, you still need to use the @code{allow modifications}
mechanism.

There is a new section of the manual, ``Interruptions and Interlace'',
describing some esoteric aspects of calls like @samp{exchange the diamonds}.

It is legal to omit the typing of apostrophe or comma.  This means that
you can type @code{chain reaction turn the star 1/2} or @code{ends go as you
are turntable} or @code{lockers choice} or "tag the star ers delight".

It is also legal to type a space where a hyphen would normally be
required.  This means that you can type "swing o late" or "tandem based
triangles".  Use this cautiously!!  Because of word completion, Sd may
complete more of the call than you were expecting when you type a space.

[The above problem was fixed in version 31.92.]

The calls @samp{triple scoot}, @samp{partner tag}, and @samp{remake the thar}
were moved from the Plus to the A1 lists, in accordance with the recent
Callerlab resolution.

****** Changes as of version 31.90 ******

An enormous number of improvements were made, far too many to
list here.  Many are minor, many are significant.  Most of these
were made possible by analysis of C4 material generously provided
by Lynette Bellini.

New call:
@example
@group
cast a shadow, very centers cast 3/4
@end group
@end example

New concepts:
@example
@group
REPLACE THE LAST PART
INTERRUPT BEFORE THE LAST PART
Y'S ARE SOLID
Y-SOME
Y's ARE SOLID N/4 Y-SOME
Y-SOME N/4 SOLID
@end group
@end example

In the concepts BOXES/DIAMONDS/TRIANGLES WORK solid / N-some /
fractional solid / fractional N-some, the word @i{WORK} has been
changed to @i{ARE}.  We realize that callers often use the word
"work" in things like "triangles work solid 1/4 threesome",
but this change makes the program's naming more consistent,
and avoids any possibility of ambiguity.  There is a meta-concept
<ANYONE> WORK <concept>, that is essentially equivalent to
"OWN the <ANYONE> for <concept> <call> BY <call>.  We want to give
the user complete and unambiguous control over which concept
is used.

The calls that used the phrase "(by parts)" in their name have had
that phrase changed to just "(parts)".  Those calls are: recycle,
cross cycle, scoot and weave, and couple up.

The program's interpretation of the splitting of a 2x4 for the concepts
CENTRAL or CRAZY has been made more regular.  The rule is that, if
it is at all possible to divide the 2x4 into 2x2's, the program, and
presumably the dancers, do so, even if such a division does not lead to
the most common application of the call.  The 2x4 is split into 1x4's
only if the call is impossible in 2x2's.  So, for example, @samp{1/2 crazy
switch to a diamond} from parallel waves initially splits the setup into
waves, as it has always done.  The difference is in calls like @samp{tickle}
and the centers part of @samp{counter}.  On a @samp{1/2 crazy tickle}
from parallel waves, the first action is done in each box, resulting in
a tidal wave.  then the centers do it again.  On a @samp{central counter}
from parallel waves, each box does a @samp{cast off 3/4} followed by
a @samp{lockit}.  On @samp{central interlocked counter} or @samp{central
cross counter}, the initial division is into each wave, since the call
is impossible otherwise.

The definition of crossfire has been changed so that the original ends
can roll.  The definition of this call does not involve an extend.
It involves the original centers walking straight ahead to meet the
original ends.  Since the latter did not move forward, they do not lose
their roll status from the cross fold.

The program can directly parse calls that take two subcalls in brackets,
as in @samp{slant [swing thru] and [turn and deal]} or @samp{[slip] the
windmill, outsides [ramble]}.

@samp{Dixie grand} is now a call, as well as being a recognized getout.
After doing this call, the dancers will be in an alamo ring.  You may
need to give the pseudo-call @samp{adjust alamo to other pairing} before
doing the next call.

In @code{Sdtty} for PC's, function key control-F6 is a shortcut for
the @samp{centers} concept.

The call @samp{<anything> and the <anyone> roll} re-evaluates people's
positions before deciding who should roll.  So, for example, if you say
@samp{[swing thru] and the centers roll}, it will be the @emph{new} centers
that will roll.  You may need to make that clear to the dancers by
saying something like @samp{the new centers roll}

The program now understands the number zero.  It can do things like
@samp{take 0}, @samp{loop and tag 0/4}, @samp{0 steps at a time},
and @samp{track 0}.

The word order @samp{reverse N/4 crazy} is no longer accepted.  It appears
that some people believe that this word order is just a short notation
for ``reverse order N/4 crazy.''  If you want @samp{reverse order N/4 crazy},
say so.  If you want @samp{N/4 reverse crazy}, say so.

****** Changes as of version 31.89 ******

The program can do singing call progressions.  There are two new
commands, available only at the start of a sequence (that is, when
you could say @samp{heads start}):

@example
@group
toggle singing call
toggle reverse singing call
@end group
@end example

The "reverse" singing call option chooses a reverse ("right hand lady")
progression.


It has a much more sophisticated way of checking for
getouts, and can see many more of them than previously.


It has an improved understanding of how 12 matrix, 16 matrix, 3x3,
and 4x4 interact.


Plus several dozen minor improvements in the database, the program's
awareness of where people are, and so on.

****** Changes as of version 31.88 ******

The changes described below (for version 31.87) for
@samp{percolate (centers and ends)}
and @samp{cover up (centers and ends)} were added for
@samp{perk up (centers and ends)} as well.

An error in @samp{sidetrack} from a 1x8 column was fixed.

****** Changes as of version 31.87 ******

When the @samp{<anyone> work} concept is used, as in @samp{boys work
tandem swing thru}, the program will put in the word @samp{all}, along
with a comma.  It will come out like @samp{boys work tandem, all swing thru}.
You do not type in the comma or the word @samp{all}.

Some of the obscure nuances of @samp{countershake}, like
@samp{3x3 countershake} from a 2x6 matrix, have been dealt with
by creating a call @samp{countershake (matrix)}.  The default
call (without the word @samp{matrix}) is completely fractionalizable.
See the manual for details.

@samp{Cover up} and @samp{percolate} can be used with the @samp{central}
concept from some formations.  The calls @samp{cover up (centers and ends)} and
@samp{percolate (centers and ends)} have been created for this purpose.
See the manual for details.

The call "scoot and counter", if done from a left-handed 1/4 tag, will
have the outsides use a right hand at the end.  This appears to be
somewhat more in keeping with common usage than using a left hand,
though the situation is not really clear.  The Callerlab definition
still prohibits this, and Sd did prior to this release.  You were
always permitted to say "left scoot and counter", and this is still
permitted.

The "anchor the <anyone>" concept has been improved to handle 2-person calls
in a more general way.  It should now handle all 2 and 4 person calls.


****** Changes as of version 31.85 ******

There is a rudimentary understanding of the "anchor the <anyone>" concept.

The handling of fractional, interruptible, crazy, random,
initially, and finally has been completely revamped.  The program
has a much simpler and more logical internal structure now.  It
should do a much better job of handling things like
"random finish 2/3 reverse order hot foot spin".


The program has a much better understanding of the individual "O" circulates
that the outsides do on a "hocus pocus".  However, you must use the special
call "hocus pocus (fractions)" to get this.  See the discussion in the manual.


The definition of "crossfire" has been changed to bring it up to date
with the nuances of this call.


It was discovered that the program had been cheating on "change the web",
turning the star only one position instead of the five positions that
the definition mandates.  This shocking and scandalous situation has
been rectified.

****** Changes as of version 31.84 ******

The mechanism for deciding when to step to a wave or rear back
from one has been improved, hopefully making it better able
to reflect the way real dancers think about this issue.

The level "c4x" has been added, and the interpretation of level "c3x"
has been changed.  These levels are for calls that might not be considered
really legitimate, but that are nevertheless used.  In the case of
c3x, these calls are not on the official list.  In the case
of c4x, these calls don't appear to be commonly used, according to
informal lists.

It is generally NOT NECESSARY to run the program at either of these
levels.  When you run at c3, c3x calls may be used.
When you run at c4, c4x calls may be used.  Whenever such a call is
used, a warning is printed.  (If you explicitly run the program at
c3x or c4x, you may use the calls without getting a warning.)

Examples of c3x calls are:
@example
@group
<ATC> nuclear reaction
change lanes
<anyone> run the wheel
snake
trixie
settle back
hang loose
@end group
@end example

Examples of c4x calls are:
@example
@group
disperse
mayday
loop the loop
trap it
@end group
@end example

The above lists are intended to be illustrative, not exhaustive.

****** Changes as of version 31.83 ******

A number of questionable or controversial calls now print warnings
when they are used.  For example, @samp{explode the line} from a
2-faced line is marked as a violation of the definition of the call.

New concepts:

@example
@group
as couples in a 1/4 tag
as couples in a 3/4 tag
as couples in a 1/4 line
as couples in a 3/4 line
@end group
@end example

A number of minor bugs and inconveniences were fixed.

****** Changes as of version 31.82 ******

There is added detail in the manual describing subtleties of @samp{<anyone> start}
and @samp{initially <anyone>}.  Please see the section ``Anyone Start'', at
approximately page 90.


A number of minor improvements were made in various calls, such as:
@example
@group
   Load the Boat (can be done from inverted lines)
   Rip the Line (allow T-boned centers)
   [Cross] Pair the Line (allow T-boned centers)
   Explode and Reverse Explode (follow Callerlab definitions better)
@end group
@end example


The behavior of the "cross concentric" concept has been modified slightly
to bring it into conformance with modern usage.  When a cross concentric
call takes a 1x4 to a 2x2 (e.g. recycle), the original center 1x4 will elongate
their final 2x2 on the outside perpendicular to *THEIR OWN* original 1x4 axis,
not the elongation of the entire setup.  The difference arises when the setup
is a wave between two miniwaves (e.g. centers lockit from a tidal wave).
A cross concentric recycle will have the original centers elongate perpendicular
to their original center wave.  The resulting setup will be a "split square thru"
type of setup.  See the excellent article on this topic in the April 1996 issue
of the Zip Coder magazine.

Some people do not agree with this.  In fact, it is contrary to an example
diagram in the Callerlab C2 definitions, though the text of those definitions
is not clear as to whether elongation is being measured relative to the whole
setup or just the centers or ends.

When this different behavior occurs, the program will print a warning:

@example
@group
   "New ends should opt for setup perpendicular to their original (center)
   line.  Beware:  This may be controversial."
@end group
@end example

Proceed with caution in this area.  If you do not agree with this, do not use it.
If you require the old behavior, enter a "stable concentric quarter right" after
the cross concentric call to move the outsides to the other position.

****** Changes as of version 31.81 ******

IMPORTANT NOTICE   IMPORTANT NOTICE   IMPORTANT NOTICE

The word "<concept>" has been removed from the names of the two concepts:
@example
@group
   do the <Nth> part                @r{and}
   <anyone> work
@end group
@end example
You just type them that way, as in:
@example
@group
   centers work tandem acey deucey     @r{or}
   do the 2nd part tandem remake
@end group
@end example
They will be printed in the transcript the same as before:
@example
@group
   centers work tandem, acey deucey    @r{or}
   do the 2nd part tandem, remake
@end group
@end example
The difference is that you NEVER type the word "<concept>".


New designators:
@example
   lead ends
   lead centers
   trailing ends
   trailing centers
@end example
These can be used, for example, to designate people for calls like "ripple".

The program is much better at handling various types of perpendicular 1x2
setups of the sort that arise in fractional exchange the diamonds or
fractional ripples.  For example, it can do "<so-and-so> ripple 2-1/2"
from a parallelogram.

****** Changes as of version 31.80 ******

The handling of Quarter the Deucey, Spin Chain the Star, and variants thereof
has been changed.  After the first part, the end looking out has only one
remaining part, which is a circulate to the other end of the wave.  This
person formerly did two parts -- a half circulate as if in a Relay the Top,
and then the other half of the circulate.  This makes a difference if
"Finally Stable" is used.  The correct ending position for "Finally Stable
Quarter the Deucey" has both ends facing out, as if in lines.  We thank
Dave Hodson and Leon Eskenazi for pointing out this problem.

****** Changes as of version 31.78 ******

Various problems in the parser changes of version 31.77 were fixed.

The bug arising from the line "sequence <filename>" in the "options" section
of the initialization file was fixed.

A number of improvements have been made in "ladies chain" types
of calls.  All 4 ladies chain N/4 (from a squared set) has been added,
along with head/side ladies chain to the right and head/side ladies chain 3/4.
See the section ``Up to the Middle'' in the manual.

The call "<ANYONE> cloverleaf while the others <ANYTHING>" has been added, and
is at Mainstream.  It attempts to capture some of the common uses of this figure.
It is in many cases identical to the A1 call "clover and <ANYTHING>".

The calls "and 1/4 more" and "and 1/2 more" were moved to Mainstream to capture
such things as the "courtesy turn full around" usage.

****** Changes as of version 31.77 ******

There is a *MAJOR* improvement in the parser.  (That's the part of the
program that analyzes the line that you type and figures out the logical
structure of what you are trying to say.)  All the calls that have "<ANYTHING>"
in them, like "clover and <ANYTHING>", the ones that print out with brackets
around the "<ANYTHING>" calls, can now be typed in directly.  You just type
@samp{clover and [swap around]} or @samp{[follow your neighbor] and spread} or
@samp{catch [2/3 recycle] 3} or @samp{[shakedown] and roll} or
@samp{clover and [3/4 stable left catch [[reflected flip your neighbor] and spread] 3]}
or whatever you have in mind.  (Good luck calling that last one!)

THE BRACKETS ARE NECESSARY!!!  Without them, it would be impossible
to distinguish between
@example
         clover and [[swap around] and roll]
@r{and}
         [clover and [swap around]] and roll
@end example

The calls like "trade motivate" (a modified version of the circulate
for calls that start with a circulate) have had their name changed in the
menus.  They are now "<ANYCIRC> motivate".  There are also calls
"<ANYTHING> motivate" (along with their more mundane friends like
"clover and <ANYTHING>" and "<ANYTHING> and spread".  The former calls
are entered, as before, without brackets:  Just type @samp{in roll perk up}
or whatever.  The latter are entered with brackets.  Type @samp{[2/3 recycle]
motivate} or @samp{clover and [swap around]} or whatever.  Because both types
of calls can be typed directly, there is hardly ever any need to type words
like "<ANYTHING>" or "<ANYCIRC>".  However, we thought you'd like to know
that we have changed the names to avoid any ambiguity.

****** Changes as of version 31.76 ******

The "straight" and "twisted" concepts are implemented.  Of course,
"straight" things have existed on a case-by-case basis for some time,
but now you can say, for example, "straight yoyo crossfire" instead of
"yoyo straight fire" if you wish.

****** Changes as of version 31.75 ******

The program has a significantly improved notion of how to do
the call @samp{squeeze}.

****** Changes as of version 31.73 ******

The program's ability to handle calls in alamo rings is somewhat
improved.  See the discussion of the call @code{adjust alamo to other pairing}
under ``Call Notes'' in the manual.

The concept formerly called @samp{diagonal} has been changed
to @samp{diagonal box} in accordance with current usage.

The call @samp{... and spread} is obsolete.  Just use @samp{spread},
for both the @i{follow your neighbor} type and the @i{heads star thru}
type.  There are also calls @samp{<anything> and spread} and
@samp{<anything> and the <anyone> spread}.  Use the latter to have specified
adjacent people spread, after, for example, a @i{motivate}.

****** Changes as of version 31.72 ******

*********************************************************

IMPORTANT NOTICE   IMPORTANT NOTICE   IMPORTANT NOTICE

Version 31.72 behaves differently from previous versions.  If an error
occurs on a call/concept combination (for example, you type @code{triple boxes
switch the wave}), the concept and call will both be discarded.  Previously,
the concept (@code{triple boxes}) remained in place.  You would have had to type
@code{undo} if you wanted to get rid of the concept.

The old behavior was misguided and horrible.  If you are accustomed to
typing @code{undo} after an error involving a concept, you may find the
change disconcerting, since @code{undo} will now delete the entire previous
line.  You should either get accustomed to the new behavior as soon as
possible, or follow the directions below for making the program use
the old behavior.  This involves either typing the command
@code{toggle retain after error} when the program starts, or putting
the line @code{retain_after_error} in the @code{[Options]}
section of your @file{sd.ini} file.

*********************************************************

The operation of ignoring blanks (previously set with the
@code{ignoreblanks} line in the @file{sd.ini} file or in the command line)
is now controlled with a @code{toggle} command.  The command is

@example
toggle ignoreblanks
@end example

It is normally off.  It can still be turned on automatically
at program startup, as before, through the @file{sd.ini} file or the
command line.  See the reference manual for further details.

The operation of discarding or retaining entered concepts after
an error occurs (previously set with the @code{discard_after_error}
line in the @file{sd.ini} file or in the command line) is now
controlled with a @code{toggle} command.  The command is

@example
toggle retain after error
@end example

The name of this has been changed from @code{discard} to @code{retain}.
It is still normally off, but that means that the program normally
discards, rather than retaining.  Hence, the default behavior has
changed.  In the absence of any special action, the program will
DISCARD entered concepts.  Previously, it retained them.  To get the
old behavior, that is, to retain entered concepts, you must use the
@code{toggle retain after error} command.  It can also be turned on
automatically at program startup, through the @file{sd.ini} file or the
command line.  The line in the @code{[options]} section of
@file{sd.ini} file to do this is
@code{retain_after_error}.  The command line switch is @code{-retain_after_error}.
The old command @code{discard_after_error} are maintained for compatibility,
but they have no effect.  See the reference manual for further details.

****** Changes as of version 31.67 ******

The function key shift-F12 means @code{find another} when resolving
or searching.

Many more concepts can now be typed directly, on the same line
as the call that they modify.  The only concepts that can't are
those concepts, like @code{checkpoint}, that take two calls.

So, for example, you can type (at C3A or higher, where @code{3/4 mix} is
a legal call):

@example
2/3 3/4 mix
@end example

If you want 3/4 of a mix, that is, the centers cross run and then the
new centers hinge, you must type the @code{3/4} concept by itself:

@example
@group
3/4
mix
@end group
@end example

****** Changes as of version 31.66 ******

New designators: @code{those facing the caller} and @code{those facing away
from the caller}.

Fixed an error that could, on some operating systems, cause the
program to crash.

****** Changes as of version 31.64 ******

The sdtty parser can now optionally accept calls that have been typed
in without the usual blanks that separate words.  That is, you can type
things like @code{inroll circulate} if you wish.  You can even type
@code{tandemreverserandomstablespinthetop} if you wish.  This also allows
you to omit hyphens, as in @code{tandembased triangles}, or to type a blank
where a hyphen would normally be required, as in @code{tandem based triangles}.
The command-line switch @code{-ignoreblanks} enables this ``feature''.  You can
put the line @code{ignoreblanks} into your @file{sd.ini} file to have sdtty
automatically use this feature.

The call @code{(nothing)} has been changed to @code{nothing}.  That is, the
parentheses have been removed from this call.

****** Changes as of version 31.63 ******

The section of the manual describing concepts has been extensively
rewritten.  It now contains a complete list of all available concepts.
Please read that section.  It begins at approximately page 49.

The command @code{end this sequence} has been changed to @code{write this
sequence}.  The old name still exists for compatibility, but
may be withdrawn in the future.  The command @code{write this sequence}
can be issued during a resolve.  It is equivalent to @code{accept current
choice} followed by @code{write this sequence}, that is, it immediately
writes the card with the currently displayed resolve.

The problems that made it impossible to run sdtty on a PC by
using the ``MS-DOS'' prompt under Windows appears to be fixed.
You can now click on the ``MS-DOS'' prompt, change to the directory
in which sdtty is stored, and run it.  You can also run it the old
way, by leaving Windows.  Double-click the button in the upper left
corner of the program manager window.

The changes described below for the specification of file names
are described in much more detail in the file @file{sessions}, which
is distributed with the program.

You can specify a file name of @file{*} or @file{+} (that's right, just an
asterisk or plus sign) in either the @code{change output file} operation
or in the @file{sdi.ini} file.  When such a file name is given, Sd will
generate a file name containing the current date and level, and use
that name instead of the asterisk or plus sign.  Typical file names
will look like @file{15feb96.C3A} or @file{15feb96a.C3A}.

If the given file name was @file{*}, the generated name will be unique
for each session of using the program.  If, for example, the name
@file{15feb96.C3A} already exists, the program will put a letter after
the date, as in @file{15feb96a.C3A}, until it finds an unused name.
This way, the program will never write over an existing file, and
no sequences should ever get lost.  This will be useful for people
who process the output file with a word processing program.  It
has been observed that, once a file has been processed by a word
processor, any further sequences that Sdtty adds to it will not be
recognized by the word processor, and so it is important that Sdtty
never add sequences to an existing file.

If the given file name was @file{+}, the generated name will not necessarily
be unique, and Sdtty may use a file that already exists.  In that case,
sequences will be appended to the end of the file.  Existing sequences
will not be lost, assuming that no word processing program interferes.

The intention of this feature is that it be used with the initialization
file.  If your initialization file @file{sd.ini} contains:

@example
@group
sequence.C3A         C3A             12      NACC, June 1995
*                    C1              36      Cambridge
*                    A2               9      NESRDC/1995
@end group
@end example

(note that some file names are given as asterisks), then, whenever you
start with one of these sessions, a generated file name will be used.
For example, if you specify session choice number 2, the level will
be C1, the file will be something like @file{15feb96.C1}, and the title
on each card will be @code{Cambridge}.

When choices are added to the initialization file (by typing a number
one higher than the last existing choice), the file name is still
set to @file{sequence.C1} or whatever.  After creating the new choice,
you may use the @code{change output file} command to set it to asterisk
or plus sign.  Just type an asterisk or plus sign as the new file name.

****** Changes as of version 31.62 ******

New calls: square chain thru, <anyone> to a wave.  Similarly for
square chain the top, square thru, etc.

****** Changes as of version 31.61 ******

The section of the manual describing concepts has been extensively
rewritten.  It now contains a complete list of all available concepts.
Please read that section.  It begins at approximately page 55.

New concept: @code{<anyone> lead for a}, used with a call like cast a
shadow or link up, is done from a promemade-like setup.  The
program will assume that you had the dancers promenade approximately
halfway around the set before calling this.

It can now identify interlocked triangles in galaxies,
hourglasses, and @samp{C1 phantom} setups.

New concepts: <anyone> preferred for trade,
checkerboard/checkerbox/checkerdiamond.

****** Changes as of version 31.59 ******

The database has been updated to reflect the 1995 changes in the
C3A and C3B lists.

****** Changes as of version 31.58 ******

If the name of the file to which sequences are written ends
with a colon, as in @file{LPT:}, the program will assume that it
is a special device such as a printer, and will simply write
sequences to it without doing any checking of the previous
contents.  This should cause each sequence to be printed
immediately after it is created.

Special file names of this type may be set with the
@code{change output file} command, and may be placed in the
filename field of the @file{sd.ini} session file.

****** Changes as of version 31.56 ******

There are now two types of information that get printed at
the top of a sequence:  the @code{title}, and the @code{comment}.

The title is something that is expected to remain unchanged
for all the sequences of a dance or series.  It is typically
something like @code{Pace Spectacular, 1995}.  The title is what
the initialization file provides.  The command @code{change title}
can change it.  Once changed, it stays changed, and the new
title is written back to the initialization file.

The comment is something that is expected to be particular
to the individual sequence.  It might be something like
@code{hard} or @code{lots of phantoms}.  The program will prompt you
for this at the end of each sequence, when you type or click
@code{end this sequence}.  It is not automatically remembered
from one sequence to the next.

The command previously known as @code{change header comment}
has been changed to @code{change title}.

New @code{pick} command:  @code{pick 8 person level call}.  This is like
@code{pick level call}, except that only 8-person calls are chosen.
The function key <shift-F11> selects this function.
These commands are only available in sdtty at present.

New designators: center diamond, center 1x4, center 1x6.  These allow
unambiguous selection in certain setups like 1x3 diamonds, 3x1 diamonds,
and a wave between to perpendicular miniwaves.

New concepts: <so-and-so> are couples/tandems of three,
or couples/tandem threesome, etc.  The @code{center 1x6} designators
are sometimes useful here.

New concepts: diagonal lines/waves/columns of 3.  These are done in
blocks, and create a virtual 6-person setup.

Also, the concepts formerly known as ``two diagonal lines/waves/columns''
are now just ``diagonal lines/waves/columns''.  These are done in 4x6
setups.

****** Changes as of version 31.50 ******

The database has been updated to reflect the 1995 changes in the
Callerlab C1 and C2 lists.  However, @code{like a ripple} is not supported.

****** Changes as of version 31.48 ******

In a @code{rigger} setup, such as obtained after @code{sets in motion}
from certain setups, it is possible to have the outside people
use truck/loop/shove-off calls to come in to the center:

@example
@group
 1G^   4GV   4B^   3B^

 1BV   2BV   2G^   3GV

 6:   sets in motion
  Warning:  Take right hands.

         4GV  2BV
 3G^ 3BV          1B^ 1GV
         4B^  2G^

 7:   heads truck

       4GV   2BV

 3G^   3BV   1B^   1GV

       4B^   2G^
@end group
@end example

New call:  <anyone> spread.  This is done from columns,
to make a butterfly, blocks, or whatever:

@example
@group
 1B^   1GV

 2G^   2BV

 4B^   4GV

 3G^   3BV

12:   girls spread

  .    1B^    .    1GV

 2G^    .    2BV    .

  .    4B^    .    4GV

 3G^    .    3BV    .
@end group
@end example

****** Changes as of version 31.46 ******

New concepts:  center or outside triple lines/waves/column/boxes,
and center or outside phantom lines/waves/columns/boxes.

The ``triple'' lines/waves/columns/boxes concepts refer to 12-spot setups
of some kind, and pick out two outer 4-person setups or one inner 4-person
setup.

The ``phantom'' lines/waves/columns/boxes concepts refer to 16-spot setups
of some kind, and pick out two outer 4-person setups or one inner 8-person
setup.  For example, in a 2x8, "outside phantom boxes" refers to two boxes
that can each do a 4-person call.  "Center phantom boxes" refers to the two
center boxes together, doing an 8-person call.

These concepts handle fairly general types of shape-changers.

The database has been updated to reflect the 1995 changes in the
Callerlab A1 and A2 lists.  Arky star thru was moved to C1, pending
further developments.

****** Changes as of version 31.43 ******

New call:  "catch <anything> <n>, only the resulting centers finish".
Use it with good taste!

New calls: "heads/sides promenade halfway, come in to the middle and
<anything>", and "heads/sides promenade halfway while the others
<anything>".  Also, "centers back away, others come in and <anything>,
intended to be used after, for example, head ladies chain.
Also, "ends divide".  Use this when you want the outsides to move
along until they are facing each other.  For example, after "heads
swing thru", you might say "ends divide", and then have them star thru.
Note that "ends divide" is the name of the call.  It is not an
application of the "ends" concept.  You must type it on one line,
and you may not substitute another designator, such as "sides", for
the word "ends".  So, for example, you might type or click:

@example
@group
heads start
swing thru
ends divide
ends
touch 1/4
6x2 acey deucey
@end group
@end example

You might read this as "heads swing thru, while the sides divide
and touch 1/4".

It is now considerably better about handling the "invert" concept
and its interactions with "central", "snag", and "mystic".

It now does "colliding" cycle and wheel.

It handles "little" with a direction (or no direction) given for
the ends.  In addition to "little, ends go as you are", there is
"little, ends face <direction>".  Note that the practice of just saying
"little" from diamonds, and expecting the dancers to go as they are,
is not accepted by the program, even though it is generally considered
correct usage at C1.  You must say "little, ends go as you are".
The calls "plenty" and "little more" are also handled similarly.

The program tries to do a more sensible job of printing commas
after concepts.

New concept:  distorted blocks -- This is "C1 blocks" with some people
out of position.

****** Changes as of version 31.42 ******

New concepts:  <anyone> in your distorted line/wave/column/box/diamond.



Various new "search/pick" commands were added, to pick random calls
with or without a concept, pick random calls on the level, and
create various named setups.

****** Changes as of version 31.41 ******

It now has an enormously improved notion of "jay walk", as well
as "jay slide thru" and "jay touch 1/4".

****** Changes as of version 31.4 ******

It is now has a considerably better understanding of how to have
specified people do a call.  If you say something like "side girls
counter rotate", the program is much more likely to know what you mean.



It is now considerably better about handling fractions.  You can do
things like "finally stable, eight chain 4" and "interlace turn the key
with circulate 3 times".



Sdtty can parse concepts and modifiers much better than before.  You can
type in things like "left split square thru 2", "funny circulate",
or "random twice swing thru" all on one line.  You can still enter them
on multiple lines if you wish.  So the following are all legal and
equivalent things:

@example
@group
reverse random tandem swing thru
 
reverse random
tandem
swing thru
 
reverse random
tandem swing thru
 
reverse
random
tandem
swing thru
@end group
@end example

similarly, things like "single cross concentric" may be entered as
separate commands.



Sdtty can directly parse "anything anything" calls, such as "in roll motivate".
That is, just type it in naturally.  In Sd, the same effect can be found in the
with the "<ANYTHING> motivate" call.  Click on that, and a popup menu will
appear listing the possible modifiers.

Only bona-fide circulate-type calls, and other well-recognized similar
things such as "split counter percolate" can be obtained by this method.
You can get more general substitutions by using the "simple modifications"
command.  Type (or click) that command, and then "motivate".  You will
be asked for a substitute call.  You can enter anything at this point,
such as "swing the fractions".  The result will appear in the transcript
with brackets, as in "[swing the fractions] motivate".



Resolves involving some call before an allemande left or right and left
grand, such as "extend, right and left grand", will have the extra
call appear on its own line in the printed sequence.



The program permits swing thru from the setup obtained by having the
centers of a left-hand-wave do a single wheel.



There is a new command-line switch: "-singlespace".  You can use this
when the program is invoked, as in

@example
sdtty c1 -singlespace
@end example

This will cause the printed sequences to be single spaced, for those
who wish to print on smaller cards.  You can put this switch in the
"sd.ini" file (see below).



There is a new command-line switch: "-discard_after_error".  You can use this
when the program is invoked, as in

@example
sdtty c1 -discard_after_error
@end example
                    
This will cause all entered concepts to be thrown away when an error
occurs.  If this switch is not used, entered concepts remain.
For example, if we enter
@example
@group
trapezoid
flip the diamond
@end group
@end example
an error message will be printed.  Under normal circumstances, the
"trapezoid" concept will remain in place, that is, the program will
act as though you had typed "trapezoid" -- it will only throw away
the "flip the diamond".  If you then type "circulate", the program
will do a "trapezoid circulate".

But with the "-discard_after_error" switch, the entire operation --
call and concepts -- will be thrown away when an error occurs.

You can put this switch in the "sd.ini" file (see below).

There is a new command-line switch: "-active_phantoms".  You can use this
when the program is invoked, as in

@example
sdtty c1 -active_phantoms
@end example

This will cause the program be use active phantoms, just as though you
had given the "toggle active phantoms" command.

You can put this switch in the "sd.ini" file (see below).

The initialization file "sd.ini" can take an "[Options]" section.
Command switches following the line "[Options]" will be treated
axactly as though they had been given as command line options.
There are no hyphens in front of switches in this file.
For example, if the file "sd.ini" contains this:

@example
@group
[Options]
singlespace
discard_after_error
@end group
@end example
          
then the printed sequences will be single spaced, and entered
concepts will be discarded whenever an error occurs.

New concepts:  "ends concentric" and "centers and ends concentric".
These are analogues of the "ends" and "centers and ends" concepts,
except that the ends will apply the concentric rule when doing
their call.

New concept:  <anyone> work <concept>.  You actually type the word
"<concept>" (or let the completing reader do it for you), but
type the people you want for the "anyone".  For example, you
could type
@example
@group
boys work <concept>
once removed
hocus pocus
@end group
@end example
on three separate lines.

****** Changes as of version 31.3 ******

There is a new feature for keeping track of which dances you
might be working on, and putting header comments and sequence
numbers on the cards.  For details, see the section
"The Initialization File" in the manual.  You can activate
an example usage of this feature by copying the file "sample1.ini"
(that comes with the distribution) into the file "sd.ini".

The program is much better about having certain people
do a call.  For example, from diamonds in which the girls are
the centers, you can say

@example
@group
BOYS counter rotate      (use the "BOYS" concept)
   or
GIRLS mix                (use the "GIRLS" concept)
   or
BOYS counter rotate WHILE THE GIRLS mix
         (use the "BOYS (while the others)" concept)
@end group
@end example

The "disconnected" concept is also much improved.

Sdtty now uses an "intelligent question mark" mechanism.
When a question mark is typed, all calls are tested in
the current setup before being displayed.  So, instead
of listing all calls that one could possibly type, only calls
that could be legally executed are listed.   Concepts
are still listed in full, without regard for whether they could
be used sensibly in the current setup.

To get the old behavior, type exclamation point instead of
question mark.

****** Changes as of version 31.2 ******

The PC version of sdtty now draws its pictures of setups with
special arrow characters.  Many people think that the arrows look
nicer.  If a picture is drawn on the final transcript file
(because of the "keep picture" command), people are still shown
with the old "<", ">", "^", and "V" characters, since the special
arrows are not in the ASCII character set.

The availability of these special characters on PC-like computers
is not universal.  If your computer does not have them, you can
suppress their use by giving the switch "-no_graphics" on the
command line when sdtty is invoked, as in "sdtty c3 -no_graphics".

There is now a version of the "fold" call that more faithfully
represents what the call means at levels below challenge.  The
call "<anyone> fold" still exists, and still does its
strict-matrix-positioning operation.  Its level has been set to C1.
It should be used for the somewhat esoteric interpretation of "fold" at
high challenge levels.  There is a new call "<anyone> fold (and adjust)"
that is available at mainstream.  The parenthesized phrase "(and adjust)"
is actually part of the call name.  This call fudges the resulting setup
into the regular shape that is generally expected below challenge.
So, for example, after "ends fold (and adjust)" from a wave or two-faced
line, the result is a regular box or facing couples, respectively.
Note that, when the level is below C1, only the "fold (and adjust)" call
is available, and, because of completion, just typing "fold" will get
this call.

The call "peel the top" can be used after the ends of a wave do either
kind of fold.

****** Changes as of version 31.01 ******

The sdtty parser can now read the modifiers "grand", "magic",
"cross", "single", "single file", "interlocked", "yoyo", and "MxN"
for various values of M and N, on the same line as the call.
So you can type, for example, "grand swing thru".
You can also type it the old way:
"grand", <enter>, and "swing thru".  On sd, you still must click on
the concept "grand" followed by the call "swing thru".

****** Changes as of version 31.0 ******

It can do various complex yoyo scoot reaction types
of things from appropriate T-bone setups, as in
"yoyo scatter scoot chain thru cross nuclear reaction".

New concepts:  shadow box, a few cases of common spot.

New concept:  <N> times.  Just do the call that many times.  "Twice"
still exists as a synonym for "2 times".

The spelling of "yo-yo" has been changed to "yoyo".

Some concept menus were reorganized.  They should fit on the screen now.

Minor changes to X11 interface.  Make concept popups use a smaller
font so they fit on the screen better.

In the X11 UI, the banner above the text area now shows, in addition
to the state of the allowing modifications flag, whether concepts from
all levels are allowed and whether we have Active Phantoms.

The spelling of "criss-cross" has been changed to "criss cross".
The latter phrase occurs in some C2 calls.  The Callerlab C2
list and C2 definitions disagreed with each other on the spelling.
The Callerlab challenge committee has agreed to fix this, using the
non-hyphenated spelling consistently.

****** Changes as of version 30.88 ******

****** NOTE ******  Change in user behavior!

When an error occurs in the execution of a call, the program tries
to leave in place any concepts that were associated with that call.
That is, after printing the error message, the program will behave
as though you had typed those concepts.  The assumption here is
that only the call was mistaken, and you really wanted the concepts
and do not wish to have to enter them again.  If you don't want those
concepts, you can remove them one by one with the "undo" command.
Or you can use the newly added command "discard entered concepts"
to get rid of all of them at once.

The tagging call stuff that was begun in version 30.87(experimental)
was completed.

The calls "sweep 1/4", "with the flow", "by golly", etc. were
made to use roll direction as a guide to determine what to do.
This is a somewhat unsatisfactory solution to the problem.
Be careful not to misuse these.

The sdtty parser can now read the modifiers "grand", "interlocked",
"cross", and "magic" on the same line as the call.  So you can type,
for example, "grand swing thru".  You can also type it the old way:
"grand", <enter>, and "swing thru".  On sd, you still must click on
the concept "grand" followed by the call "swing thru".

The malfunctions involving "outside triangles circulate" have been fixed.

The "reverse checkpoint" and "reverse crazy" concepts may be entered either
the old way, as a single concept name, or by entering "reverse" followed by
"checkpoint"/"crazy" as separate concepts.

The bug involving the simultaneous use of the "-sequence" and "-abridge"
switched has been fixed.

****** Changes as of version 30.87(experimental) ******

This is very experimental.  It has a very incomplete version of
some MAJOR changes in the way tagging calls are done.  It is being
released in this state only for experimental use by knowledgeable
users.  The sdtty parser can handle tagging calls much more
naturally than before.  See the manual for details.  However,
there are some loose ends that have not been cleaned up.  Users
are earnestly requested not to call things like "chase the line 3/4".

New concepts: MYSTIC and INVERT MYSTIC work with the following:
@example
@group
TRIPLE BOXES
TRIPLE LINES/WAVES/COLUMNS
PHANTOM LINES/WAVES/COLUMNS
@end group
@end example

INNER/OUTER TRIANGLES WORK SOLID/THREESOME or fractional quarter
solid/threesome, etc.

The GRUESOME TWOSOME concept now correctly enforces the restriction
that the resulting virtual setup be waves, so, for example, GRUESOME
TWOSOME trade circulate is legal from parallel two-faced lines.

****** Changes as of version 30.86 ******

New concepts: MYSTIC and INVERT MYSTIC.  You can of course
also use MIRROR MYSTIC or MYSTIC MIRROR if you wish.

****** Changes as of version 30.84 ******

The directions "zig-zag" etc. disappear when the
calling level is below A2.

New concepts: SNAG and INVERT SNAG.

****** Changes as of version 30.83 ******

+++++++ WARNING!!!!!! +++++++

This is very experimental.  It has a very incomplete version of
some MAJOR changes in the way tagging calls are done.

The menu alphabetization algorithm has been changed.  Designators
like <ATC>, <ANYONE>, <DIRECTION>, and <N> appearing in a call name
are alphabetized before normal letters.  This means that calls
like "<ATC> your neighbor" will be near the top of the menu,
as will "<ANYONE> run".

"Magic" and "interlocked" are also handled as described below for
"cross" and "left".  So you can type in "switch to a magic diamond"
directly.  We apologize for the bad grammar in the phrase "switch
to a interlocked diamond."  No, we aren't going to fix it.

****** Changes as of version 30.82 ******

A long-standing bug in sdtty, causing it to crash when scrolling
through a large amount of "?" text, was fixed.

A major change was made in the way parsing is done in the "sdtty"
program.  The following information supersedes information in the
current manual:

In previous versions of the program, "cross" and "left" versions
of calls were obtained by typing those concepts in front of the
call in the usual way, even in cases in which the word naturally
belonged in a different position in the call.  For example, one
would type

@example
@group
   cross
   scoot reaction
or
   left
   hang a right
or
   cross
   transaction
@end group
@end example

and the program would print out "scoot cross reaction", "hang
a left", or "trans cross chain reaction" as required.  It is now
possible to type these calls in directly with the desired word order.
That is, you type "trans cross chain reaction" directly.  You can
still use the "cross" or "left" modifier in front of the call, if you
wish.

In the menu-based version of the program, you still click on
the "cross" or "left" modifier before clicking on the call.

Whichever program you use, the result will be printed out in the
natural word order.

****** Changes as of version 30.81 ******

An embarrassing bug was fixed.  This could cause the menus for
grand columns and diamonds/quarter-tags to fail to show as many
calls as they should.

****** Changes as of version 30.8 ******

New concepts: overlapped diamonds, overlapped lines, and overlapped waves.
Overlapped waves of course has an implicit "assume waves" in it.

Calls done correctly (I hope):
@example
@group
straight away but [anything]
quick [anything]
stroll [anything]
@end group
@end example

New calls: explode the top, turning the star unusual amounts.

****** Changes as of version 30.79 ******

The way the "allow modifications" operation is specified was changed.
In all cases, there are still two levels of modifications --
"simple modifications" and "all modifications".  In the "sd" program,
you select them by clicking on the "simple modifications" or "allow
modifications" buttons, respectively.  In "sdtty", the respective commands
are the typed commands "simple modifications" and "allow modifications",
respectively.  That is, type "simple modifications" when you want things
like "trade percolate", and "allow modifications" when you want things
like "the axle but replace the cast 1/2 with a split trade circulate".

The "1/2" fraction can be given to calls for which there is an established
notion of doing the first half, even if there is no established notion of
doing the second half, for example, circulate, trade, and zoom.  This
property works for compound calls as well, so "1/2 acey deucey" and
"1/2 deuces wild" now work naturally.

It is possible to do fractions of fractions in the case where the fraction
being applied to a subcall is 1/2.  That is, it is possible to give a fraction
to a call such that it causes N+1/2 parts of that call to be done.  This
means that things like "3/4, run wild" and "5/6, hot foot spin" are legal.

"Outlet" is a lot smarter.

Following a suggestion made some time ago by Eric Brosius, the resolver
performs an exhaustive search for one-call getouts before searching for
any getouts of two or more calls.

Resolves involving single file promenades have been made extremely rare.

The wording of fractional invert the column has been changed from "N/4 invert
the column" to "invert the column N/4".  You can also say just "invert the
column".  The same change was made to "exchange the boxes/diamonds N/4".

New calls:  [criss-cross] shadow the column, spin chain the star,
[cross] trade your neighbor <direction>, splash <direction>.

****** Changes as of version 30.78 ******

You can type in calls such as "quarter thru" to sdtty either in words:
"quarter thru"/"three quarter thru", or as fractions: "1/4 thru"/"3/4 thru".
They will always print out in the transcript in words.  In the sd program,
they appear on the menu as "<N/4> thru", alphabetized under "t" for "thru".
A popup will appear asking for the number.  [Alphabetization superseded
at version 30.83.  "<N/4> thru" is near the top of the menu.]

The "fractional" concept, as in "3/5 swing the fractions", is now
entered just as the fraction, for example, "3/5".  The word "(fractional)"
is no longer used.  To avoid ambiguity in the transcript, a comma will
be placed after the fraction, as in
@example
1/4, stable change the wave
@end example
not to be confused with
@example
1/4 stable change the wave
@end example

Furthermore, the concept formerly known as "do it twice" is now just
called "twice".  It, too, will have a comma after it in the transcript
to make the meaning more clear.

Furthermore, there is a concept "1-M/N", for any suitable fraction M/N,
that does the call once and a little more.  Typically this is 1-1/2 or so.

The concept formerly (as of version 30.74) known as "<so-and-so> ONLY"
is now just called "<so-and-so>".  It will be separated by a comma from
the following text in the transcript to avoid ambiguity.  When using sdtty,
YOU MUST TYPE IN THE COMMA.  [No longer true.  Superseded at about 31.0.]
This is to avoid ambiguity with such concepts
as "centers", which is different in very subtle ways, I think.
To have the other people do some other call, type in
"heads, (while the others)" with a comma after the people designator.
It will be printed in the transcript as "heads, hinge while the others trade".

There is now an extensive collection of "assume" concepts, such as
"assume waves" and "assume facing diamonds".  Furthermore, the concepts
"split phantom waves", "split phantom 1/4 tags", and the like are considered
to carry such concepts, unlike "split phantom lines" and "Split phantom
diamond spots".  See the section "assume waves" in the manual for more details.

A change was made in the database file format.  Unless you write your own database,
this will not affect you.  The qualifiers "n_is_1" etc., have been removed.  Instead
of "qualifier n_is_1", use "nqualifier 1 none".  The "nqualifier" keyword says that
a combined number test and qualifier are coming next.  The call definition clause will
only be acted upon if the qualifier is satisfied and the number matches.  The qualifier
"none" is always satisfied.

****** Changes as of version 30.77 ******

For users of the X Window System (Sd on Unix), the "parallelogram" concept
has been moved to the "distorted setup concepts" submenu, at the bottom of
the second column.

****** Changes as of version 30.76 ******

New person designators: "headliners" (the people currently facing the head walls)
and "sideliners" (the people currently facing the side walls).  These are not
used below C4, but if anyone succeeds in introducing their use at lower levels,
that will be fine with me.

Split dixie style (and similar things) are now done correctly much more
generally than before.

Exchange the diamonds 1/4 and 1/2, with people colliding, is now supported.

The wording of some calls has been changed.  "<N/4> exchange the diamonds/boxes"
is now "exchange the diamonds/boxes <N/4>".  [See also 30.79.]

An obscure bug in "quadruple boxes working together swing the fractions" was
fixed.  We thank Ross Howell for finding this, and apologize to the dancers.

****** Changes as of version 30.74 ******

Took out the words "end-to-end" for those versions of concepts like
triple lines or split phantom columns that place the setups end-to-end.
The program will just figure it out.  So will your dancers.

New concept: matrix.  The word "matrix" must precede the concept to which it
applies, as in "matrix split phantom lines".  Matrix may be used with the
usual phantom concepts, as well as with "split" and "each 1x4".  It may
also be used with "standard", as in "heads ARE STANDARD IN MATRIX SPLIT
PHANTOM LINES slim down".

New concepts: all 4 couples and all 8.  Inner dual boxes.

New concept: mirror.  This can apply to any call, and does a complete
mirror reversal of it, including the act of taking right hands if
dancers meet at the end.  That is, dancers will actually take left hands
in this case.  Calls modified by "left" or "reverse" do not have this
property -- dancers come to physical right hands.  Hence "left chain reaction"
only affects the hinge (if necessary), but "mirror chain reaction" also
causes dancers to come to left hands if they meet at the end of the call.
"Mirror left chain reaction" would of course use a right-handed hinge and
then come to left hands at the end.

New concepts: assume <whatever> for several values of <whatever>, such
as waves, two-faced lines, magic columns, facing lines, etc.  Also, there
is a concept "with active phantoms" that can be used after these.  Please
see the manual for a discussion of what these concepts mean.  The
implementation of these concepts is in a rather incomplete state at present.
[This item superseded at version 30.78.]

New calls: [cross] kick by <n>.  Double/triple star thru.  Square thru
etc. to a wave.  Square thru but on the <Nth> hand (courtesy of Dave
Decot).  Drop in/out are now legal from facing diamonds.  Many
minor improvements.

"Bigblock" and "stagger" are now applicable to any kind of distorted
lines or columns respectively.  So "bigblock" is legal in a butterfly or "O".

It now prints a "line" number next to each call in the displayed sequence.
They will not appear in the printed transcript file.

It now prints the "1/2" correctly in things like "reflected [1/2 tag]" and
"[revert [1/2 flip]] motivate".  It used to take the "1/2" out, with
disastrous results, in the mistaken belief that these calls were like
"[flip] your neighbor".  [This item superseded at version 30.83.]

The plural of "beau" is now spelled "beaus", in accordance with the
Callerlab C1 list (but not the C1 definitions!)

It now enforces the rules for the "stretch" concept: the call must be a
4-person call, split along the same axis as the stretching axis.

In general, "stretch", "central", and "crazy" work much better than formerly.

The "so-and-so do something" concepts have been extensively rewritten.
There are four related concepts:
@example
@group
 "<so-and-so> only"
 "<so-and-so> disconnected"
 "<so-and-so> do your part"
 "own the <so-and-so>"
@end group
@end example
Briefly, they mean the following:
@example
@group
 "<so-and-so> only" means that the designees work among themselves
      in whatever undistorted setups they can find.
 "<so-and-so> disconnected" means that the designees work in whatever
      setup they find after removing the non-designees.
 "<so-and-so> do your part" means that the designees work in the
      original setup, with the non-designees replaced by phantoms.
 "own the <so-and-so>" is like "do your part", except that strict
      matrix positioning is used.
Please read the section "so-and-so only" in the manual for details.
         [Superseded at version 30.78.]
@end group
@end example

Note that the prior inability to have, for example, the girls hinge from
a BGGBBGGB grand wave to make point-to-point diamonds, is now fixed.
It can be done in any of the following ways:
@example
@group
each 1x4 centers hinge
girls only hinge
girls disconnected hinge
@end group
@end example

A warning is printed for non-interacting use of "multiple formations working",
"interlocked phantom setups", and "phantom setups" concepts.  That is,
things like "triple boxes working together scoot back", "grand working right
star thru", "interlocked phantom lines swing thru", and "phantom columns
double pass thru" give a warning.  The "resolve", "reconcile", and "pick
random call" operations will not choose calls that give this warning.
In the case of "interlocked phantom setups" and "phantom setups", you should
use "split phantom setups" instead.  I would have preferred to have the
required concept be "quadruple setups", but the "quadruple setups" concept
is generally C4, while some of the "phantom setups" and "interlocked phantom
setups" concepts are C3 or C3A.

The call "counter" is now more literate about the subtleties of "left",
"interlocked", and "cross".  "Central counter" is literate also.

The concept "once removed" is now legal in once removed diamonds.  The concept
"once removed diamonds" still exists.

In honor of Clark Baker, the concept "once removed" is now legal in
dog-bone setups and point-to-point diamonds.

It now recognizes a number of getouts from squared sets.

It now accepts certain combinations of stacked fractionalization concepts,
such as "REVERSE ORDER 2/3 (fractional) remake" or "DO THE LAST 2/3:
REVERSE ORDER remake", which are, of course, equivalent.  It can also
do RANDOM and PIECEWISE on fractionalized and/or reversed calls.
Also, if a call is executed "crazy" (or fractional crazy or reverse crazy)
the crazy concept provides the fractionalization.  Hence, it is permissible
to say things like "random stable crazy mix".  In such a case, the two parts
of the "mix" are irrelevant.  The "crazy mix" has 4 parts.

Note that
@example
1/4 stable random crazy
@end example
and
@example
random 1/4 stable crazy
@end example
are very different.

The "centers and ends/two calls in succession/undo/undo" bug was fixed.
You don't want to know.

The bug that allowed things like "ends circulate" or "team up" from a
starting DPT has been fixed.  Also, things like "ends flutter wheel" from
a starting DPT or from facing lines is now illegal.

The "allow modifications" icon only needs to be clicked on (or typed)
once to get the full range of modifications.  There are no longer two
levels of modifiability.  [Superseded at version 30.79.]

A few function keys have been defined for the PC.  Pressing the following
keys is equivalent to entering the indicated text.  Future versions of the
program will have the ability to have a customization file indicate what
keys are bound to what strings.
@example
@group
        f1 => "split phantom lines"
shift   f1 => "interlocked phantom lines"
control f1 => "phantom lines"
        f2 => "split phantom columns"
shift   f2 => "interlocked phantom columns"
control f2 => "phantom columns"
        f3 => "allow modifications"
        f4 => "<anything>"
@end group
@end example

The bug that made it crash if an extremely long line was typed to sdtty
has been fixed.  We thank Lynette Bellini's cat for finding this bug.

Before writing a sequence to the transcript file, it now checks to see whether
a control-Z character exists at the end of that file, and removes same.  Some
editors on PC's have been observed placing such characters at the end of a
file, and some printing software stops when it encounters a control-Z,
resulting in inability to print files containing sequences that were
appended after the file was edited.

There are new concepts: "PRECEDE IT BY" and "FOLLOW IT BY", which take
two calls.  They perform the first call (first in textual order, that is)
*before* or *after*, respectively, the second.  For example, "FOLLOW IT BY roll,
swing thru", does a swing thru and roll.  There is only one context in which
these concepts are sensible -- they can be the subject of the PIECEWISE,
RANDOM, or REVERSE RANDOM meta-concepts.  For example, "PIECEWISE FOLLOW IT
BY criss cross the deucey, turn the key" will do a criss cross the deucey
after each of the three parts of turn the key.  Please see the manual for
further discussion of the linguistic implications of these.

Please read the new section "linguistic idiosyncrasies" in the manual.

*********************************************************

See the file "oldnotes" for notes relating to older versions.

@bye
