		    RELEASE NOTES FOR VERSION 27.90
       Database version = 27.90, format = 32, X11 UI version 1.11.

This will become version 28.  Numbers 27.9X are being used in the hope that,
when it is officially released, it can be 28.0.

27.90

Fixed the mechanism for dealing with calls that take 4x4 to 2x8 setups.

New calls: 3X3/4X4 roll out to a column and countershake.

===============================================================================

See the file relnotes.archive for notes relating to older versions.
