Relnotes.mac      by Sue Curtis     10/14/93  

This file summarizes the changes I made to the Mac User Interface, some
to implement my personal preferences, and some necessary to make it run
with Bill's most recent versions (Sd29.4+).  All of my changes to the C code
are accompanied by comments labelled "sue", so it will be simple to find
all of the changes I made if necessary.

1.  The command "Append File" was split into two commands, "Append" and
"Append to File..." with behavior analogous to "Save" and "Save As".  The menus
in the resource file were updated, and there are also changes in macguts.h,
macmenu.c, macstuff.c, macwin.c, sdsi-mac.c.  The previous variable
output_file_ok was split into two variables: output_file_save_ok and
output_file_append_ok since these have different desired behaviors.
Output_file_save_ok is reset for every new sequence and output_file_append_ok
is not.  Output_file_append_ok is set when a file is saved (so you can save
the first sequence, creating a file, and then just append from then on) but
the reverse is not true (if you have been appending, and now type save, you
presumably do not want to wipe out the file you have been appending to.)

2.  The dialog box creation routines in macsel.c were rewritten since Sd29.4
required a new routine: mac_do_direction_popup.  The code was simplified
by sharing much of it between the direction, quantifier, and selector popups.
The old-style selector dialog box was used since it is the one that is compatible
with the other two (i.e. radio buttons rather than a popup control).  I prefer this
style anyway, since with popup controls it is sometimes difficult to see all of your
choices at once.  The number of items in these popups was taken from variables
set in sd.h (e.g. last_selector_kind) so that this code will not have to be modified
if the selector list is changed (of course the resource file must still be modified).

3.  In Sd29.4, the command "allow modifications" (aka "modify next call")
is handled differently, and in fact is handled in sdui-tty.c much like the menu-driven
mac code.  There is no longer a command type "command_allow_modifications"
and instead the user interface must be responsible for setting the allowing_mods
flag.  While this was already done in the menu portion of the code, it was not
already done for the case where the user types the modification command.
Appropriate code was added to sdui-mac.c for this.  This includes not only updating
the variables but updating the Item Marks on the appropriate menus.  Code was also
added to handle the command "toggle concept levels" which is now accessible
with a type-in command (previously it was only menu-accessible).

4.  There were some other miscellaneous changes required to get the Mac interface
to run with Sd29.4.  The variable "match_all_concepts" was replaced with
"allowing_all_concepts".   The variable perm_map in menu_setup() was changed
to type (void *) from (int *).   The arguments to uims_get_command() were also
changed (sdui-mac.c).

5.  I modified the validation code in sdmatch.c so that when a call which takes
a selector is being considered, the selectors beaux, ends, and all are considered,
rather than *all* the possible selectors.  The previous approach resulted in *all*
calls with selectors always being validated, even if there was in fact no possible
selector that would make the call work.  The new approach was taken from Bill's
database initialization procedure and appears to be much more effective.

6.  In the UI1.96, the command "save picture" was changed to "insert picture" in
the mac version so as to avoid conflict with the save command.  I found that this
conflicts with the "insert comment" command (requiring me to type 2 words)
so I changed this to "keep picture".  This should not conflict with anything.  I also
changed "normalize setup" back to "nice setup" as I feel that the people I know
are very familiar with this term and this will be more meaningful to them than
"normalize setup".  It is also what I prefer to type.  I also changed the list of
numbers that match <n> to include 1 through 8 (up through 7 was included before)
and changed the quantifier dialog box accordingly.  Bill suggests that 8 could
be useful because of the call Eight Chain 8.  I also changed the wording of
"exit the program" to "quit the program" since Quit is what's in the menu and
is the common term for exiting mac programs.  (I only changed the Mac version,
using Alan's IFMAC construct; I didn't change it for the other versions.)

