[Sessions]
sequence.C3          C3              12      NACC, June 1995
sequence.C4          C4              31      NACC, June 1995
workshop             C1              75      My wednesday group
+                    A2               9      NESRDC/1995
*                    A1               2      Lake Shore Farm Weekend

[Accelerators]
# These are the standard bindings.
cu     deleteline
cx     deleteword
e6     lineup
e8     linedown
e1     pageup
e2     pagedown
+f1    heads start
+sf1   sides start
+cf1   just as they are
f2     two calls in succession
sf2    twice
f3     pick random call
sf3    pick concept call
cf3    pick simple call
f4     resolve
e4     resolve
sf4    reconcile
cf4    normalize
f5     refresh display
sf5    keep picture
cf5    insert a comment
e13    insert a comment
f6     simple modifications
sf6    allow modifications
cf6    centers
f7     toggle concept levels
+f7    toggle concept levels
sf7    toggle active phantoms
+sf7   toggle active phantoms
f8     quoteanything
sf8    cut to clipboard
cf8    paste one call
f9     undo last call
+f9    exit from the program
*f9    abort the search
sf9    undo last call
+sf9   exit from the program
*sf9   abort the search
f10    write this sequence
*f10   write this sequence
*e3    write this sequence
sf10   change output file
+sf10  change output file
f11    pick level call
sf11   pick 8 person level call
cf11   standardize
*f12   find another
*sf12  accept current choice
*cf12  previous
*af12  next
*se6   raise reconcile point
*e5    previous
*e7    find another
*se8   lower reconcile point
# Sample bindings.
ar     resolve
au     u-turn back
as     swing thru
al     split phantom lines
cl     interlocked phantom lines
cal    phantom lines
aw     split phantom waves
cw     interlocked phantom waves
caw    phantom waves
ac     split phantom columns
cc     interlocked phantom columns
cac    phantom columns
ab     split phantom boxes
cb     interlocked phantom boxes
cab    phantom boxes
ad     split phantom diamonds
cd     interlocked phantom diamonds
cad    phantom diamonds
