! Sd.ad - sample application defaults for Sd (square dance caller's helper)
! Time-stamp: <92/08/18 19:29:22 gildea>

*Foreground: Wheat
*BorderColor: Wheat
*Background: DarkSlateGray
*frame.height: 600
*frame.internalBorderWidth: 2
*Viewport*font: -misc-fixed-medium-r-semicondensed--13-*-*-*-c-60-iso8859-1
*conceptpopup*font: -misc-fixed-medium-r-semicondensed--13-*-*-*-c-60-iso8859-1
*showGrip: False
*defaultColumns: 1
*forceColumns: True
*confirmpopup.WinGravity: 10
*confirm*label.borderWidth: 2
*selector.choose*borderWidth: 0
*startup.exit: Exit from the program
*startup.heads1P2P: Heads 1P2P
*startup.sides1P2P: Sides 1P2P
*startup.headsStart: Heads start
*startup.sidesStart: Sides start
*startup.asTheyAre: Just as they are
*command.exit: Exit the program
*command.undo: Undo last call
*command.abort: Abort this sequence
*command.mods: Allow modifications
*command.comment: Insert a comment ...
*command.outfile: Change output file ...
*command.getout: End this sequence ...
*command.neglect: Show neglected calls ...
*command.savepic: Save picture
*command.resolve: Resolve ...
*command.reconcile: Reconcile ...
*command.anything: Do anything ...
*command.nice: Nice setup ...
*resolve.abort: abort the search
*resolve.find: find another
*resolve.next: go to next
*resolve.previous: go to previous
*resolve.accept: ACCEPT current choice
*resolve.raiseRec: raise reconcile point
*resolve.lowerRec: lower reconcile point
*enabledmods.none: No call modifications enabled
*enabledmods.simple: Simple modifications enabled for this call
*enabledmods.all: All modifications enabled for this call
*text*displayCaret: false
*text*scrollVertical: always
*text*wrap: word
*confirmpopup.abort: Do you really want to abort this sequence?
*confirmpopup.modifyFormat: The "%s" can be replaced.
*confirmpopup.modifyTagFormat: The "%s" can be replaced with a tagging call.
*confirmpopup.modifyScootFormat: The "%s" can be replaced with scoot/tag (chain thru) (and scatter).
*confirmpopup.modifyLineTwo: Do you want to replace it?
*Dialog.value*Translations: #override <Key>Return: accept_string()
*comment.label: You can insert a comment:
*outfile.label: Enter new name for sequence output file:
*getout.label: Text to be placed at the beginning of this sequence:
*neglect.label: Percentage (integer) of neglected calls:
*abort.label: Abort
*ok.label: Ok
*abortGetout.label: Abort getout
*noHeader.label: No header
*useDefault.label: Use default
