//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Print &Display",              ID_FILE_PRINTDISPLAY
        MENUITEM "Print &File",                 ID_FILE_PRINTFILE
        MENUITEM "&About Sd",                   ID_FILE_ABOUTSD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Undo last call",             ID_COMMAND_UNDO
        MENUITEM "&Abort this sequence",        ID_COMMAND_ABORTTHISSEQUENCE
        MENUITEM "&End this sequence",          ID_COMMAND_ENDTHISSEQUENCE
        MENUITEM "&Resolve",                    ID_COMMAND_RESOLVE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  33, 22, 226, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,11,6,20,20
    CTEXT           "Sd -- Square Dance Caller's Helper for Windows ®",
                    IDC_STATIC,43,9,159,8
    CTEXT           "This program may be freely distributed.",IDC_STATIC,43,
                    19,159,8
    CTEXT           "SD Version 32.6:    Copyright © 1990-1999 All rights reserved.",
                    IDC_STATIC,15,32,195,8
    CTEXT           "William B. Ackerman and Stephen Gildea",IDC_STATIC,47,
                    42,130,8
    CTEXT           "Parser Version 1.6:    Copyright © 1992-1993 All rights reserved.",
                    IDC_STATIC,12,52,201,8
    CTEXT           "Alan Snyder",IDC_STATIC,93,62,39,8
    CTEXT           "GUI Version 4.0:    Copyright © 1995 All rights reserved.",
                    IDC_STATIC,24,72,176,8
    CTEXT           "Robert E. Cays",IDC_STATIC,88,82,48,8
    DEFPUSHBUTTON   "OK",IDOK,96,96,32,14,WS_GROUP
END

IDD_START_DIALOG DIALOG DISCARDABLE  5, 5, 373, 286
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sd startup"
FONT 10, "Courier"
BEGIN
    GROUPBOX        "Choose a session",IDC_START_CAPTION,6,1,360,157,
                    WS_TABSTOP
    LISTBOX         IDC_START_LIST,6,14,360,144,WS_VSCROLL
    DEFPUSHBUTTON   "Accept",IDC_START_ACCEPT,17,222,50,14
    PUSHBUTTON      "Cancel",IDC_START_CANCEL,69,222,50,14
    GROUPBOX        "Output file name",IDC_STATIC,17,255,102,23,BS_CENTER
    EDITTEXT        IDC_OUTPUT_NAME,17,266,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Calls Database",IDC_STATIC,136,200,102,49,BS_CENTER
    CONTROL         "Default",IDC_DEFAULT,"Button",BS_AUTORADIOBUTTON,150,
                    212,78,12
    CONTROL         "User Selected",IDC_USERDEFINED,"Button",
                    BS_AUTORADIOBUTTON,150,227,78,12
    GROUPBOX        "Database file name",IDC_STATIC,136,255,102,23,BS_CENTER
    EDITTEXT        IDC_DATABASE_NAME,136,266,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Call List Options",IDC_STATIC,255,170,102,79,BS_CENTER
    CONTROL         "Normal operation",IDC_NORMAL,"Button",
                    BS_AUTORADIOBUTTON,269,185,78,12
    CONTROL         "Save list",IDC_WRITE_LIST,"Button",BS_AUTORADIOBUTTON,
                    269,200,78,12
    CONTROL         "Save full list",IDC_WRITE_FULL_LIST,"Button",
                    BS_AUTORADIOBUTTON,269,215,78,12
    CONTROL         "Use abridged list",IDC_ABRIDGED,"Button",
                    BS_AUTORADIOBUTTON,269,230,78,12
    GROUPBOX        "Call list file name",IDC_STATIC,255,255,102,23,
                    BS_CENTER
    EDITTEXT        IDC_CALL_LIST_NAME,255,266,102,12,ES_AUTOHSCROLL
    CONTROL         "Delete this session",IDC_START_DELETE_SESSION_CHECKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,183,92,10
    LTEXT           "",IDC_START_COMMENTARY,12,180,115,8,NOT WS_GROUP
END

IDD_CALLS_DIALOG DIALOG DISCARDABLE  8, 22, 226, 315
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CALL_EDIT,4,18,218,12,ES_AUTOHSCROLL
    LISTBOX         IDC_CALL_LIST,4,35,218,265,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Accept",IDC_CALL_ACCEPT,87,297,50,14
    LTEXT           "Calls",IDC_CALL_TITLE,4,4,85,8
END

IDD_TEXT_ENTRY_DIALOG DIALOG DISCARDABLE  86, 105, 208, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text entry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILE_EDIT,9,31,190,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_FILE_TEXT,9,14,190,9
    PUSHBUTTON      "Cancel",IDC_FILE_CANCEL,141,63,50,14
    PUSHBUTTON      "Accept",IDC_FILE_ACCEPT,76,63,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "sd.ico"
IDI_ICON2               ICON    DISCARDABLE     "sdtty.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

